__Абу́-Да́би__ м//с, 0

__Аде́ль__ жо, 0//8a

__адыге́__ мо-жо 0

__А́дя__ мо⁺ &lt;жо 2a&gt; (_гипокор._)

__Ай-Пе́три__ м//ж, 0 (_гора_)

__Акапу́лько__ м//с, 0

__А́лекс__ мо⁺ 1a

__Але́ппо__ м//с, 0

__альпака́__ мо-жо, 0 (_порода лам_);

__альт__ м, 1b//1a, (_голос_);

__а-ля́__ предл. (_подобно, в духе_)

__А́ля__ жо⁺ 2a (_гипокор._)

__Ама́льфи__ м//с, 0

__анаэро́б__ м//мо, 1a

__ани́ка-во́ин__ мо, &lt;жо 3a&gt; + 1a

__Аннеси́__ м//с, 0

__Антананари́ву__ м//с, 0 (_то же, что_ Тананари́ве)

__антистрофа́__ ж, _склон. см._ строфа́

__Анто́ша__ мо⁺ &lt;жо 4a&gt; (_гипокор._)

__антука́__ с//м, 0; п 0

__Ара́гва__ см. Ара́гви

__арба́__ ж, 1d//1b

__Аре́ццо__ м//с, 0

__Арзни́__ м//с, 0

__Арио́ст__ см. Арио́сто

__асе́ссор__ мо, 1a//_устар._ 1c①

__Аска́ния-Но́ва__ ж, 7a + 1a

__Асси́зи__ м//с, 0

__А́сти__ м//с, 0

__А́ся__ жо⁺ 2a (_гипокор._)

__а́уди__ с//м, 0 (_автомобиль_)

__афгани́__ с//ж, 0 (_ден. единица_)

__аэро́б__ м//мо, 1a

__Ая́ччо__ м//с, 0
__ба́ба-яга́__ жо, 1a + 3b, _Р. мн. затрудн._

__Ба́ба-Яга́__ жо, 1a + 3b, ÷

__ба́иньки__ предик. 

__Баккара́__ м//с, 0 (_город_)

__бакте́рия__ ж//жо, 7a

__бактеро́ид__ м//мо, 1a

__Баку́__ м//с, 0

__Бакуриа́ни__ м//с, 0

__балабо́шка__ мо-жо 3*a (_болтливый человек_);

__балда́__ мо-жо 1b, _Р. мн. затрудн._ (_дурак_)

__ба́л-маскара́д__ м, 1c + 1a

__Балха́ш__ м, 4a//4b, (_озеро_)

__Ба́ри__ м//с, 0

__Баркла́й-де-То́лли__ ф., (6a + 0) ~ 0

__бары́га__ мо-жо 3a

__Баскунча́к__ м, 3b//3a, (_озеро_)

__Бату́м__ см. Бату́ми

__Бату́ми__ м//с, 0 [//_устаревш._ Бату́м м 1a]

__баци́лла__ жо//ж, 1a

__ба́юшки__ предик. 

__бебе́шка__ мо-жо 3*a

__бе́би__ со//мо-жо, 0

__бедня́га__ мо-жо 3a

__бедня́жечка__ мо-жо 3*a

__бедня́жка__ мо-жо 3*a

__бедола́га__ мо-жо 3a

__без__ предл. 

__бе́зо__ предл. 

__бели́ть__ нсв, 4c[④]⑦//4b

__бели́ться__ нсв, 4c//4b

__белору́чка__ мо-жо 3*a

__Бенга́зи__ м//с, 0

__Бе́рга́мо__ м//с, 0 (Бе́- ♠)

__бибабо́__ м//мо, 0 (_кукла_)

__Бики́ни__ м//с, 0 (_атолл_)

__Бильба́о__ м//с, 0

__благодаря́__ предл. 

__близ__ предл. 

__блоха́__ жо, 3d//3f

__бодя́га__ ж//жо, 3a (_пресноводная губка_);

__божество́__ с//со, 1b

__бо́лее__ сравн. (_наречн._)

__болона́__ ж, 1f'//1f

__болтуни́шка__ мо-жо 3*a

__болту́шка__ мо-жо 3*a (_болтливый человек_)

__бо́льше__ сравн.; н (_впредь; главным образом_)

__бомж__ мо, 4b//4a

__Бордо́__ м//с, 0 (_город_)

__Боржо́ми__ м//с, 0

__Бори́сов-Муса́тов__ ф., &lt;мс 1a&gt; + &lt;мс 1a&gt;

__бо́ров__ мо, 1a//_устар._ 1e, (_кабан_)

__борозда́__ ж, 1f//1f'

__борона́__ ж, 1f'//1f

__бо́язно__ предик. 

__боя́ка__ мо-жо 3a

__Бра́ма__ см. Бра́хма

__братоуби́йца__ мо-жо 5a

__бре́нди__ м//с, 0

__Бри́ндизи__ м//с, 0

__Брно__ м//с, 0

__бродя́га__ мо-жо 3a

__бродя́жка__ мо-жо 3*a

__бро́кколи__ с//ж, 0

__бру́ствер__ м, 1a//1c①

__бры́згаться__ нсв, 1a//6a, §14

__брык__ предик. 

__Брю́гге__ м//с, 0

__брюзга́__ мо-жо 3b, _Р. мн. затрудн._

__брюха́н__ мо, 1a//1b

__бу́бна__ ж, 1*a//1*e, (_карта бубновой масти_)

__бу́дет__ предик. 

__буды́ль__ м, 2b//2d (△ буды́л|ья, -ьев, -ьям)

__бу́ер__ м, 1c①//1a

__бузи́ла__ мо-жо 1a

__бу́йреп__ м, 1a//1c①

__бу́ка__ мо-жо 3a

__Булава́йо__ м//с, 0

__була́нка__ мо-жо 3*a

__бульдо́жка__ мо//жо, &lt;жо 3*a&gt;

__бу́нкер__ м, 1c①//1a

__бунт__ м, 1a//1c, (_восстание_)

__бу́рка__ мо-жо 3*a (_бурая лошадь_)

__Бу́рка__ мо-жо 3*a (_кличка лошади_)

__бурт__ м, 1b//1c

__буру́н__ м, 1b//_устар._ 1a

__Бу́ффа́ло__ м//с, 0

__Бхила́и__ м//с, 0

__в__ предл. 

__ваго́н-рестора́н__ м, 1a + 1a, [//__ваго̀н-рестора́н__ м 1a]

__Вале́ра__ мо⁺ &lt;жо 1a&gt; (_гипокор._)

__Валери́__ мо-жо 0; ф.

__вало́м__ н: вало́м вали́ть

__Вальпараи́со__ м//с, 0

__ва́льс-босто́н__ м, 1a + 1a

__Ва́ля__ мо-жо 2a (_гипокор._)

__ва́нька-вста́нька__ мо, &lt;жо 3*a&gt; + &lt;жо 3*a&gt;

__Варана́си__ м//с, 0 (_то же, что_ Бена́ре́с)

__ва́хтер__ мо, 1a//1c①, (_содержатель судового имущества_)

__ввести́__ св, _спряж. см._ завести́

__ввиду́__ предл. 

__ввинти́ть__ св, 4c//4b⑧, ◑I

__ввинти́ться__ св, 4c//4b, ◑I

__вволочи́ть__ св, 4c//4b, [//__вволо́чь__ (_см._)] ◑I(ввола́кивать)

__вда́ться__ св, _спряж. см._ да́ться

__вдоль__ предл.; н

__ве́домо__ предик. 

__ве́домость__ ж, 8e//8a

__ве́ксель__ м, 2c①//2a

__ве́лено__ предик. 

__ве́нтерь__ м, 2a//2c①

__верзи́ла__ мо-жо 1a

__Верме́р__ см. Верме́ер

__верне́е__ сравн.; вводн.

__ве́тер__ м, 1*e//1*a, П<sub>2</sub>(на) [_поэтич. также_ м 1*c①, П2(на); _И., В. ед. поэтич. устаревш. также_ ветр] ✧ до ве́тру; ро́за ветро́в (_метеорологич. понятие_); броса́ть слова́ на́ ветер [//на ве́тер]; разве́ять (пусти́ть _и т. п._) по́ ветру [//по ве́тру]; держа́ть но́с по́ ветру (_в перен. знач._)

__ветр__ см. ве́тер

__взвести́__ св, _спряж. см._ завести́

__взвести́сь__ св, _спряж. см._ завести́сь

__взвинти́ть__ св, 4b⑧//4c, ◑I

__взвинти́ться__ св, 4c//4b, ◑I

__взволочи́ть__ св, 4c//4b, [//__взволо́чь__ (_см._)] ◑I(взвола́кивать)

__взмани́ть__ св, 4c[⑦]//_устар._ 4b, ◑I

__взмути́ть__ св, 4b⑧//4c, ◑I

__взмути́ться__ св, 4b//4c

__взнести́сь__ св, _спряж. см._ занести́сь

__взобра́ться__ св, _спряж. см._ вобра́ться

__взро́слый__ п, 1*a'//1a', _кф м и ж затрудн._; мо

__взъе́сться__ св, _спряж. см._ зае́сться

__Виаре́джо__ м//с, 0

__вибрио́н__ м//мо, 1a

__вида́ть__ предик.; вводн. (_простореч._: _видно_)

__ви́дно__ предик.; вводн.

__Ви́ка__ мо-жо 3a (_гипокор._)

__викто́рия-ре́гия__ ж, 7a + 7a

__Ви́льно__ см. Ви́льнюс

__Ви́льянди__ м//с, 0

__винт__ м, 1b//1a, (_игра_)

__винти́ть__ нсв, 4b⑧//4c, (_ввертывать или отвертывать_: винт, шуру́п)

__винти́ться__ нсв, 4c//4b

__ви́ски__ с//м, 0

__вист__ м, 1a//1c

__Ви́та__ жо⁺ 1a (_гипокор._)

__витра́ж__ м, 4b//4a

__Виши́__ м//с, 0

__включа́я__ предл. (_в том числе_)

__Вла́дя__ мо⁺ &lt;жо 2a&gt; (_гипокор._)

__влёт__ н: стреля́ть влёт

__влю́бе__ н: вку́пе и влю́бе

__вме́сто__ предл. 

__внакла́де__ предик. 

__вне__ предл.; н

__внести́сь__ св, _спряж. см._ занести́сь

__вно́ве__ предик. 

__во__ предл. 

__вода́__ ж, 1d'//_устар._ 1f', ✧ на́ воду//на во́ду (ду́ть, смотре́ть _и т. п._); спусти́ть на́ воду; спусти́ться (уйти́ _и т. п._) по́д воду [//под во́ду]; ходи́ть (пойти́) по́ воду; вы́мыть в дву́х (трёх _и т. д._) вода́х

__Водоле́й__ мо//м, 6a (_созвездие_)

__военру́к__ мо, 3a//3b

__возвести́__ св, _спряж. см._ завести́

__возгна́ть__ св, _спряж. см._ загна́ть

__возже́чь__ св, _спряж. см._ заже́чь

__возже́чься__ св, _спряж. см._ заже́чься

__вознести́сь__ св, _спряж. см._ занести́сь

__возни́ца__ мо-жо 5a

__Возни́чий__ мо//м, &lt;п 4a&gt; (_созвездие_)

__волна́__ ж, 1f//1d, (_водяной вал и т. д._)

__Волопа́с__ мо//м, 1a (_созвездие_)

__волочи́ть__ нсв, 4c//4b, [//__воло́чь__] (_тащить_);

__волочи́ться__ нсв, 4c//4b, [//__воло́чься__] (_тащиться_);

__волчко́м__ н: верте́ться волчко́м

__во́льво__ с//м, 0 (_автомобиль_)

__вольно́__ предик. (кому́-л. что́-л. де́лать)

__вообража́ла__ мо-жо 1a

__вопреки́__ предл. 

__Во́рон__ мо//м, 1a (_созвездие_)

__во́рох__ м, 3c①//3a

__ворю́га__ мо-жо 3a

__восемна́дцатый__ числ.-п &lt;п 1a&gt;

__восемна́дцать__ числ., _склон. см._ двена́дцать

__во́семь__ числ., _Р., Д., П._ восьми́, _Т._ восемью́//восьмью́, _В.=И._ ✧ за́ восемь; на́ восемь

__во́семьдесят__ числ., _Р., Д., П._ восьми́десяти, _Т._ восьмью́десятью//восемью́десятью, _В.=И._

__восемьсо́т__ числ., _Р._ восьмисо́т, _Д._ восьмиста́м, _Т._ восьмьюста́ми//восемьюста́ми, _П._ восьмиста́х, _В.=И._

__воспе́ть__ св, _спряж. см._ запе́ть

__воспроизвести́__ св, _спряж. см._ завести́

__воспроизвести́сь__ св, _спряж. см._ завести́сь

__воссозда́ть__ св, _спряж. см._ изда́ть

__воссозда́ться__ св, _спряж. см._ да́ться

__восто́чнее__ сравн. (_преимущ. наречн._)

__востро́__ н: держа́ть у́хо востро́

__во́сьмеро__ числ., _склон. см._ че́тверо

__восьмидеся́тый__ числ.-п &lt;п 1a&gt;

__восьмисо́тый__ числ.-п &lt;п 1a&gt;

__восьмо́й__ числ.-п &lt;п 1b&gt;

__вотка́ть__ св, 6°b/c//6°b

__вплести́сь__ св, _спряж. см._ заплести́сь

__впра́ве__ предик. 

__впроса́к__ н: попа́сть впроса́к

__впрясть__ св, 7b/c//7b, (-д-) ◑II

__вражи́на__ мо-жо 1a

__вре́дина__ мо-жо 1a

__вро́де__ предл.; част.

__вруни́шка__ мо-жо 3*a

__вру́ша__ мо-жо 4a

__вру́шка__ мо-жо 3*a

__вряд__ н: вря́д ли

__все__ мс, _склоняется как_ мн. одуш. _от_ <sup>1</sup>весь

__всезна́йка__ мо-жо 3*a

__всели́ть__ св, 4b//4c⑦, ◑II

__всели́ться__ св, 4b//4c, ◑II

__всё__ мс, _склоняется как_ с ед. _от_ <sup>1</sup>весь

__всколыха́ть__ св, 6a//1a, ✕, §14 ◑I

__всколыха́ться__ св, 6a//1a, §14 ◑I

__вскружи́ть__ св, 4c//4b

__вскружи́ться__ св, 4c//4b

__всле́дствие__ предл. 

__вспои́ть__ св, 4b//4c, ◑I(-а́-)

__встрепа́ть__ св, _спряж. см._ затрепа́ть

__встре́чный-попере́чный__ мо, &lt;п 1*a&gt; + &lt;п 1*a&gt;

__всучи́ть__ св, 4c//4b⑧, ◑I

__всы́пать__ св, _спряж. см._ засы́пать

__вся́кая__ мс, _склоняется как_ жо ед. _от_ вся́кий

__вся́кое__ мс, _склоняется как_ с ед. _от_ вся́кий

__втиру́ша__ мо-жо 4a

__втоло́чь__ св, _спряж. см._ затоло́чь

__второ́й__ числ.-п &lt;п 1b&gt;

__второкла́шка__ мо-жо 3*a

__вшиби́ть__ св, _спряж. см._ зашиби́ть

__въе́сться__ св, _спряж. см._ зае́сться

__вы́глодать__ св, 6a//1a, §13 ◑I(-а́-)

__вы́жига__ мо-жо 3a

__выжима́ла__ мо-жо 1a

__выключа́я__ предл. (_кроме_)

__вы́мпел__ м, 1a//1c①

__выпива́ла__ мо-жо 1a

__выпиво́ха__ мо-жо 3a

__вы́плескать__ св, 6a//1a, §13 ◑I(-ё-)

__вы́плескаться__ св, 6a//1a, §13 ◑I(-ё-)

__вы́полоскать__ св, 6a//1a, §13 ◑I(-а́-)

__вы́полоскаться__ св, 6a//1a, §13

__Вы́ру__ м//с, 0

__вы́скочка__ мо-жо 3*a

__вы́ше__ сравн.; н (_в предшествующей речи; вверх по течению_); предл. (_вверх по течению от чего-л._)

__вы́щипать__ св, 6a (△ _буд._ вы́щи|плю, -плет//-пет, -плют//-пят; _повел._ -пли)//1a, §13 ◑I

__вьюк__ м, 3a//3b

__га__ с//м, 0

__га́ббро__ с//м, 0

__Га́брово__ с, 0//1a—

__Гава́нна__ см. Гава́на

__Гаври́ло__ мо, §20

__Газни́__ м//с, 0

__Га́лка__ жо⁺ 3*a (_гипокор._)

__Га́лле__ м//с, 0 (_город_); ф. 0

__Галли́по́ли__ м//с, 0

__Га́ня__ мо-жо 2a (_гипокор._)

__гастрозо́ид__ м//мо, 1a

__га́учо__ мо-жо 0

__ге́нри__ м//с, 0

__Ге́ра__ мо⁺ &lt;жо 1a&gt; (_гипокор._)

__Гла́зго__ м//с, 0

__гли́ссер__ м, 1a//1c①

__глупы́шка__ мо-жо 3*a

__глуши́ть__ нсв, 4b//4c⑦

__Го́а́__ м//с, 0

__Го́би__ с//ж, 0 (_пустыня_)

__год__ м, 1e//1c①, П<sub>2</sub>(в) △ _Р. мн._ лет _и_ годо́в (_после количественных числительных только_ лет) ✧ на́ год; за́ год; с го́ду на́ год; го́д от го́ду [//от го́да, о́т году]; из го́да [//и́з году] в го́д; бе́з году неде́ля; на тако́м-то году́ (жи́зни, пребыва́ния где́-л. _и т. д._); двадца́тые, тридца́тые _и т. д._ го́ды

__гол__ м, 1c//1b

__го́ло́__ предик. 

__голоси́на__ м//ж, &lt;ж 1a&gt;, §6

__голу́ба__ мо-жо 1a

__голы́шка__ мо-жо 3*a

__гомоза́__ мо-жо 1b, _Р. мн. затрудн._

__гоноко́кк__ м//мо, 3a

__Гонолу́лу__ м//с, 0

__горемы́ка__ мо-жо 3a

__Го́ри__ м//с, 0

__го́род-геро́й__ м, 1c① + 6a

__городи́ть__ нсв, 4c//4b⑧

__го́род-спу́тник__ м, 1c① + 3a

__горю́ша__ мо-жо 4a

__го́спиталь__ м, 2a//2e

__графа́__ ж, 1b//1d

__гри́фель__ м, 2a//2c①

__гроздь__ ж, 8a (△ _мн._ гро́зд|ья, -ьев, -ьям)//8e, [//_устар._ __грозд__]

__грудь__ ж, 8f''//_устар._ 8e, П<sub>2</sub>

__груздь__ м, 2f//2e, ✧ назва́лся гру́здем — полеза́й в ку́зов (_пословица_)

__грузи́ть__ нсв, 4c//4b

__грузи́ться__ нсв, 4c//4b

__гры́мза__ мо-жо 1a

__грязну́ля__ мо-жо 2a

__грязну́ха__ мо-жо 3a

__грязну́шка__ мо-жо 3*a

__гуана́ко__ мо//жо, 0

__Гуанчжо́у__ м//с, 0 (_тоже, что_ Канто́н)

__гу́бка__ жо//ж, 3*a (_водное животное_);

__Гудау́ты__ см. Гудау́та

__гу́ленька__ мо-жо 3*a

__гулёна__ мо-жо 1a

__гу́лька__ мо//жо, &lt;жо 3*a&gt; (_голубь_)

__гу́ля__ мо//жо, &lt;жо 2a②&gt; (_ласкательно о голубе_)

__гуля́ка__ мо-жо 3a

__гусля́р__ мо, 1a//1b

__гусь__ мо, 2e//2f, ✧ как с гу́ся вода́ (_поговорка_)

__дактилозо́ид__ м//мо, 1a

__да́лее__ сравн. (_преимущ. наречн._); н (_затем, потом_)

__да́льше__ сравн. (_преимущ. наречн._); н (_затем, потом_)

__да́мка__ ж//жо, 3*a (_в шашках_)

__Дани́ло__ мо, §20

__Дант__ см. Да́нте

__Даха́у__ м//с, 0 (_город; концлагерь_)

__два__ числ., _И., В. неод. — м, с_ два, _ж_ две; _Р., В. одуш., П._ двух, _Д._ двум, _Т._ двумя́; _см. также стр. 66-67_ ✧ за́ два; на́ два; по́ два

__двадца́тый__ числ.-п &lt;п 1a&gt;

__два́дцать__ числ., _Р., Д., П._ двадцати́, _Т._ -ью́, _В.=И._

__двена́дцатый__ числ.-п &lt;п 1a&gt;

__двена́дцать__ числ., _Р., Д., П._ двена́дцати, _Т._ -ью, _В.=И._

__две́сти__ числ., _Р._ двухсо́т, _Д._ двумста́м, _Т._ двумяста́ми, _П._ двухста́х, _В.=И._

__дви́гаться__ нсв, 1a//6a, §14 (_находиться в движении, продвигаться_);

__дво́е__ числ., _Р., В. одуш., П._ двои́х, _Д._ двои́м, _Т._ двои́ми, _В. неод. = И._ ✧ по́ двое [по дво́е] (су́ток _и т. п._); на́ двое [//на дво́е] (су́ток _и т. п._); за́ двое [//за дво́е] (су́ток _и т. п._)

__двунадеся́тый__ числ.-п &lt;п 1a&gt; [//__дванадеся́тый__ числ.-п &lt;п 1a&gt;]

__двухсо́тый__ числ.-п &lt;п 1a&gt;

__девяно́сто__ числ., _Р., Д., Т., П._ девяно́ста, _В.=И._

__девяно́стый__ числ.-п &lt;п 1a&gt;

__де́вятеро__ числ., _Р., В. одуш., П._ девятер|ы́х, _Д._ -ы́м, _Т._ -ы́ми, _В. неод.=И._

__девятисо́тый__ числ.-п &lt;п 1a&gt;

__девятна́дцатый__ числ.-п &lt;п 1a&gt;

__девятна́дцать__ числ., _склон. см._ двена́дцать

__девя́тый__ числ.-п &lt;п 1a&gt;

__де́вять__ числ., _Р., Д., П._ девяти́, Т. -ью́, _В.=И._ ✧ за́ девять; на́ девять

__девятьсо́т__ числ., _склон. см._ пятьсо́т

__де́д-моро́з__ мо, 1a + 1a, (_игрушка_)

__дежа́__ ж, 4b//4f, ё

__Де́ли__ м//с, 0

__Дельфи́н__ мо//м, 1a (_созвездие_)

__деля́га__ мо-жо 3a

__де́мбель__ м, 2a//2c①, (_простореч.: срок окончания воинской службы_);

__Денёв__ ф., 1a ~ 0: Катри́н Денёв

__де́нно__ н: де́нно и но́щно

__дереве́нщина__ мо-жо 1a

__де́сятеро__ числ., _склон. см._ де́вятеро

__деся́тый__ числ.-п &lt;п 1a&gt;

__де́сять__ числ., _Р., Д., П._ десяти́, _Т._ -ью́, _В.=И._ ✧ за́ десять; на́ десять

__детоуби́йца__ мо-жо 5a

__дёрг__ предик. 

__дже́мпер__ м, 1a//1c①

__Джибу́ти__ м//с, 0

__ди́нго__ мо//жо, 0

__диплоко́кк__ м//мо, 3a

__для__ предл. 

__до__ предл. 

__добели́ть__ св, 4c⑦//4b, ◑I

__добра́ть__ св, _спряж. см._ забра́ть

__добра́ться__ св, _спряж. см._ забра́ться

__добри́ть__ св, _спряж. см._ забри́ть

__добри́ться__ св, _спряж. см._ обри́ться

__до́ведь__ ж, 8a//8e, (_старое название дамки в шашках_)

__довести́__ св, _спряж. см._ завести́

__довинти́ть__ св, 4c//4b⑧, (шуру́п) ◑I

__доволочи́ть__ св, 4c//4b, [//__доволо́чь__ (_см._)] (_дотащить_) ◑I(довола́кивать)

__доволочи́ться__ св, 4c//4b, [//__доволо́чься__ (_см._)] ◑I(довола́киваться)

__доглода́ть__ св, 6c//1a, §13 ◑I(-а́-)

__догна́ть__ св, _спряж. см._ загна́ть

__догрузи́ть__ св, 4c//4b, ◑II

__догрузи́ться__ св, 4c//4b, ◑II

__дода́ть__ св, _спряж. см._ зада́ть

__додра́ть__ св, _спряж. см._ задра́ть

__дое́сть__ св, _спряж. см._ зае́сть

__дожди́на__ м//ж, &lt;ж 1a&gt;, §6

__дождли́во__ предик. 

__доже́чь__ св, _спряж. см._ заже́чь

__дозаряди́ть__ св, 4c//4b, ◑II

__доизбра́ть__ св, _спряж. см._ забра́ть

__дои́ть__ нсв, 4c//4b⑧

__дои́ться__ нсв, 4c//4b

__до́ка__ мо-жо 3a

__докроши́ть__ св, 4c//4b⑧, ◑I(-а́-)

__докружи́ться__ св, 4c//4b

__дол__ м, 1e//1a, ✧ по гора́м, по дола́м; за гора́ми, за дола́ми

__до́лее__ сравн. (_преимущ. наречн._); н (_еще какое-то время_)

__до́лжно__ предик. 

__до́льше__ сравн. (_преимущ. наречн._); н (_еще какое-то время_)

__доми́на__ м//ж, &lt;ж 1a&gt;, §6

__домоло́ть__ св, _спряж. см._ намоло́ть

__домохозя́ин__ мо, _склон. см._ хозя́ин

__дому́чить__ св, _спряж. см._ заму́чить

__дому́читься__ св, _спряж. см._ заму́читься

__донести́сь__ св, _спряж. см._ занести́сь

__допе́ть__ св, _спряж. см._ запе́ть

__доплести́сь__ св, _спряж. см._ заплести́сь

__допои́ть__ св, 4c//4b⑧, ◑I(-а́-)

__дополоска́ть__ св, 6c//1a, §13 ◑I(-а́-)

__дополоска́ться__ св, 6c//1a, §13

__допрода́ть__ св, _спряж. см._ зада́ть

__допря́сть__ св, 7b/c//7b, (-д-) ◑II

__дорогу́ша__ мо-жо 4a

__доска́__ ж, 3*f'//3*d, ✧ сво́й в до́ску; пья́ный в до́ску; ста́вить на одну́ до́ску (_приравнивать кого-н. к кому-н._); бе́й в доску́, разгоня́й тоску́ (_старинная поговорка_)

__доскобли́ть__ св, 4b⑧//4c, ◑I(-а́-)

__доскобли́ться__ св, 4c//4b, ◑I(-а́-)

__досла́ть__ св, _спряж. см._ засла́ть

__досоли́ть__ св, 4c//4b⑧, ◑I(-а́-)

__досоли́ться__ св, 4c//4b, ◑I(-а́-)

__достава́ла__ мо-жо 1a

__дости́чь__ см. дости́гнуть

__дострочи́ть__ св, 4b⑧//4c, ◑I(-а́-)

__досы́пать__ св, _спряж. см._ засы́пать

__досы́паться__ св, _спряж. см._ засы́паться

__дотка́ть__ св, 6°b/c//6°b

__доходя́га__ мо-жо 3a

__дошиби́ть__ св, _спряж. см._ зашиби́ть

__Драко́н__ мо//м, 1a (_созвездие_)

__дрове́ц__ форма Р. мн.; других форм нет 

__дрожже́ц__ форма Р. мн.; других форм нет 

__дрожмя́__ н: дрожа́ть дрожмя́

__дру́г-прия́тель__ мо, 3c (△ _мн._ друз|ья́, -е́й, -ья́м) + 2a

__дружи́ться__ нсв, 4c//_устар._ 4b

__дрыг__ предик. 

__Дубро́вно__ с, 1*a—//0

__дура́шка__ мо-жо 3*a

__дуры́нда__ мо-жо 1a

__Ду́ся__ жо⁺ 2a (_гипокор._)

__Душанбе́__ м//с, 0

__ду́шечка__ мо-жо 3*a (_о приятном человеке_)

__ды́лда__ мо-жо 1a

__дыми́на__ м//ж, &lt;ж 1a&gt;, §6

__ды́шло__ с, 1a//1*a

__дьяк__ мо, 3b//3a

__дья́кон__ мо, 1a//_устар._ 1c①, [//__диа́кон__]

__е́вро__ м//с, 0

__егоза́__ мо-жо 1b, _Р. мн. затрудн._

__Егорлы́к__ м, 3a//3b, (_река на северном Кавказе_)

__ели́ко__ н: ели́ко возмо́жно

__ер__ м, 1a//1c, (_старое название буквы_ ъ)

__есть__ предик. (_имеется_); _см. также_ быть

__ехи́да__ мо-жо 1a

__ехи́дина__ мо-жо 1a

__жа́дина__ мо-жо 1a

__жадню́га__ мо-жо 3a

__жадо́ба__ мо-жо 1a

__жадю́га__ мо-жо 3a

__жако́__ мо//жо, 0

__жаль__ предик. 

__жалюзи́__ с//мн. неод., 0

__жезл__ м, 1b//1a

__жела́тельно__ предик. 

__Же́ня__ мо-жо 2a (_гипокор._)

__жеребо́к__ м//мо, 3*b (_шкурка жеребенка-недоноска_)

__же́рех__ мо, 3c①//3a

__жига́н__ мо, 1a//1b

__жигулёнок__ мо//м, 3*a (_об автомобиле_)

__жи́ла__ мо-жо 1a (_скупец_)

__житьё-бытьё__ с, 6*b + 6*b, —

__жмых__ м, 3b//3a, [//__жмы́хи́__]

__жу́к-носоро́г__ мо, 3b + 3a

__жу́к-оле́нь__ мо, 3b + 2a

__жу́к-плавуне́ц__ мо, 3b + 5*b

__жуля́бия__ мо-жо 7a

__за__ предл. 

__забели́ть__ св, 4c⑦//4b, ◑I//_устар._ II

__забия́ка__ мо-жо 3a

__забры́згаться__ св, 1a//6a, §14 ◑I

__зави́деть__ св, _спряж. см._ уви́деть

__завинти́ть__ св, 4c//4b⑧, (шуру́п) ◑I

__завинти́ться__ св, 4c//4b, ◑I

__завиру́ха__ мо-жо 3a (_врун, врунья_)

__завиру́шка__ мо-жо 3*a (_врунишка_);

__заводи́ла__ мо-жо 1a

__загороди́ть__ св, 4c//4b⑧, ◑I(-а́-)

__загороди́ться__ св, 4c//4b, ◑I(-а́-)

__загрузи́ть__ св, 4c//4b, ◑II

__загрузи́ться__ св, 4c//4b, ◑II

__задава́ка__ мо-жо 3a

__зада́ться__ св, _спряж. см._ да́ться

__зади́ра__ мо-жо 1a

__задира́ла__ мо-жо 1a

__задры́га__ мо-жо 3a

__зазна́йка__ мо-жо 3*a

__зазубри́ться__ св, 4b//4c, ◑I

__зазыва́ла__ мо-жо 1a

__заи́ка__ мо-жо 3a

__зайти́сь__ св, _спряж. см._ найти́сь

__закля́сться__ св, _спряж. см._ покля́сться

__заколыха́ть__ св, 6a//1a, ✕, §14

__заколыха́ться__ св, 6a//1a, §14

__закружи́ть__ св, 4c//4b

__закружи́ться__ св, 4c//4b

__залуди́ть__ св, 4c//4b

__замазу́ля__ мо-жо 2a

__замани́ть__ св, 4c[⑦]//_устар._ 4b, ◑I

__замара́ха__ мо-жо 3a

__замара́шка__ мо-жо 3*a

__за́мужем__ предик.; н

__замути́ть__ св, 4b//4c, △ _прич. страд._ замутнённый ✧ воды́ не замути́т (_о тихом человеке_)

__замути́ться__ св, 4b//4c, (_о воде_)

__замухры́шка__ мо-жо 3*a

__зану́да__ мо-жо 1a

__за́паднее__ сравн. (_преимущ. наречн._)

__за́пань__ ж, 8a//8e

__запева́ла__ мо-жо 1a

__запиво́ха__ мо-жо 3a

__заплеска́ть__ св, 6c//1a, ё, §13 ◑I

__заплеска́ться__ св, 6c//1a, §13

__запои́ть__ св, 4c//4b⑧, ◑I(-а́-)

__заполоска́ть__ св, 6c//1a, §13 ◑I(-а́-)

__заполоска́ться__ св, 6c//1a, §13

__запрода́ть__ св, _спряж. см._ зада́ть

__запрода́ться__ св, _спряж. см._ да́ться

__запруди́ть__ св, 4c//4b, ◑I//II

__запруди́ться__ св, 4c//4b, ◑I//II

__заря́__ ж, 2d//_устар._ 2f, (_рассвет или закат_) △ _мн._ зо́ри, зорь, зо́рям//_устар._ заря́м; _см. также_ зо́ря

__заряди́ть__ св, 4c//4b, (_вложить заряд_) ◑II

__заряди́ться__ св, 4c//4b, ◑II

__засда́ться__ св, _спряж. см._ да́ться

__засели́ть__ св, 4b//4c⑦, ◑II

__засели́ться__ св, 4b//4c, ◑II

__заскобли́ть__ св, 4b⑧//4c

__заслони́ть__ св, 4b//4c⑦, ◑II

__заслони́ться__ св, 4b//4c, ◑II

__засоли́ть__ св, 4c//4b⑧, ◑I(-а́-)

__засоли́ться__ св, 4c//4b, ◑I(-а́-)

__засти́чь__ см. засти́гнуть

__застрочи́ть__ св, 4b⑧//4c, ◑I(-а́-)

__засучи́ть__ св, 4c//4b⑧, ◑I

__засучи́ться__ св, 4c//4b, ◑I

__затвори́ть__ св, 4b//4c, (_закрыть_) ◑II

__затвори́ться__ св, 4b//4c, ◑II

__затка́ть__ св, 6°b/c//6°b

__затка́ться__ св, 6°b/c''//6°b

__заты́кать__ св, 6a//1a, §13 (па́льцем _и т. п._)

__зашевели́ть__ св, 4b//4c⑦

__зашевели́ться__ св, 4b//4c

__звери́на__ мо//жо, &lt;жо 1a&gt;

__зверу́шка__ мо//жо, &lt;жо 3*a&gt; [//__зверю́шка__]

__зверю́га__ мо//жо, &lt;жо 3a&gt;

__зверю́шка__ мо//жо, &lt;жо 3*a&gt; [//__зверу́шка__]

__здоровя́га__ мо-жо 3a

__зева́ка__ мо-жо 3a

__Зеве́с__ см. Зевс

__зе́мно__ н: зе́мно кла́няться

__зёва__ мо-жо 1a

__Зи́на__ жо⁺ 1a (_гипокор._)

__злю́ка__ мо-жо 3a

__злю́чка__ мо-жо 3*a

__Змеено́сец__ мо//м, 5*a (_созвездие_)

__зо́мби__ мо-жо 0

__зооса́д__ м, 1a//1c, [П<sub>2</sub>(в)]

__Зо́ся__ жо⁺ 2a (_гипокор._)

__зубри́ла__ мо-жо 1a

__зубри́лка__ мо-жо 3*a

__зубри́ть__ нсв, 4b⑧//4c, (_делать зазубрины; заучивать_)

__зубри́ться__ нсв, 4b//4c, (_покрываться зазубринами_)

__Зугди́ди__ м//с, 0

__зуда́__ мо-жо 1b, _Р. мн. затрудн._ (_докучливый человек_)

__зуди́ла__ мо-жо 1a

__зю́зя__ мо-жо 2a②

__Ива́нко__ мо, §20

__Ива́н-Купа́ла__ мо, 1a + &lt;жо 1a&gt; (_праздник_)

__Ива́нов-Разу́мник__ ф., &lt;мс 1a&gt; + (3a ~ 0)

__игла́-ры́ба__ жо, 1d + 1a, _мн. затрудн._

__идио́тина__ мо-жо 1a

__и́до__ с//м, 0

__из__ предл. 

__изба́__ ж, 1d//1d'

__изба́-чита́льня__ ж, 1d + 2*a

__изболе́ться__ св, 5b//1a

__избра́ть__ св, _спряж. см._ забра́ть

__избы́ться__ св, _спряж. см._ сбы́ться

__извая́ть__ св, 1a//_устар._ 1a⑦

__изве́ргнуть__ св, _спряж. см._ подве́ргнуть

__извести́__ св, _спряж. см._ завести́

__извести́сь__ св, _спряж. см._ завести́сь

__изве́стно__ предик.; вводн.

__извинти́ть__ св, 4c//4b⑧, ◑I

__извинти́ться__ св, 4c//4b, ◑I

__изволочи́ть__ св, 4c//4b

__изволочи́ться__ св, 4c//4b

__изглода́ть__ св, 6c//1a, §13 (_изгрызть_) ◑I(-а́-);

__изгна́ть__ св, _спряж. см._ загна́ть

__издои́ть__ св, 4c//4b⑧, ◑I(-а́-)

__издои́ться__ св, 4c//4b, ◑I(-а́-)

__изже́чь__ св, _спряж. см._ обже́чь

__изже́чься__ св, _спряж. см._ обже́чься

__и́з-за__ предл. 

__иззубри́ться__ св, 4b//4c, ◑I

__измоло́ть__ св, _спряж. см._ намоло́ть

__измоло́ться__ св, _спряж. см._ смоло́ться

__изму́чить__ св, _спряж. см._ заму́чить

__изму́читься__ св, _спряж. см._ заму́читься

__и́зо__ предл. 

__изобрести́__ св, _спряж. см._ обрести́

__изодра́ть__ св, _спряж. см._ содра́ть

__изодра́ться__ св, _спряж. см._ ободра́ться

__изолга́ться__ св, _спряж. см._ залга́ться

__изотка́ть__ св, 6°b/c//6°b

__и́з-под__ предл. 

__и́з-подо__ предл. 

__изре́чь__ св, _спряж. см._ наре́чь

__изры́скать__ св, 6a//1a, §14

__изубра́ть__ св, _спряж. см._ побра́ть

__изъе́сть__ св, _спряж. см._ зае́сть

__Ингу́р__ см. Ингу́ри

__инобытие́__ с, _склон. см._ небытие́

__инспе́ктор__ мо, 1a//1c①

__инстру́ктор__ мо, 1a//1c①

__инфузо́рия__ жо//ж, 7a

__и́рей__ м, 6*a//6a, (_сказочная страна_)

__исключа́я__ предл. (_кроме_)

__искроши́ть__ св, 4c//4b⑧, ◑I(-а́-)

__искроши́ться__ св, 4c//4b

__испои́ть__ св, 4c//4b⑧, ◑I(-а́-)

__испря́сть__ св, 7b/c//7b, (-д-)

__испря́сться__ св, 7b/b//7b, (-д-)

__иссе́чься__ св, _спряж. см._ засе́чься

__иссоли́ть__ св, 4c//4b⑧, ◑I(-а́-)

__исстрочи́ть__ св, 4b⑧//4c, ◑I(-а́-)

__исстрочи́ться__ св, 4b//4c, ◑I(-а́-)

__истка́ть__ св, 6°b/c//6°b

__истоло́чь__ св, _спряж. см._ затоло́чь

__истоло́чься__ св, _спряж. см._ затоло́чься

__истрепа́ть__ св, _спряж. см._ затрепа́ть

__истрепа́ться__ св, _спряж. см._ затрепа́ться

__истука́н__ мо//м, 1a (_статуя, идол_);

__исщипа́ть__ св, _спряж. см._ общипа́ть

__к__ предл. 

__Кагарлы́к__ м, 3a//3b, (_город на Украине_)

__ка́ждая__ мс, _склоняется как_ жо ед. _от_ ка́ждый

__каза́к__ мо, 3d//3b

__казаки́-разбо́йники__ мн., &lt;м 3b&gt; + &lt;м 3a&gt; (_игра_)

__како́в__ мс-п, _формы — как кф прилагательных_: како́в, -а́, -о́, -ы́

__Калаха́ри__ ж//с, 0

__Кала́ч-на-Дону́__ м, 4b (Кала́ч) + 0

__Кале́__ м//с, 0 (_город во Франции_)

__кале́ка__ мо-жо 3a

__кали́ка__ мо-жо 3a (_странник_)

__калмы́к__ мо, 3a//3b

__ка́мера-обску́ра__ ж, 1a + 1a, [//__ка̀мер-обску́ра__ ж 1a]

__кана́лья__ мо-жо 6*a

__каню́ка__ мо-жо 3a

__Ка́па__ жо⁺ 1a (_гипокор._)

__капризу́ля__ мо-жо 2a

__Караба́с-Бараба́с__ мо, 1a + 1a

__карага́ч__ м, 4b//4a

__Кара́чи__ м//с, 0

__кариати́да__ ж//жо, 1a

__Карлсру́э__ м//с, 0

__каса́емо__ предл. 

__каса́тельно__ предл. 

__Катманду́__ м//с, 0

__Катови́це__ см. Катови́цы

__кау́рка__ мо-жо 3*a

__Кау́рка__ мо-жо 3*a (_кличка лошади_)

__кафе́-автома́т__ с, 0 + 1a

__кафе́-моро́женое__ с, 0 + &lt;п 1a&gt;

__квит__ предик. [//__кви́ты__ (_см._)]

__кви́ты__ предик. [//_устар._ __квит__]

__ке́льнер__ мо, 1a//_устар._ 1c①

__Кемь__ ж, 8f''//8a, (_река; город_)

__кенгуру́__ мо//жо, 0

__Ке́нтербери__ м//с, 0

__Керчь__ ж, 8f''//8a, П<sub>2</sub>(в)

__Кеть__ ж, 8f''//8a, П<sub>2</sub>(на,в) (_река_)

__Ке́ша__ мо⁺ &lt;жо 4a&gt; (_гипокор._)

__кий__ м, 7c//7b, ③

__кила́__ ж, 1d//1b

__Килиманджа́ро__ м//ж, 0 (_вулкан_)

__Кио́то__ м//с, 0

__кипча́к__ мо, 3b//3a

__кирка́__ ж, 3*d//3*b, (_орудие_) △ _Р. мн._ ки́рок

__кирпичи́на__ м//ж, &lt;ж 1a&gt;, §6 (_большой кирпич_)

__Кит__ мо//м, 1b (_созвездие_)

__ки́тель__ м, 2c①//2a

__кишми́ш__ м, 4b//4a, Р<sub>2</sub>

__кишмя́__ н: кише́ть кишмя́

__Кла́ша__ жо⁺ 4a (_гипокор._)

__кли́нкер__ м, 1c①//1a

__кли́пер__ м, 1a//1c①

__клок__ м, 3d (△ _мн._ кло́ч|ья, -ьев, -ьям)//3b

__клуб__ м, 1c//1a, (ды́ма _и т. п._)

__книгоно́ша__ мо-жо 4a

__ко__ предл. 

__коа́ла__ мо//жо, &lt;жо 1a&gt; (_сумчатый медведь_)

__Ко́бе__ м//с, 0

__Кобуле́ти__ м//с, 0 [//_устар._ Кобуле́ты мн. &lt;ж 1a&gt;]

__Кобуле́ты__ см. Кобуле́ти

__Ко́вент-га́рден__ м, 1a//0

__Ко́вентри__ м//с, 0

__ковёр-самолёт__ м, 1*b + 1a

__Козеро́г__ мо//м, 3a (_созвездие_)

__ко́зырь__ м//мо, 2e (_козырная карта_);

__кокк__ м//мо, 3a

__ко́лер__ м, 1a//1c①, Р<sub>2</sub> (_цвет_)

__коли́бри__ мо//жо, 0

__колле́га__ мо-жо 3a

__ко́лли__ мо//жо, 0

__ко́лоб__ м, 1c①//1a

__Коло́мбо__ м//с, 0

__колыха́ть__ нсв, 6a//1a, ✕, §14

__колыха́ться__ нсв, 6a//1a, §14

__коме́дия-бу́фф__ ж, 7a + 0

__Комсомо́льск-на-Аму́ре__ м, 3a (Комсомо́льск) + 0

__Конакри́__ м//с, 0

__конду́ктор__ мо, 1c①//1a, (_работник транспорта_);

__Конёк-Горбуно́к__ мо, 3*b + 3*b

__ко́нтра__ мо-жо 1a (_контрреволюционер_)

__ко́нчено__ предик. 

__коня́га__ мо//жо, &lt;жо 3a&gt;

__копна́__ ж, 1*f//1*d

__копу́ша__ мо-жо 4a

__копы́л__ м, 1d (△ _мн._ копы́л|ья, -ьев, -ьям)//1b

__коротконо́жка__ мо-жо 3*a

__короты́шка__ мо-жо 3*a

__корре́ктор__ мо, 1a//1c①

__коса́__ ж, 1d'//1d, (_из волос_) ✧ дёргать (таска́ть) за́ косу, за́ косы

__Ко́сово__ с, 0//1a—

__ко́фе__ м//с, 0

__кочевря́га__ мо-жо 3a

__кочеды́к__ м, 3a//3b

__ко́чет__ мо, 1a//1c①

__ко́шки-мы́шки__ мн., &lt;ж 3*a&gt; + &lt;ж 3*a&gt; (_игра_)

__кошма́__ ж, 1*d//1f

__красно́__ н: говори́ть красно́ (_складно_)

__кра́ше__ сравн. (_преимущ. адъективн._)

__кре́йсер__ м, 1c①//1a

__кре́ндель__ м, 2a//2c①, ✧ выпи́сывать (выде́лывать) кренделя́ (_идти шатаясь_)

__кривля́ка__ мо-жо 3a

__кривоно́жка__ мо-жо 3*a

__крику́ша__ мо-жо 4a

__Крис__ мо-жо 0

__кричмя́__ н: крича́ть кричмя́

__крови́ночка__ ж//жо, 3*a (_о родном человеке_)

__крови́нушка__ ж//жо, 3*a (_о родном человеке_)

__кровопи́йца__ мо-жо 5a

__кро́ме__ предл. 

__крохоту́ля__ мо-жо 2a

__кроши́ть__ нсв, 4c//4b⑧

__кроши́ться__ нсв, 4c//4b

__кру́гом__ н: голова́ идёт кру́гом

__кружи́ть__ нсв, 4c//4b

__кружи́ться__ нсв, 4c//4b

__крузе́йро__ с//м, 0 [//__крусе́йро__ с//м, 0]

__крыльцо́__ с, 5*f//5*d

__кряж__ м, 4b//4a, (_цепь гор; бревно_);

__Ксе́ня__ жо⁺ 2a (_гипокор._)

__кто́-либо__ мс, _склон. см._ кто

__кто́-нибудь__ мс, _склон. см._ кто

__кто́-то__ мс, _склон. см._ кто

__куб__ м, 1c//1a, (_сосуд_)

__кувши́н__ м, 1a//1b

__кувы́рк__ предик. 

__ку́кла__ жо//ж, 1*a (_игрушка_);

__ку́колка__ жо//ж, 3*a

__ку́пля-прода́жа__ ж, 2*a + 4a

__кури́лка__ мо-жо 3*a (_курильщик_);

__кури́ться__ нсв, 4b//4c, (_дымиться — о сопках и т. п._)

__куса́ка__ мо-жо 3a

__куси́на__ м//ж, &lt;ж 1a&gt;, §6

__Ку́ско__ с//м, 0

__Кутаи́с__ см. Кутаи́си

__Кутаи́си__ м//с, 0 [//_устаревш._ Кутаи́с м 1a]

__кутюрье́__ мо-жо 0

__ку́ча-мала́__ ж, 4a + 1b, _косв. формы затрудн._

__кюри́__ м//с, 0

__ла́да__ мо-жо 1a (_о человеке_);

__ла́до__ мо//со, &lt;со 1a&gt;

__ла́душка__ мо-жо 3*a

__ла́душки__ предик. (_ладно_)

__ла́комка__ мо-жо 3*a

__лан__ м, 1a//1c, (_поле_)

__Ла́ра__ жо⁺ 1a (_гипокор._)

__лафа́__ предик. 

__Ла́хти__ м//с, 0

__лби́на__ м//ж, &lt;ж 1a&gt;, §6

__лгуни́шка__ мо-жо 3*a

__Ле́бедь__ мо//м, 2a— (_созвездие_)

__леве́е__ сравн. (_преимущ. наречн._)

__левша́__ мо-жо 4b

__лежебо́ка__ мо-жо 3a

__лежмя́__ н: лежа́ть лежмя́

__ле́карь__ мо, 2a//_устар._ 2c①

__Ле́ра__ жо⁺ 1a (_гипокор._)

__Лески́н__ ф., 1a ~ 0 [_проф._ &lt;мс 1b&gt;]

__Ле́сли__ мо⁺ 0

__Ле́ся__ жо⁺ 2a (_гипокор._)

__ле́тка-е́нка__ ж, 3*a + 3*a

__Лёля__ мо-жо 2a (_гипокор._)

__лён-долгуне́ц__ м, 1*b + 5*b

__ливмя́__ н: ли́ть ливмя́

__Ливо́рно__ м//с, 0

__ли́пси__ м//с, 0

__ли́хтер__ м, 1a//1c①

__личи́нка__ ж//жо, 3*a (_насекомого, червя, рыбы и т.д._)

__ловчи́ла__ мо-жо 1a

__Лока́рно__ м//с, 0

__лом__ м, 1c//1e, (_кирка_)

__лома́ка__ мо-жо 3a

__ло́парь__ м, 2a//2c①, (_веревка_)

__ло́пасть__ ж, 8e//8a

__Ло́с-Анжело́с__ см. Ло́с-А́нджелес

__лоску́т__ м, 1b//1d (△ _мн._ лоску́т|ья, -ьев, -ьям), (_кусок ткани, кожи_)

__лось__ мо, 2e//2a

__лотере́я-алле́гри__ ж, 6a + 0

__луди́ть__ нсв, 4c⑦//4b

__лу́к-поре́й__ м, 3a + 6a

__луна́-ры́ба__ жо, 1d + 1a, _мн. затрудн._

__лу́чше__ сравн.; н (_предпочтительно_); вводн.

__Лха́сса__ см. Лха́са

__люба́я__ мс, _склоняется как_ жо ед. _от_ любо́й

__лю́бо__ предик. 

__лю́дно__ предик. 

__Лю́ся__ жо⁺ 2a (_гипокор._)

__Ля́ля__ жо⁺ 2a (_гипокор._)

__Ля́пкин-Тя́пкин__ ф., &lt;мс 1a&gt; + &lt;мс 1a&gt;

__мадмуазе́ль__ жо, 8a//0, [//__мадемуазе́ль__ жо, 8a//0]

__мази́ла__ мо-жо 1a

__мази́лка__ мо-жо 3*a (_уменьш. к_ мази́ла);

__Майа́ми__ м//с, 0

__малоле́тка__ мо-жо 3*a

__малы́шка__ мо-жо 3*a

__Ма́льмё__ м//с, 0 (ё _безударное_)

__Мальо́рка__ см. Майо́рка

__мальчо́нок__ мо, 3°a//3*a

__малю́тка__ мо-жо 3*a

__малю́точка__ мо-жо 3*a

__Мамады́ш__ м, 4a//4b

__Ма́мин-Сибиря́к__ ф., &lt;мс 1a&gt; + (3b ~ 0)

__мани́ть__ нсв, 4c[⑦]//_устар._ 4b

__ма́нси__ мо-жо 0 (_мансиец, мансийка_); п 0 (_язык_)

__Ману́йло__ мо, §20

__Мапу́ту__ м//с, 0 (_ранее_ Лоре́нсу-Ма́ркиш)

__ма́ри__ мо-жо 0 (_мариец, марийка_)

__марионе́тка__ ж//жо, 3*a (_кукла_);

__марти́ни__ м//с, 0

__Мары́__ м//с, 0 (_ранее_ Мерв)

__матрёшка__ жо//ж, 3*a (_кукла_)

__ма́тч-рева́нш__ м, 4a + 4a, [//__ма̀тч-рева́нш__ м 4a]

__ма́ть-герои́ня__ жо, 8e (△ _В. ед. = И. ед.; прочие формы — от_ ма́терь жо 8e) + 2a

__маха́ться__ нсв, 6c//1a, §13

__мацо́ни__ с//ж, 0

__меджидие́__ с//ж, 0 (_старинная турецкая монета_)

__меж__ предл. 

__межа́__ ж, 4b//4d

__ме́жду__ предл. 

__ме́нее__ сравн. (_наречн._)

__менингоко́кк__ м//мо, 3a

__ме́ньше__ сравн. 

__мертво́__ предик. 

__Ме́стиа__ м//с, 0

__метромо́ст__ м, 1b//1c, [П<sub>2</sub>(на)]

__мех__ м, 3c//3c①, (_кузнечный прибор; в музыкальном инструменте; бурдюк_)

__Ме́хико__ м//с, 0

__ме́ч-кладене́ц__ м, 4b + 5*b

__микро́б__ мо//м, 1a

__Ми́ла__ жо⁺ 1a (_гипокор._)

__мила́ша__ мо-жо 4a

__мила́шечка__ мо-жо 3*a

__мила́шка__ мо-жо 3*a

__ми́лочка__ мо-жо 3*a

__милу́ша__ мо-жо 4a

__ми́лушка__ мо-жо 3*a

__миля́га__ мо-жо 3a

__мира́ж__ м, 4a//4b

__мири́ть__ нсв, 4b//4c⑦

__мири́ться__ нсв, 4b//4c

__Миха́йло__ мо, §20

__Миха́лко__ мо, §20

__михрю́тка__ мо-жо 3*a

__мла́дше__ сравн. (_адъективн._)

__мно́гие__ мс, _склоняется как_ мн. одуш. _от_ мно́гий

__мно́гое__ мс, _склоняется как_ с ед. _от_ мно́гий

__многозна́йка__ мо-жо 3*a

__Могади́шо__ м//с, 0

__мо́жно__ предик. 

__мо́кко__ м//с, 0

__Молоде́чно__ с, 1*a—//0

__молодча́га__ мо-жо 3a

__молодчи́на__ мо-жо 1a

__молчо́к__ предик. 

__Монпелье́__ м//с, 0

__Монтго́мери__ м//с, 0 (_город_); ф. 0

__Монтевиде́о__ м//с, 0

__Мо́нте-Ка́рло__ м//с, 0

__морг__ предик. 

__мо́ре-океа́н__ с, 2c + &lt;м 1a&gt;

__моро́зно__ предик. 

__Москва́-река́__ ж, 1b÷ + 3f— △ _второй член может терять ударение:_ Москва́-река, Москвы́-реки _и т.д.; первый член в разговорной речи может становиться незменяемым:_ от Москва́-реки, за Москва́-рекой _и т.д._

__мост__ м, 1b//1c, П<sub>2</sub>(на) ✧ по́ мосту//по мо́сту//по мосту́; за́ мост//за мо́ст; на́ мост//на мо́ст; под мосто́м//под мо́стом//по́д мостом; за мосто́м//за мо́стом//за́ мостом

__мости́на__ м//ж, &lt;ж 1a&gt;, §6

__Мо́тя__ мо-жо 2a (_гипокор._)

__мудри́ла__ мо-жо 1a

__муля́ж__ м, 4b//4a

__Му́ра__ мо-жо 1a (_гипокор._)

__Муравьёв-Апо́стол__ ф., &lt;мс 1a&gt; + (1a ~ 0)

__мура́шка__ жо//мо, 3*a (_муравей, букашка_)

__мурлы́ка__ мо-жо 3a

__Муси́н-Пу́шкин__ ф., &lt;мс 1b&gt; + &lt;мс 1a&gt; [//Му́син-Пу́шкин ф., &lt;мс 1a&gt; + &lt;мс 1a&gt;]

__Му́ся__ жо⁺ 2a (_гипокор._)

__мути́ть__ нсв, 4b⌧//4c⌧, (во́ду _и т. п._);

__мути́ться__ нсв, 4b//4c, (_о воде и т. п._);

__мша́нка__ ж//жо, 3*a (_беспозвоночное прикрепленное водное животное_);

__мыс__ м, 1a//1c, [П<sub>2</sub>(на)]

__мы́шка-нору́шка__ жо, 3*a + 3*a

__мя́мля__ мо-жо 2a②

__на__ предл. 

__набели́ть__ св, 4c⑦//4b

__набели́ться__ св, 4c//4b

__набра́ть__ св, _спряж. см._ забра́ть

__набра́ться__ св, _спряж. см._ забра́ться

__навести́__ св, _спряж. см._ завести́

__навинти́ть__ св, 4c//4b⑧, ◑I

__навинти́ться__ св, 4c//4b, ◑I

__наволочи́ть__ св, 4c//4b, [//__наволо́чь__ (_см._)] (_натащить_) ◑I(навола́кивать)

__навря́д__ н: навря́д ли

__навы́кате__ н: глаза́ навы́кате

__навы́тяжку__ н: стоя́ть навы́тяжку

__навь__ ж//жо, 8a

__Нагаса́ки__ м//с, 0

__наглода́ться__ св, 6c//1a, §13

__нагна́ть__ св, _спряж. см._ загна́ть

__на́голову__ н: разби́ть на́голову

__нагороди́ть__ св, 4c//4b⑧, ◑I(-а́-)

__нагрузи́ть__ св, 4c//4b, ◑II

__нагрузи́ться__ св, 4c//4b, ◑II

__над__ предл. 

__надда́ть__ св, _спряж. см._ изда́ть

__на́до__ предл. 

__на́добно__ предик. 

__надодра́ть__ св, _спряж. см._ содра́ть

__надое́да__ мо-жо 1a

__надоеда́ла__ мо-жо 1a

__надои́ть__ св, 4c//4b⑧, ◑I(-а́-)

__надра́ть__ св, _спряж. см._ задра́ть

__надра́ться__ св, _спряж. см._ задра́ться

__надсе́чь__ св, _спряж. см._ <sup>1</sup>засе́чь

__надсы́пать__ св, _спряж. см._ засы́пать

__надува́ла__ мо-жо 1a

__надъе́сть__ св, _спряж. см._ зае́сть

__нае́сть__ св, _спряж. см._ зае́сть

__нае́сться__ св, _спряж. см._ зае́сться

__наём__ м, _склон. см._ заём

__наже́чь__ св, _спряж. см._ заже́чь

__наже́чься__ св, _спряж. см._ заже́чься

__назва́ть__ св, _спряж. см._ зазва́ть

__Найро́би__ м//с, 0

__накла́дно__ предик. 

__накроши́ть__ св, 4c//4b⑧, ◑I(-а́-)

__накроши́ться__ св, 4c//4b

__накружи́ться__ св, 4c//4b

__наку́рено__ предик. 

__налуди́ть__ св, 4c//4b

__наме́сто__ предл. 

__намути́ть__ св, 4b⌧//4c⌧, (во́ду);

__Нанси́__ м//с, 0

__напе́ть__ св, _спряж. см._ запе́ть

__наплеска́ть__ св, 6c//1a, ё, §13 ◑I

__наплеска́ться__ св, 6c//1a, §13 ◑I(-ё-)

__наподда́ть__ св, _спряж. см._ изда́ть

__наподо́бие__ предл. 

__напои́ть__ св, 4c//4b⑧, (_дать пить_) ◑I(-а́-);

__наполоска́ть__ св, 6c//1a, §13 ◑I(-а́-)

__наполоска́ться__ св, 6c//1a, §13

__напруди́ть__ св, 4c//4b

__напря́сть__ св, 7b/c//7b, (-д-) ◑II

__наргиле́__ м//с, 0

__нареве́ться__ св, _спряж. см._ разреве́ться

__наряди́ть__ св, 4b//4c, (_назначить в наряд_) ◑II

__насека́ла__ мо-жо 1a

__насели́ть__ св, 4b//4c⑦, ◑II

__насели́ться__ св, 4b//4c, ◑II

__наскобли́ть__ св, 4b⑧//4c, ◑I(-а́-)

__насла́ть__ св, _спряж. см._ засла́ть

__насоли́ть__ св, 4c//4b⑧, ◑I(-а́-)

__Насса́у__ м//с, 0

__насти́чь__ см. насти́гнуть

__настороже́__ предик. 

__настрочи́ть__ св, 4b⑧//4c, ◑I(-а́-)

__насучи́ть__ св, 4c//4b⑧, ◑I

__насчёт__ предл. 

__насы́пать__ св, _спряж. см._ засы́пать

__насы́паться__ св, _спряж. см._ засы́паться

__натка́ть__ св, 6°b/c//6°b

__натоло́чь__ св, _спряж. см._ затоло́чь

__натрепа́ть__ св, _спряж. см._ потрепа́ть

__натрепа́ться__ св, _спряж. см._ потрепа́ться

__натруди́ть__ св, 4c//4b, ◑I

__наче́сть__ св, _спряж. см._ заче́сть

__нащепа́ть__ св, 6c//1a, §13

__нащипа́ть__ св, _спряж. см._ общипа́ть

__неваля́шка__ жо//ж, 3*a

__невдога́д__ предик. 

__невдомёк__ предик. 

__неве́жа__ мо-жо 4a

__неве́жда__ мо-жо 1a

__невели́чка__ мо-жо 3*a

__неве́сть__ част.: неве́сть кто́ (что́, куда́ _и т. д._)

__невиди́мка__ мо-жо 3*a (_существо, способное становиться невидимым_);

__невме́стно__ предик. 

__невмоготу́__ предик. 

__невмо́чь__ предик. 

__не́вод__ м, 1c①//1a

__невтерпёж__ предик. 

__не́где__ предик. 

__недобра́ть__ св, _спряж. см._ забра́ть

__недогрузи́ть__ св, 4c//4b, ◑II

__недода́ть__ св, _спряж. см._ зада́ть

__недое́сть__ св, _спряж. см._ зае́сть

__недоме́рить__ св, _спряж. см._ доме́рить

__недопоня́ть__ св, _спряж. см._ поня́ть

__недосоли́ть__ св, 4c//4b⑧, ◑I(-а́-)

__недосы́пать__ св, _спряж. см._ засы́пать

__недотёпа__ мо-жо 1a

__недотро́га__ мо-жо 3a (_человек_);

__недоты́ка__ мо-жо 3a

__недоуче́сть__ св, _спряж. см._ заче́сть

__недоу́чка__ мо-жо 3*a

__нежда́нный-нега́данный__ п, 1*a + 1*a

__не́женка__ мо-жо 3*a

__не́зачем__ предик. 

__незва́ный-непро́шеный__ п, 1a + 1a

__незна́йка__ мо-жо 3*a

__неизве́стно__ предик. 

__неймёт__ наст. 3 ед. от нсв; _кроме личных форм наст._ (нейму́, -ёт), _других форм нет_

__неймётся__ наст. 3 ед. от нсв безл.; _других форм нет_

__не́когда__ предик. (_нет времени_)

__не́кого__ предикативное мс △: _Р., В._ не́кого, _Д._ не́кому, _Т._ не́кем, _П._ не́ о ком (не́ на ком _и т. д.); И. нет_; §12

__не́которые__ мс, _склоняется как_ мн. одуш. _от_ не́который

__не́кто__ мс, _кроме И., форм нет_

__не́куда__ предик. 

__нельзя́__ предик. 

__неме́рено__ предик. 

__немно́гие__ мс, _склоняется как_ мн. одуш. _от_ немно́гий

__немно́гое__ мс, _склоняется как_ с ед. _от_ немно́гий

__немо́жется__ наст. 3 ед. от нсв безл.; _других форм нет_

__немудрено́__ предик. 

__нена́стно__ предик. 

__необходи́мо__ предик. 

__не́откуда__ предик. 

__непова́дно__ предик. 

__непосе́да__ мо-жо 1a

__неро́вня__ мо-жо 2*a② [//__неровня́__ мо-жо 2*d②]

__неря́ха__ мо-жо 3a

__нескладёха__ мо-жо 3a

__несо́лоно__ н: несо́лоно хлеба́вши

__несподру́чно__ предик. 

__несть__ предик. 

__нет__ предик.; част.

__не́ту__ предик. 

__неудо́бь__ н: неудо́бь сказу́емый

__неуме́йка__ мо-жо 3*a

__неуме́ха__ мо-жо 3a [//__неумёха__ мо-жо 3a]

__не́чего__ предикативное мс △: _Р._ не́чего, _Д._ не́чему, _Т._ не́чем, _П._ не́ о чем (не́ на чем _и т. д.); И. нет; В. возможен только при употреблении с предлогом, напр._ не́ на что, не́ во что, не́ за что; §12

__не́что__ мс, _В.=И., других форм нет_

__ни́же__ сравн.; н (_в последующей речи; вниз по течению_); предл. (_вниз по течению от чего-л._)

__низвести́__ св, _спряж. см._ завести́

__Ни́ка__ мо-жо 3a (_гипокор._)

__Никара́гуа__ с//ж, 0 (_страна_); с 0 (_озеро_)

__никто́__ мс, _склон. см._ кто _и_ §12

__Нине́ль__ жо, 0//8a

__ниспосла́ть__ св, _спряж. см._ засла́ть

__ничто́__ мс, _склон. см._ что _и_ §12

__ничто́же__ н: ничто́же сумня́ся; ничто́же сумня́шеся

__Но́виков-Прибо́й__ ф., &lt;мс 1a&gt; + (6a ~ 0)

__Но́тр-Да́м__ м, 1a//0

__но́щно__ н: де́нно и но́щно

__нуда́__ мо-жо 1b—

__ну́жно__ предик. 

__Нью-Дже́рси__ с//м, 0 (_штат_)

__ню́ня__ мо-жо 2a[②]

__о__ предл. 

__об__ предл. 

__о́ба__ числ., _И., В. неод. — м, с_ о́ба, _ж_ о́бе; _Р., В. одуш., П. — м, с_ обо́их, _ж_ обе́их; _Д. м, с_ обо́им, _ж_ обе́им; _Т. м, с_ обо́ими, _ж_ обе́ими; _см. также стр. 67_

__обвести́__ св, _спряж. см._ завести́

__обглода́ть__ св, 6c//1a, §13 ◑I(-а́-)

__обгороди́ть__ св, 4c//4b⑧, ◑I(-а́-)

__обгороди́ться__ св, 4c//4b, ◑I(-а́-)

__обда́ть__ св, _спряж. см._ зада́ть

__обда́ться__ св, _спряж. см._ да́ться

__обдира́ла__ мо-жо 1a

__обдува́ла__ мо-жо 1a

__обежа́ть__ св, _спряж. см._ оббежа́ть

__обжига́ла__ мо-жо 1a

__обжира́ла__ мо-жо 1a

__обжо́ра__ мо-жо 1a

__обзавести́__ св, _спряж. см._ завести́

__обзавести́сь__ св, _спряж. см._ завести́сь

__обину́ясь__ н: не обину́ясь

__обира́ла__ мо-жо 1a

__обиро́ха__ мо-жо 3a

__обкроши́ть__ св, 4c//4b⑧, ◑I(-а́-)

__обкроши́ться__ св, 4c//4b, ◑I(-а́-)

__облокоти́ть__ св, 4c//4b⑧, ◑I(-а́-)

__облокоти́ться__ св, 4c//4b, ◑I(-а́-)

__обме́рить__ св, _спряж. см._ заме́рить

__обмоло́ть__ св, _спряж. см._ намоло́ть

__обо__ предл. 

__обогна́ть__ св, _спряж. см._ вогна́ть

__ободра́ть__ св, _спряж. см._ содра́ть

__обо́й__ числ.-п &lt;мс 6a&gt;: обо́его по́ла, обо́его ро́да

__оболга́ть__ св, _спряж. см._ налга́ть

__оборва́шка__ мо-жо 3*a

__обоснова́ть__ св, 2a//_устар._ 2b, ◑I

__обоснова́ться__ св, 2a//_устар._ 2b, ◑I

__обреве́ться__ св, _спряж. см._ разреве́ться

__обри́ть__ св, _спряж. см._ забри́ть

__обровня́ть__ св, _спряж. см._ заровня́ть

__обры́скать__ св, 6a//1a, §14

__обсе́чь__ св, _спряж. см._ <sup>1</sup>засе́чь

__обсе́чься__ св, _спряж. см._ засе́чься

__обскобли́ть__ св, 4b⑧//4c, ◑I(-а́-)

__обсоли́ть__ св, 4c//4b⑧, ◑I(-а́-)

__обстрочи́ть__ св, 4b⑧//4c, ◑I(-а́-)

__обсы́пать__ св, _спряж. см._ засы́пать

__обсы́паться__ св, _спряж. см._ засы́паться

__обтрепа́ть__ св, _спряж. см._ затрепа́ть

__обтрепа́ться__ св, _спряж. см._ затрепа́ться

__обшиби́ть__ св, _спряж. см._ зашиби́ть

__общеизве́стно__ предик. 

__общипа́ть__ св, 6c (△ _буд._ общиплю́, общи́|плет//-пет, -плют//-пят; _повел._ -пли́)//1a, §13 ◑I

__общипа́ться__ св, 6c (△ _буд._ общиплю́сь, общи́|плется//-пется, -плются//-пятся; _повел._ -пли́сь)//1a, §13 ◑I

__объеда́ла__ мо-жо 1a

__объе́сть__ св, _спряж. см._ зае́сть

__объе́сться__ св, _спряж. см._ зае́сться

__объе́хать__ св, _спряж. см._ перее́хать

__ова́мо__ н: се́мо и ова́мо

__Ове́н__ мо//м, 1*b [//О̀вен мо//м, 1*a] (_созвездие_)

__о́вод__ мо, 1c①//1a

__Овье́до__ м//с, 0

__оглода́ть__ св, 6c//1a, §13 ◑I(-а́-)

__огороди́ть__ св, 4c//4b⑧, ◑I(-а́-)

__огороди́ться__ св, 4c//4b, ◑I(-а́-)

__О́денсе__ м//с, 0

__оди́ннадцатый__ числ.-п &lt;п 1a&gt;

__оди́ннадцать__ числ., _склон. см._ двена́дцать

__одино́чка__ мо-жо 3*a (_человек_);

__оже́чь__ св, _спряж. см._ заже́чь

__оже́чься__ св, _спряж. см._ заже́чься

__ока́пи__ мо//жо, 0

__о́коло__ предл.; н

__окре́ст__ предл.; н

__Оле́ся__ жо⁺ 2a (_гипокор._)

__о́мут__ м, 1a//1c①

__о́пера-бу́фф__ ж, 1a + 0

__опере́ть__ св, 9b/c//9b, ё △ _буд._ обопру́, -ёт ◑II(опира́ть)

__опере́ться__ св, 9b/c''//9b, ё (_в прям. знач._) △ _буд._ обопр|у́сь, -ётся, _деепр. прош._ оперши́сь//опёршись ◑II(опира́ться);

__опёнок__ м, 3°a//3*a, (_гриб_)

__опива́ла__ мо-жо 1a

__опиво́ха__ мо-жо 3a

__оплеска́ть__ св, 6c//1a, ё, §13 ◑I

__опои́ть__ св, 4c//4b⑧, ◑I(-а́-)

__ополоска́ть__ св, 6c//1a, §13 ◑I(-а́-)

__опри́чь__ предл. 

__ора́ть__ нсв, 6c//6°b, (_пахать_)

__о́рден__ м, 1a//1c①, (_организация; в архитектуре_)

__Оре́хово-Зу́ево__ с, 1a— + 1a—, §24

__Орли́__ м//с, 0

__осади́ть__ св, 4b//4c⑦, _прич. страд._ -жд- (_подвергнуть осаде_) ◑II(осажда́ть)

__освети́ть__ св, 4b//4c⑦, (-щ-) (_сделать видным_) ◑II;

__освети́ться__ св, 4b//4c, (-щ-) ◑II

__осе́чь__ св, _спряж. см._ <sup>1</sup>засе́чь

__осе́чься__ св, _спряж. см._ пресе́чься

__оскобли́ть__ св, 4b⑧//4c, ◑I(-а́-)

__О́сло__ м//с, 0

__остально́е__ мс, _склоняется как_ с ед. _от_ остально́й

__Осте́нде__ м//с, 0

__остоло́пина__ мо-жо 1a

__острови́на__ м//ж, &lt;ж 1a&gt;, §6

__о́стрый__ п, 1*a/c''//1a/c'' △ _кф м_ остёр//остр

__осы́пать__ св, _спряж. см._ засы́пать

__осы́паться__ св, _спряж. см._ засы́паться

__ось__ ж, 8e//8f'', П<sub>2</sub>(на) ✧ вокру́г свое́й оси́

__от__ предл. 

__отбели́ть__ св, 4c⑦//4b, ◑I

__отбри́ть__ св, _спряж. см._ забри́ть

__отбри́ться__ св, _спряж. см._ побри́ться

__отве́ргнуть__ св, _спряж. см._ подве́ргнуть

__отвести́__ св, _спряж. см._ завести́

__отвинти́ть__ св, 4c//4b⑧, ◑I

__отвинти́ться__ св, 4c//4b, ◑I

__отволочи́ть__ св, 4c//4b, [//__отволо́чь__ (_см._)] (_оттащить_) ◑I(отвола́кивать);

__отволочи́ться__ св, 4c//4b, [//__отволо́чься__ (_см._)] ◑I(отвола́киваться)

__отвори́ть__ св, 4b//4c, ◑II

__отвори́ться__ св, 4b//4c, ◑II

__отглода́ть__ св, 6c//1a, §13 ◑I(-а́-)

__отгороди́ть__ св, 4c//4b⑧, ◑I(-а́-)

__отгороди́ться__ св, 4c//4b, ◑I(-а́-)

__отгрузи́ть__ св, 4c//4b, ◑II

__отгрузи́ться__ св, 4c//4b, ◑II

__отдари́ть__ св, 4b//4c, ◑I

__отдари́ться__ св, 4b//4c, ◑I

__отда́ть__ св, _спряж. см._ зада́ть

__отда́ться__ св, _спряж. см._ да́ться

__отдои́ть__ св, 4c//4b⑧, ◑I(-а́-)

__отдои́ться__ св, 4c//4b, ◑I(-а́-)

__отже́чь__ св, _спряж. см._ обже́чь

__отзубри́ть__ св, 4b⑧//4c, (_кончить учить_)

__отлуди́ть__ св, 4c//4b

__отмани́ть__ св, 4c[⑦]//_устар._ 4b, ◑I

__отмаха́ть__ св, 6c//1a, §13 (_дать сигнал флагом; кончить махать_) ◑I;

__отмаха́ться__ св, 6c//1a, §13

__отме́рить__ св, _спряж. см._ заме́рить

__отмоло́ть__ св, _спряж. см._ намоло́ть

__отмути́ть__ св, 4b⑧//4c, (_отделить промыванием_) ◑I

__отму́чить__ св, _спряж. см._ заму́чить

__отму́читься__ св, _спряж. см._ заму́читься

__отнести́сь__ св, _спряж. см._ занести́сь

__о́то__ предл. 

__отобра́ть__ св, _спряж. см._ вобра́ть

__отогна́ть__ св, _спряж. см._ вогна́ть

__отодра́ть__ св, _спряж. см._ содра́ть

__отодра́ться__ св, _спряж. см._ ободра́ться

__отозва́ть__ св, _спряж. см._ обозва́ть

__отолга́ться__ св, _спряж. см._ залга́ться

__отпе́ть__ св, _спряж. см._ запе́ть

__отплеска́ть__ св, 6c//1a, ё, §13 ◑I

__отплести́сь__ св, _спряж. см._ заплести́сь

__отпои́ть__ св, 4c//4b⑧, ◑I(-а́-)

__отполоска́ть__ св, 6c//1a, §13 ◑I(-а́-)

__отполоска́ться__ св, 6c//1a, §13 ◑I(-а́-)

__отпря́сть__ св, 7b/c//7b, (-д-) ◑II

__отпря́сться__ св, 7b/b//7b, (-д-)

__отра́дно__ предик. 

__о́трасль__ ж, 8a//8e

__отрепа́ть__ св, _спряж. см._ потрепа́ть

__отсели́ть__ св, 4b//4c⑦, ◑II

__отсели́ться__ св, 4b//4c, ◑II

__отсе́чь__ св, _спряж. см._ <sup>1</sup>засе́чь

__отскобли́ть__ св, 4b⑧//4c, ◑I(-а́-)

__отскобли́ться__ св, 4c//4b, ◑I(-а́-)

__отслони́ть__ св, 4b//4c⑦, ◑II

__отслони́ться__ св, 4b//4c, ◑II

__отстрочи́ть__ св, 4b⑧//4c, ◑I(-а́-)

__отсучи́ть__ св, 4c//4b⑧, ◑I

__отсучи́ться__ св, 4c//4b, ◑I

__отсы́пать__ св, _спряж. см._ засы́пать

__отсы́паться__ св, _спряж. см._ засы́паться

__оттрепа́ть__ св, _спряж. см._ затрепа́ть

__оттрепа́ться__ св, _спряж. см._ затрепа́ться

__отупи́ть__ св, 4c//4b, ◑II

__отцеуби́йца__ мо-жо 5a

__отшиби́ть__ св, _спряж. см._ зашиби́ть

__отщепа́ть__ св, 6c//1a, §13

__отщипа́ть__ св, _спряж. см._ общипа́ть

__отъе́сть__ св, _спряж. см._ зае́сть

__отъе́сться__ св, _спряж. см._ зае́сться

__ошиби́ться__ св, _спряж. см._ зашиби́ться

__ощипа́ть__ св, _спряж. см._ общипа́ть

__Па́вка__ мо⁺ &lt;жо 3*a&gt; (_гипокор._)

__па́инька__ мо-жо 3*a

__Пале́рмо__ м//с, 0

__па́лочка-выруча́лочка__ ж, 3*a + 3*a

__папара́цци__ мо-жо 0

__Па́пуа__ с//ж, 0 (_страна_)

__пара́д-алле́__ м, 1a + 0

__парвеню́__ мо-жо 0

__па́рия__ мо-жо 7a △ _Р. мн._ па́рий//па́риев

__паску́да__ мо-жо 1a

__па́смурно__ предик. 

__Пасса́у__ м//с, 0

__Па́ша__ мо-жо 4a (_гипокор._)

__пе́дель__ мо, 2a//_устар._ 2c①

__пе́зо__ с//м, 0 [//__пе́со__]

__пе́карь__ мо, 2a//2c①

__пена́льти__ с//м, 0

__пе́ндель__ м, 2a//2c①

__первокла́шка__ мо-жо 3*a

__пе́рвый__ числ.-п &lt;п 1a&gt;

__перебежа́ть__ св, _спряж. см._ оббежа́ть

__перебели́ть__ св, 4c⑦//4b, ◑I//II

__перебра́ть__ св, _спряж. см._ забра́ть

__перебра́ться__ св, _спряж. см._ забра́ться

__перебри́ть__ св, _спряж. см._ забри́ть

__перебри́ться__ св, _спряж. см._ обри́ться

__перевести́__ св, _спряж. см._ завести́

__перевести́сь__ св, _спряж. см._ завести́сь

__перевинти́ть__ св, 4c//4b⑧, ◑I

__переволочи́ть__ св, 4c//4b, [//__переволо́чь__ (_см._)] ◑I(перевола́кивать)

__переволочи́ться__ св, 4c//4b, [//__переволо́чься__ (_см._)] ◑I(перевола́киваться)

__перевы́брать__ св, _спряж. см._ вы́брать

__переглода́ть__ св, 6c//1a, §13

__перегна́ть__ св, _спряж. см._ загна́ть

__перегороди́ть__ св, 4c//4b⑧, ◑I(-а́-)

__перегороди́ться__ св, 4c//4b, ◑I(-а́-)

__перегрузи́ть__ св, 4c//4b, ◑II

__перегрузи́ться__ св, 4c//4b, ◑II

__пе́ред__ предл. 

__переда́ться__ св, _спряж. см._ да́ться

__пе́редо__ предл. 

__передои́ть__ св, 4c//4b⑧, ◑I(-а́-)

__передра́ть__ св, _спряж. см._ задра́ть

__передра́ться__ св, _спряж. см._ подра́ться

__передружи́ть__ св, 4c⑦//_устар._ 4b

__передружи́ться__ св, 4c//_устар._ 4b

__перее́сть__ св, _спряж. см._ зае́сть

__переже́чь__ св, _спряж. см._ заже́чь

__переже́чься__ св, _спряж. см._ заже́чься

__перезабы́ть__ св, _спряж. см._ забы́ть, _но без нсв_

__перезабы́ться__ св, _спряж. см._ забы́ться, _но без нсв_

__перезаряди́ть__ св, 4c//4b, ◑II

__перезаряди́ться__ св, 4c//4b, ◑II

__переизбра́ть__ св, _спряж. см._ забра́ть

__переизда́ть__ св, _спряж. см._ изда́ть

__перекроши́ть__ св, 4c//4b⑧, ◑I(-а́-)

__перекроши́ться__ св, 4c//4b

__перелуди́ть__ св, 4c//4b, ◑I

__перемани́ть__ св, 4c[⑦]//_устар._ 4b, ◑I

__переме́рить__ св, _спряж. см._ наме́рить

__перемири́ть__ св, 4b//4c⑦

__перемири́ться__ св, 4b//4c

__перемоло́ть__ св, _спряж. см._ намоло́ть

__перемоло́ться__ св, _спряж. см._ смоло́ться

__перемути́ть__ св, 4b⌧//4c⌧, (во́ду);

__перемути́ться__ св, 4b//4c

__перему́чить__ св, _спряж. см._ заму́чить

__перему́читься__ св, _спряж. см._ наму́читься

__перенаём__ м, _склон. см._ заём

__перенести́сь__ св, _спряж. см._ занести́сь

__переора́ть__ св, 6c//6°b, (_вспахать заново_)

__перепелена́ть__ св, _спряж. см._ запелена́ть

__перепе́ть__ св, _спряж. см._ запе́ть

__переплеска́ть__ св, 6c//1a, ё, §13

__переплести́сь__ св, _спряж. см._ заплести́сь

__перепои́ть__ св, 4c//4b⑧, ◑I(-а́-)

__переполоска́ть__ св, 6c//1a, §13 ◑I(-а́-)

__перепрода́ть__ св, _спряж. см._ зада́ть

__перепроизвести́__ св, _спряж. см._ завести́

__перепруди́ть__ св, 4c//4b, ◑I

__перепря́сть__ св, 7b/c//7b, (-д-)

__пересда́ть__ св, _спряж. см._ сдать

__пересели́ть__ св, 4b//4c⑦, ◑II

__пересели́ться__ св, 4b//4c, ◑II

__пересе́чься__ св, _спряж. см._ засе́чься

__перескобли́ть__ св, 4b⑧//4c, ◑I(-а́-)

__пересла́ть__ св, _спряж. см._ засла́ть

__пересозда́ть__ св, _спряж. см._ изда́ть

__пересоли́ть__ св, 4c//4b⑧, ◑I(-а́-)

__перестрочи́ть__ св, 4b⑧//4c, ◑I(-а́-)

__пересучи́ть__ св, 4c//4b⑧, ◑I

__пересы́пать__ св, _спряж. см._ засы́пать

__пересы́паться__ св, _спряж. см._ засы́паться

__перетка́ть__ св, 6°b/c//6°b

__перетоло́чь__ св, _спряж. см._ затоло́чь

__перетоло́чься__ св, _спряж. см._ затоло́чься

__перетрепа́ть__ св, _спряж. см._ потрепа́ть

__перетруди́ть__ св, 4c//4b, ◑I//II(перетружда́ть)

__переуче́сть__ св, _спряж. см._ заче́сть

__перешиби́ть__ св, _спряж. см._ зашиби́ть

__перещипа́ть__ св, _спряж. см._ общипа́ть

__Пермь__ ж, 8f''//8a, П<sub>2</sub>(в)

__персона́ж__ мо//м, 4a

__пе́рстень__ м, 2*a//2*e

__пе́со__ с//м, 0 [//__пе́зо__]

__Петро́в-Во́дкин__ ф., &lt;мс 1a&gt; + &lt;мс 1a&gt;

__пиала́__ ж, 1b//1d

__пила́-ры́ба__ жо, 1d + 1a, _мн. затрудн._

__пили́дий__ м//мо, 7a

__пим__ м, 1b//1a

__писа́ка__ мо-жо 3a

__пи́сарь__ мо, 2a//_устар._ 2c①

__писа́чка__ мо-жо 3*a

__пискля́__ мо-жо 2b

__плазмо́дий__ м//мо, 7a (_возбудитель малярии_);

__пла́кса__ мо-жо 1a

__пла́мень__ м, _В. ед. = И. ед., других форм нет_; _см. также_ пла́мя

__Пла́стов__ ф., &lt;мс 1a&gt;

__плеска́ть__ нсв, 6c//1a, ё, §13

__плеска́ться__ нсв, 6c//1a, §13

__Плое́шти__ м//с, 0

__плут__ мо, 1b//1a

__Плю́са__ см. Плю́сса

__пневмоко́кк__ м//мо, 3a

__по__ предл. 

__побели́ть__ св, 4c⑦//4b

__побира́ха__ мо-жо 3a

__побира́шка__ мо-жо 3*a

__побиру́ха__ мо-жо 3a

__побиру́шка__ мо-жо 3*a

__по́боку__ предик. 

__побродя́га__ мо-жо 3a

__побры́згаться__ св, 1a//6a, §14

__пова́дно__ предик. 

__повести́сь__ св, _спряж. см._ завести́сь, _но без нсв_

__повинти́ть__ св, 4c//4b⑧, (шуру́п)

__поволочи́ть__ св, 4c//4b, [//__поволо́чь__ (_см._)] (_потащить_);

__поволочи́ться__ св, 4c//4b, [//__поволо́чься__ (_см._)] (_потащиться_);

__поглода́ть__ св, 6c//1a, §13 (_погрызть_);

__поглоти́ть__ св, 4b//4c⑦, (-щ-) ◑II

__поглоти́ться__ св, 4b//4c, (-щ-) ◑II

__погоня́ла__ мо-жо 1a

__под__ предл. 

__по́дать__ ж, 8a//8e

__пода́ть__ св, _спряж. см._ зада́ть

__пода́ться__ св, _спряж. см._ да́ться

__подбели́ть__ св, 4c⑦//4b, ◑I

__подбри́ть__ св, _спряж. см._ забри́ть

__подбри́ться__ св, _спряж. см._ обри́ться

__подвести́__ св, _спряж. см._ завести́

__подвинти́ть__ св, 4c//4b⑧, ◑I

__подволочи́ть__ св, 4c//4b, [//__подволо́чь__ (_см._)] ◑I(подвола́кивать)

__подглода́ть__ св, 6c//1a, §13 ◑I(-а́-)

__подгоня́ла__ мо-жо 1a

__подгороди́ть__ св, 4c//4b⑧, ◑I(-а́-)

__подгрузи́ть__ св, 4c//4b, ◑II

__поддава́ла__ мо-жо 1a

__подда́ть__ св, _спряж. см._ зада́ть

__подда́ться__ св, _спряж. см._ да́ться

__подже́чь__ св, _спряж. см._ обже́чь

__подзабы́ть__ св, _спряж. см._ забы́ть

__подзаряди́ть__ св, 4c//4b, ◑II

__подзаряди́ться__ св, 4c//4b, ◑II

__подзубри́ть__ св, 4b⑧//4c, ◑I

__подкоси́ться__ св, 4b//4c, ◑I(-а́-)

__подкроши́ть__ св, 4c//4b⑧, ◑I(-а́-)

__подла́за__ мо-жо 1a

__подли́за__ мо-жо 1a

__подлипа́ла__ мо-жо 1a

__подлю́га__ мо-жо 3a

__подлю́ка__ мо-жо 3a

__подмани́ть__ св, 4c[⑦]//_устар._ 4b, ◑I

__подмета́ла__ мо-жо 1a

__подмоло́ть__ св, _спряж. см._ намоло́ть

__поднабра́ться__ св, _спряж. см._ забра́ться

__поднадое́сть__ св, _спряж. см._ надое́сть, _но без нсв_

__поднаём__ м, _склон. см._ заём

__поднаня́ть__ св, _спряж. см._ призаня́ть

__поднести́сь__ св, _спряж. см._ занести́сь

__по́до__ предл. 

__подобра́ть__ св, _спряж. см._ вобра́ть

__подобра́ться__ св, _спряж. см._ вобра́ться

__подогна́ть__ св, _спряж. см._ вогна́ть

__пододра́ть__ св, _спряж. см._ содра́ть

__подозва́ть__ св, _спряж. см._ обозва́ть

__подои́ть__ св, 4c//4b⑧

__подотка́ть__ св, 6°b/c//6°b

__подпева́ла__ мо-жо 1a

__подпе́карь__ мо, 2a//2c①

__подпе́ть__ св, _спряж. см._ запе́ть

__подпои́ть__ св, 4c//4b⑧, ◑I(-а́-)

__подружи́ть__ св, 4c⑦//_устар._ 4b

__подружи́ться__ св, 4c//_устар._ 4b

__подряди́ть__ св, 4b//4c, ◑II

__подряди́ться__ св, 4b//4c, ◑II

__подсели́ть__ св, 4b//4c⑦, ◑II

__подсели́ться__ св, 4b//4c, ◑II

__подсе́чь__ св, _спряж. см._ <sup>1</sup>засе́чь

__подскобли́ть__ св, 4b⑧//4c, ◑I(-а́-)

__подсобра́ть__ св, _спряж. см._ забра́ть, _но без нсв_

__подсоли́ть__ св, 4c//4b⑧, ◑I(-а́-)

__подсоли́ться__ св, 4c//4b, ◑I(-а́-)

__подстрека́ла__ мо-жо 1a

__подстрочи́ть__ св, 4b⑧//4c, ◑I(-а́-)

__подсучи́ть__ св, 4c//4b⑧, ◑I

__подсучи́ться__ св, 4c//4b, ◑I

__подсы́пать__ св, _спряж. см._ засы́пать

__подсы́паться__ св, _спряж. см._ засы́паться

__подтоло́чь__ св, _спряж. см._ затоло́чь

__подтрепа́ть__ св, _спряж. см._ потрепа́ть

__подтрепа́ться__ св, _спряж. см._ потрепа́ться

__подхалю́за__ мо-жо 1a

__подшиби́ть__ св, _спряж. см._ зашиби́ть

__подшки́пер__ мо, 1a//1c①

__подщепа́ть__ св, 6c//1a, §13

__подъе́сть__ св, _спряж. см._ зае́сть

__поедо́м__ н: поедо́м е́сть

__поже́чь__ св, _спряж. см._ заже́чь, _но без нсв_

__по́-за__ предл. 

__позабра́ть__ св, _спряж. см._ побра́ть

__позабы́ть__ св, _спряж. см._ забы́ть

__позабы́ться__ св, _спряж. см._ забы́ться

__позва́ть__ св, _спряж. см._ зазва́ть, _но без нсв_

__поздне́е__ сравн. (_наречн._); н (_потом_)

__по́зже__ сравн. (_наречн._); н (_потом_)

__позубри́ть__ св, 4b⑧//4c, (_поучить_)

__поистрепа́ть__ св, _спряж. см._ потрепа́ть

__поистрепа́ться__ св, _спряж. см._ потрепа́ться

__пои́ть__ нсв, 4c//4b⑧

__по́йнтер__ мо, 1a//1c①

__поколыха́ть__ св, 6a//1a, ✕, §14

__покроши́ть__ св, 4c//4b⑧

__покружи́ть__ св, 4c//4b

__покружи́ться__ св, 4c//4b

__полбеды́__ предик. 

__полго́ря__ предик. ✧ с полго́ря

__полдня́__ §1 

__поле́ни́ца__ мо-жо 5a (_богатырь_);

__поли́п__ м//мо, 1a (_прикрепленное водное животное_);

__полипо́ид__ м//мо, 1a

__политру́к__ мо, 3a//3b

__пол-ли́тра__ §1 (_дополняется формами от_ *полули́тр м 1a [_простореч. — от_ *пол-литр м 1a])

__полно́__ предик. (чего́-л., кого́-л.)

__по́лноте__ предик.; част.

__по́лный__ п, 1*a/b//_устар._ 1*a/c, (чего́-л., че́м-л.) △ _кф м_ по́лон;

__поло́жено__ предик. 

__полоса́__ ж, 1f//1f'

__полоска́ть__ нсв, 6c//1a, §13

__полоска́ться__ нсв, 6c//1a, §13

__полтора́__ числ., _И., В._—_м, с_ полтора́, _ж_ полторы́; _Р., Д., Т., П._ полу́тора; _см. также стр. 66_

__полтора́ста__ числ., _Р., Д., Т., П._ полу́тораста, _В.=И._

__полуди́ть__ св, 4c//4b

__полузна́йка__ мо-жо 3*a

__полукольцо́__ с, _склон. см._ кольцо́

__полукро́вка__ мо-жо 3*a

__полуте́нь__ ж, 8a//8e, [П<sub>2</sub>(в)]

__по́люс__ м, 1a//1c①

__По́ля__ жо⁺ 2a (_гипокор._)

__помани́ть__ св, 4c[⑦]//_устар._ 4b

__помаха́ться__ св, 6c//1a, §13

__помести́ть__ св, 4b//4c⑦, ◑II

__помести́ться__ св, 4b//4c, ◑II

__поми́мо__ предл. 

__помири́ть__ св, 4b//4c⑦

__помири́ться__ св, 4b//4c

__пому́читься__ св, _спряж. см._ наму́читься

__понабра́ть__ св, _спряж. см._ побра́ть

__понабра́ться__ св, _спряж. см._ забра́ться, _но без нсв_

__понавести́__ св, _спряж. см._ завести́, _но без нсв_

__понагна́ть__ св, _спряж. см._ погна́ть

__по́-над__ предл. 

__пообтрепа́ть__ св, _спряж. см._ потрепа́ть

__пообтрепа́ться__ св, _спряж. см._ потрепа́ться

__попе́ть__ св, _спряж. см._ пропе́ть

__поплеска́ть__ св, 6c//1a, ё, §13

__поплеска́ться__ св, 6c//1a, §13

__пополоска́ть__ св, 6c//1a, §13

__попроша́йка__ мо-жо 3*a

__пораспрода́ть__ св, _спряж. см._ зада́ть, _но без нсв_

__порося́__ со, _В. ед. = И. ед., других форм нет (в лит. языке обычно только в поговорке_: не зна́ла ба́ба го́ря, купи́ла ба́ба порося́)

__порт__ м, 1e//1c, П<sub>2</sub>(в) (_гавань_)

__По́рту__ м//с, 0

__по́ршень__ м, 2*a//2*e, (_часть насоса; обувь_)

__поряди́ть__ св, 4b//4c

__поряди́ться__ св, 4b//4c

__посели́ть__ св, 4b//4c⑦, ◑II

__посели́ться__ св, 4b//4c, ◑II

__посере́дь__ предл. 

__посе́чься__ св, _спряж. см._ засе́чься, _но без нсв_

__поскобли́ть__ св, 4b⑧//4c

__посла́ть__ св, _спряж. см._ засла́ть

__посоли́ть__ св, 4c//4b⑧

__посре́дством__ предл. 

__пости́чь__ см. пости́гнуть

__посторони́ться__ св, 4b//4c

__построчи́ть__ св, 4b⑧//4c

__посы́пать__ св, _спряж. см._ засы́пать

__По́ти__ м//с, 0

__потка́ть__ св, 6°b/c//6°b

__потоло́чь__ св, _спряж. см._ затоло́чь

__потоло́чься__ св, _спряж. см._ затоло́чься

__поты́кать__ св, 6a//1a, §13 (па́льцем _и т. п._)

__поуле́чься__ св, _спряж. см._ разле́чься

__почему́чка__ мо-жо 3*a

__пошевели́ть__ св, 4b//4c⑦

__пошевели́ться__ св, 4b//4c

__пощепа́ть__ св, 6c//1a, §13

__праве́е__ сравн. (_преимущ. наречн._)

__правша́__ мо-жо 4b

__превознести́сь__ св, _спряж. см._ занести́сь

__превы́ше__ предл. 

__пред__ предл. 

__преда́ть__ св, _спряж. см._ зада́ть

__преда́ться__ св, _спряж. см._ да́ться

__предви́деть__ нсв, _спряж. см._ ви́деть

__пре́до__ предл. 

__предпосла́ть__ св, _спряж. см._ засла́ть

__предпоче́сть__ св, _спряж. см._ поче́сть

__предре́чь__ св, _спряж. см._ наре́чь

__предте́ча__ мо-жо 4a

__прейти́__ св, _спряж. см._ перейти́

__препода́ть__ св, _спряж. см._ зада́ть

__пресе́чь__ св, _спряж. см._ <sup>1</sup>засе́чь

__при__ предл. 

__приблуди́ться__ св, 4c//4b

__прибра́ть__ св, _спряж. см._ забра́ть

__прибра́ться__ св, _спряж. см._ забра́ться

__привере́да__ мо-жо 1a

__привести́__ св, _спряж. см._ завести́

__привиде́ние__ с//со, 7a

__привинти́ть__ св, 4c//4b⑧, ◑I

__привинти́ться__ св, 4c//4b, ◑I

__приволочи́ть__ св, 4c//4b, [//__приволо́чь__ (_см._)] ◑I(привола́кивать)

__приволочи́ться__ св, 4c//4b, [//__приволо́чься__ (_см._)] ◑I(привола́киваться)

__пригна́ть__ св, _спряж. см._ загна́ть

__пригороди́ть__ св, 4c//4b⑧, ◑I(-а́-)

__приготови́шка__ мо-жо 3*a

__прида́ть__ св, _спряж. см._ зада́ть

__приди́ра__ мо-жо 1a

__придра́ться__ св, _спряж. см._ задра́ться

__прие́сться__ св, _спряж. см._ зае́сться

__приже́чь__ св, _спряж. см._ заже́чь

__прижива́ла__ мо-жо 1a

__призабы́ть__ св, _спряж. см._ забы́ть, _но без нсв_

__призва́ть__ св, _спряж. см._ зазва́ть

__призре́ть__ св, 5c//5b⌧, ◑II(призира́ть)//III

__прилипа́ла__ мо-жо 1a (_навязчивый человек_)

__при́ма-балери́на__ жо, 1a + 1a

__примани́ть__ св, 4c[⑦]//_устар._ 4b, ◑I

__приме́рить__ св, _спряж. см._ заме́рить

__приме́риться__ св, _спряж. см._ обме́риться

__примоло́ть__ св, _спряж. см._ намоло́ть

__при́мус__ м, 1a//1c①

__принаня́ть__ св, _спряж. см._ призаня́ть

__принести́сь__ св, _спряж. см._ занести́сь

__приобрести́__ св, _спряж. см._ обрести́

__приотвори́ть__ св, 4b//4c, ◑II

__приотвори́ться__ св, 4b//4c, ◑II

__приплести́сь__ св, _спряж. см._ заплести́сь

__приподня́ть__ св, _спряж. см._ подня́ть

__приподня́ться__ св, _спряж. см._ подня́ться

__припря́сть__ св, 7b/c//7b, (-д-) ◑II

__присели́ть__ св, 4b//4c⑦, ◑II

__присели́ться__ св, 4b//4c, ◑II

__присла́ть__ св, _спряж. см._ засла́ть

__прислони́ть__ св, 4b//4c⑦, ◑II

__прислони́ться__ св, 4b//4c, ◑II

__присоли́ть__ св, 4c//4b⑧, ◑I(-а́-)

__при́став__ мо, 1a//_устар._ 1c①, (_должностное лицо_)

__пристава́ла__ мо-жо 1a

__при́стань__ ж, 8e//8a

__присти́чь__ см. присти́гнуть

__пристрочи́ть__ св, 4b⑧//4c, ◑I(-а́-)

__присучи́ть__ св, 4c//4b⑧, ◑I

__присы́пать__ св, _спряж. см._ засы́пать

__притво́ра__ мо-жо 1a

__притвори́ть__ св, 4b//4c, ◑II

__притвори́ться__ св, 4b//4c, (_неплотно закрыться_) ◑II

__притворя́ла__ мо-жо 1a

__притка́ть__ св, 6°b/c//6°b

__притрепа́ть__ св, _спряж. см._ потрепа́ть

__притупи́ть__ св, 4c//4b, ◑II

__притупи́ться__ св, 4c//4b, ◑II

__приубра́ть__ св, _спряж. см._ побра́ть

__приубра́ться__ св, _спряж. см._ забра́ться, _но без нсв_

__приуле́чься__ св, _спряж. см._ разле́чься

__прихлеба́ла__ мо-жо 1a

__пришиби́ть__ св, _спряж. см._ зашиби́ть

__про__ предл. 

__пробежа́ть__ св, _спряж. см._ оббежа́ть

__пробели́ть__ св, 4c⑦//4b, ◑I

__пробели́ться__ св, 4c//4b, ◑I

__пробра́ть__ св, _спряж. см._ забра́ть

__пробра́ться__ св, _спряж. см._ забра́ться

__пробри́ть__ св, _спряж. см._ забри́ть

__пробри́ться__ св, _спряж. см._ побри́ться

__провести́__ св, _спряж. см._ завести́

__прови́деть__ нсв, _спряж. см._ ви́деть

__провинти́ть__ св, 4c//4b⑧, (отве́рстие) ◑I

__проволочи́ть__ св, 4c//4b, [//__проволо́чь__ (_см._)] (_протащить_) ◑I(провола́кивать);

__проволочи́ться__ св, 4c//4b, [//__проволо́чься__ (_см._)] (_протащиться_);

__прово́ра__ мо-жо 1a

__проглода́ть__ св, 6c//1a, §13 ◑I(-а́-)

__прогна́ть__ св, _спряж. см._ загна́ть

__прогна́ться__ св, _спряж. см._ погна́ться

__прогрузи́ть__ св, 4c//4b

__прогрузи́ться__ св, 4c//4b

__прода́ть__ св, _спряж. см._ зада́ть

__прода́ться__ св, _спряж. см._ да́ться

__продра́ть__ св, _спряж. см._ задра́ть

__продра́ться__ св, _спряж. см._ задра́ться

__прое́сть__ св, _спряж. см._ зае́сть

__прое́сться__ св, _спряж. см._ зае́сться

__прое́хать__ св, _спряж. см._ перее́хать

__проже́ктор__ м, 1a//1c①

__проже́чь__ св, _спряж. см._ заже́чь

__проже́чься__ св, _спряж. см._ заже́чься

__про́жига__ мо-жо 3a

__прожо́ра__ мо-жо 1a

__прозва́ть__ св, _спряж. см._ зазва́ть

__прозубри́ть__ св, 4b⑧//4c, ◑I

__произвести́__ св, _спряж. см._ завести́

__про́йда__ мо-жо 1a

__пройдо́ха__ мо-жо 3a

__пройти́__ св, _спряж. см._ найти́

__прокружи́ть__ св, 4c//4b

__прокружи́ться__ св, 4c//4b

__проку́да__ мо-жо 1a

__прола́за__ мо-жо 1a

__про́лог__ м, 3c①//3a, (_церковная книга_)

__проме́ж__ предл. 

__проме́жду__ предл. 

__проме́рить__ св, _спряж. см._ заме́рить

__промоло́ть__ св, _спряж. см._ намоло́ть

__промути́ть__ св, 4b⑧//4c, (_очистить промыванием_) ◑I

__прому́чить__ св, _спряж. см._ заму́чить

__прому́читься__ св, _спряж. см._ наму́читься

__пронести́сь__ св, _спряж. см._ занести́сь

__проны́ра__ мо-жо 1a

__проора́ть__ св, 6c//6°b, (_пропахать_)

__про́падом__ н: пропади́ про́падом

__проплести́сь__ св, _спряж. см._ поплести́сь

__пропои́ть__ св, 4c//4b⑧, ◑I(-а́-)

__пропо́йца__ мо-жо 5a

__прополоска́ть__ св, 6c//1a, §13 ◑I(-а́-)

__прополоска́ться__ св, 6c//1a, §13

__пропря́сть__ св, 7b/c//7b, (-д-)

__проре́чь__ св, _спряж. см._ наре́чь

__про́рубь__ ж, 8a//8e

__просе́чь__ св, _спряж. см._ <sup>1</sup>засе́чь (_прорубить_)

__просе́чься__ св, _спряж. см._ засе́чься

__проскобли́ть__ св, 4b⑧//4c, ◑I(-а́-)

__просоли́ть__ св, 4c//4b, ◑I(-а́-)

__просоли́ться__ св, 4c//4b, ◑I(-а́-)

__простофи́ля__ мо-жо 2a

__прострочи́ть__ св, 4b⑧//4c, ◑I(-а́-)

__просы́пать__ св, _спряж. см._ засы́пать

__просы́паться__ св, _спряж. см._ засы́паться

__протеже́__ мо-жо 0

__про́тив__ предл.; предик.

__проти́вно__ предл. 

__протка́ть__ св, 6°b/c//6°b

__протоло́чь__ св, _спряж. см._ затоло́чь

__прототи́п__ м//мо, 1a (_о человеке_);

__про́фи__ мо-жо 0

__про́чее__ мс, _склоняется как_ с ед. _от_ про́чий

__прошиби́ть__ св, _спряж. см._ зашиби́ть

__прощелы́га__ мо-жо 3a

__пруд__ м, 1b//1c, П<sub>2</sub> ✧ без труда́ не вы́ловишь и ры́бку из пруда́ (_пословица_)

__пруди́ть__ нсв, 4c//4b

__прусса́к__ мо, 3b//3a, (_житель Пруссии_)

__прыг__ предик. 

__прясть__ нсв, 7b/c//7b, (-д-)⑧

__пти́ца-ли́ра__ жо, 5a + 1a

__пти́ца-секрета́рь__ жо, 5a + &lt;мо 2b&gt;

__пти́чка-невели́чка__ жо, 3*a + 3*a

__Пуатье́__ м//с, 0

__пу́дель__ мо, 2a//2c①

__пустоме́ля__ мо-жо 2a[②]

__пу́ть-доро́га__ ж, &lt;м 8b&gt; + 3a, (_в косв. падежах ед. числа определения избегаются_)

__пу́ще__ сравн. (_наречн._)

__пья́ница__ мо-жо 5a

__пьянчу́га__ мо-жо 3a

__пьянчу́жка__ мо-жо 3*a

__пядь__ ж, 8e//8a

__Пя́рну__ м//с, 0

__пя́теро__ числ., _склон. см._ че́тверо

__пятидеся́тый__ числ.-п &lt;п 1a&gt;

__пятисо́тый__ числ.-п &lt;п 1a&gt;

__пятна́дцатый__ числ.-п &lt;п 1a&gt;

__пятна́дцать__ числ., _склон. см._ двена́дцать

__пя́тый__ числ.-п &lt;п 1a&gt;

__пять__ числ., _Р., Д., П._ пяти́, _Т._ пятью́, _В.=И._ ✧ за́ пять; на́ пять

__пятьдеся́т__ числ., _Р., Д., П._ пяти́десяти, _Т._ пятью́десятью, _В.=И._

__пятьсо́т__ числ., _Р._ пятисо́т, _Д._ пятиста́м, _Т._ пятьюста́ми, _П._ пятиста́х, _В.=И._

__работя́га__ мо-жо 3a

__ра́ди__ предл. _и_ послелог

__радиоля́рия__ жо//ж, 7a

__развести́__ св, _спряж. см._ завести́

__развести́сь__ св, _спряж. см._ завести́сь

__развинти́ть__ св, 4c//4b⑧, ◑I

__развинти́ться__ св, 4c//4b, ◑I

__разгороди́ть__ св, 4c//4b⑧, ◑I(-а́-)

__разгороди́ться__ св, 4c//4b, ◑I(-а́-)

__разгрузи́ть__ св, 4c//4b, ◑II

__разгрузи́ться__ св, 4c//4b, ◑II

__разда́ться__ св, _спряж. см._ да́ться

__раздобы́ть__ св, _спряж. см._ забы́ть

__раздои́ть__ св, 4c//4b⑧, ◑I(-а́-)

__раздои́ться__ св, 4c//4b, ◑I(-а́-)

__раздружи́ть__ св, 4c⑦//_устар._ 4b

__раздружи́ться__ св, 4c//_устар._ 4b

__разже́чь__ св, _спряж. см._ обже́чь

__разже́чься__ св, _спряж. см._ обже́чься

__раззя́ва__ мо-жо 1a

__рази́ня__ мо-жо 2a

__размани́ть__ св, 4c[⑦]//_устар._ 4b, ◑I

__размаха́ться__ св, 6c//1a, §13

__разме́рить__ св, _спряж. см._ изме́рить

__размоло́ть__ св, _спряж. см._ намоло́ть

__размоло́ться__ св, _спряж. см._ смоло́ться

__разму́чить__ св, _спряж. см._ заму́чить

__разнести́сь__ св, _спряж. см._ занести́сь

__разобра́ть__ св, _спряж. см._ вобра́ть

__разобра́ться__ св, _спряж. см._ вобра́ться

__разогна́ть__ св, _спряж. см._ вогна́ть

__разодра́ть__ св, _спряж. см._ содра́ть

__разолга́ться__ св, _спряж. см._ залга́ться

__разотка́ть__ св, 6°b/c//6°b

__разрасти́сь__ св, _спряж. см._ срасти́сь

__разровня́ть__ св, _спряж. см._ заровня́ть

__разряди́ть__ св, 4b//4c, (_освободить от заряда_) ◑II

__разряди́ться__ св, 4b//4c, (_освободиться от заряда_) ◑II

__разубра́ть__ св, _спряж. см._ забра́ть

__разубра́ться__ св, _спряж. см._ забра́ться

__разъе́сть__ св, _спряж. см._ зае́сть

__разъе́сться__ св, _спряж. см._ зае́сться

__Рак__ мо//м, 3a (_созвездие_)

__рака́лия__ мо-жо 7a [//__рака́лья__]

__рака́лья__ мо-жо 6*a [//__рака́лия__]

__ра́к-богомо́л__ мо, 3a + 1a

__раке́та-носи́тель__ ж, 1a + &lt;м 2a&gt; (_многоступенчатая космическая ракета_)

__ра́к-отше́льник__ мо, 3a + 3a

__рамоли́__ мо-жо 0

__ра́нее__ сравн. (_наречн._); н (_в прежнее время_)

__ра́ньше__ сравн. (_наречн._); н (_в прежнее время; сначала_)

__Рапа́лло__ м//с, 0

__ра́порт__ м, 1a//1c①, [_у моряков_ __рапо́рт__ м, 1a//1c①] (_донесение_)

__расколыха́ть__ св, 6a//1a, ✕, §14 ◑I

__расколыха́ться__ св, 6a//1a, §14 ◑I

__раскоря́ка__ мо-жо 3a

__раскоря́чка__ мо-жо 3*a (_человек_)

__раскроши́ть__ св, 4c//4b⑧, ◑I(-а́-)

__раскроши́ться__ св, 4c//4b, ◑I(-а́-)

__раскружи́ться__ св, 4c//4b

__распелена́ть__ св, _спряж. см._ запелена́ть

__распе́ть__ св, _спряж. см._ запе́ть

__распе́ться__ св, _спряж. см._ спе́ться

__расплеска́ть__ св, 6c//1a, ё, §13 ◑I

__расплеска́ться__ св, 6c//1a, §13 ◑I(-ё-)

__расплести́сь__ св, _спряж. см._ заплести́сь

__располоска́ться__ св, 6c//1a, §13

__распрода́ть__ св, _спряж. см._ зада́ть

__распустёха__ мо-жо 3a

__рассели́ть__ св, 4b//4c⑦, ◑II

__рассели́ться__ св, 4b//4c, ◑II

__рассе́чь__ св, _спряж. см._ <sup>1</sup>засе́чь

__рассе́чься__ св, _спряж. см._ засе́чься

__рассучи́ть__ св, 4c//4b⑧, ◑I

__рассучи́ться__ св, 4c//4b, ◑I

__рассы́пать__ св, _спряж. см._ засы́пать

__рассы́паться__ св, _спряж. см._ засы́паться

__раствори́ть__ св, 4b//4c, (_раскрыть_) ◑II

__раствори́ться__ св, 4b//4c, (_раскрыться_) ◑II

__расте́ря__ мо-жо 2a[②]

__растеря́ха__ мо-жо 3a

__растеря́ша__ мо-жо 4a

__растоло́чь__ св, _спряж. см._ затоло́чь

__растрепа́ть__ св, _спряж. см._ затрепа́ть

__растрепа́ться__ св, _спряж. см._ затрепа́ться

__растрёпа__ мо-жо 1a

__растрёпка__ мо-жо 3*a

__растя́па__ мо-жо 1a

__расхны́каться__ св, 6a//1a, §13

__расшевели́ть__ св, 4b//4c⑦, ◑I

__расшевели́ться__ св, 4b//4c, ◑I

__расшиби́ть__ св, _спряж. см._ зашиби́ть

__расшиби́ться__ св, _спряж. см._ зашиби́ться

__расщепа́ть__ св, 6c//1a, §13

__расщипа́ть__ св, _спряж. см._ общипа́ть

__Раше́ль__ жо, 0//_устар._ 8a

__Ра́я__ жо⁺ 6a (_гипокор._)

__ревмя́__ н: реве́ть ревмя́

__реда́ктор__ мо, 1a//1c①

__резвоно́жка__ мо-жо 3*a

__Ре́зекне__ м//с, 0

__река́__ ж, 3d'//3d//_устар._ 3f', ✧ за́ реку//за ре́ку//за реку́; на́ реку//на ре́ку//на реку́

__ре́ктор__ мо, 1a//1c①

__Рене́__ мо-жо 0

__рёва__ мо-жо 1a

__рикке́тсия__ ж//жо, 7a

__Ри́мини__ м//с, 0

__Ри́мский-Ко́рсаков__ ф., &lt;п 3a&gt; + &lt;мс 1a&gt;

__Ри́на__ жо⁺ 1a (_гипокор._)

__Рио́н__ см. Рио́ни

__Ро́бин__ мо⁺ 1a

__ро́вня__ мо-жо 2*a② [//__ровня́__ мо-жо 2*d②]

__роди́ть__ св-нсв, 4b/c (_в св_) _и_ 4b (_в нсв_), _прич. страд._ -жд- ◑_нсв также_ II(рожда́ть) (_во всех знач.) и_ II(рожа́ть) (_в знач. «произвести на свет младенца; принести урожай — о земле»_)

__роди́ться__ св-нсв, 4b/c'' (_прош. м_ роди́лся́) (_в св_) _и_ 4b (_в нсв_) ◑ _нсв также_ II(рожда́ться)

__родну́ля__ мо-жо 2a[②]

__родну́ша__ мо-жо 4a

__роно́__ м//с, 0

__ро́сстань__ ж, 8a//8e

__Росто́в-на-Дону́__ м, 1a (Росто́в) + 0

__ро́хля__ мо-жо 2a②

__руба́ха-па́рень__ мо, &lt;жо 3a&gt; + 2*e

__руга́тельски__ н: руга́тельски руга́ть

__ругмя́__ н: руга́ть ругмя́

__ру́пор__ м, 1a//1c①

__ру́сло__ с, 1*a//1a

__Руста́ви__ м//с, 0

__ряди́ть__ нсв, 4b⑧//4c, (_нанимать, управлять_)

__ряди́ться__ нсв, 4b//4c, (_торговаться; наниматься_)

__ряж__ м, 4b//4a

__с__ предл. 

__саа́ми__ мо-жо 0 (_представитель народности_)

__савра́ска__ мо-жо 3*a

__Савра́ска__ мо-жо 3*a (_кличка лошади_)

__Сале́рно__ м//с, 0

__са́лка__ мо-жо 3*a

__Са́лли__ мо-жо 0

__са́лочка__ мо-жо 3*a

__Салты́ков-Щедри́н__ ф., &lt;мс 1a&gt; + &lt;мс 1b&gt;

__самоуби́йца__ мо-жо 5a

__самоу́чка__ мо-жо 3*a

__Самтре́диа__ м//с, 0

__Са́н-Дие́го__ м//с, 0

__Сан-Па́улу__ м//с, 0

__Сан-Ре́мо__ м//с, 0

__Са́нта-Фе́__ м//с, 0

__Сантья́го__ м//с, 0

__Са́н-Франци́ско__ м//с, 0

__Са́н-Хосе́__ м//с, 0

__Са́ня__ мо-жо 2a (_гипокор._)

__сапоги́-скорохо́ды__ мн., &lt;м 3b②&gt; + &lt;м 1a&gt;

__сапожо́к__ м, 3*d②//3*b, (_уменьш. к_ сапо́г);

__Са́ппоро__ м//с, 0

__Сараго́сса__ см. Сараго́са

__Сара́ево__ с, 0//1a—

__са́ха__ мо-жо 0 (_представитель народности_)

__са́хар-медо́вич__ мо, 1a + 4a

__Са́ша__ мо-жо 4a (_гипокор._)

__сбежа́ться__ св, _спряж. см._ разбежа́ться

__сбрести́сь__ св, _спряж. см._ разбрести́сь

__сбрить__ св, _спряж. см._ забри́ть

__сбыть__ св, _спряж. см._ избы́ть

__сверх__ предл. 

__свести́__ св, _спряж. см._ завести́

__свести́сь__ св, _спряж. см._ завести́сь

__Свидрига́йло__ мо, §20

__свинти́ть__ св, 4c//4b⑧, ◑I

__свинти́ться__ св, 4c//4b, ◑I

__сви́тер__ м, 1a//1c①

__сволочи́ть__ св, 4c//4b, [//__своло́чь__ (_см._)] ◑I(свола́кивать)

__Святопо́лк-Ми́рский__ ф., (3a ~ 0) + &lt;п 3a&gt;

__свято́ша__ мо-жо 4a

__сглода́ть__ св, 6c//1a, §13 (_сгрызть_) ◑I(-а́-);

__сгрузи́ть__ св, 4c//4b, ◑II

__сгрузи́ться__ св, 4c//4b, ◑II

__сда́ться__ св, _спряж. см._ да́ться

__сдои́ть__ св, 4c//4b⑧, ◑I(-а́-)

__сдружи́ть__ св, 4c⑦//_устар._ 4b, ◑II

__сдружи́ться__ св, 4c//_устар._ 4b, ◑II

__себе__ част.: ничего́ себе; та́к себе

__Се́ва__ мо⁺ &lt;жо 1a&gt; (_гипокор._)

__се́вернее__ сравн. (_преимущ. наречн._)

__седьмо́й__ числ.-п &lt;п 1b&gt;

__се́ктор__ м, 1a//1c①

__сели́ть__ нсв, 4b//4c⑦

__сели́ться__ нсв, 4b//4c

__се́меро__ числ., _склон. см._ че́тверо

__семидеся́тый__ числ.-п &lt;п 1a&gt;

__семисо́тый__ числ.-п &lt;п 1a&gt;

__семна́дцатый__ числ.-п &lt;п 1a&gt;

__семна́дцать__ числ., _склон. см._ двена́дцать

__се́мо__ н: се́мо и ова́мо

__семь__ числ., _Р., Д., П._ семи́, _Т._ семью́, _В.=И._ ✧ за́ семь; на́ семь

__се́мьдесят__ числ., _Р., Д., П._ семи́десяти, _Т._ семью́десятью, _В.=И._

__семьсо́т__ числ., _склон. см._ пятьсо́т

__сена́ж__ м, 4b//4a

__Се́н-Дени́__ м//с, 0

__сента́во__ с//м, 0

__Серге́ев-Це́нский__ ф., &lt;мс 1a&gt; + &lt;п 3a&gt;

__сердя́га__ мо-жо 3a

__сере́дь__ предл. 

__се́рка__ мо-жо 3*a (_лошадь_)

__серьга́__ ж, 3*f//3*d △ _Р. мн._ серёг ✧ все́м сестра́м по серьга́м (_поговорка_)

__сестроуби́йца__ мо-жо 5a

__се́ттер__ мо, 1a//1c①

__сжечь__ св, _спряж. см._ обже́чь

__сже́чься__ св, _спряж. см._ обже́чься

__си́вка__ мо-жо 3*a (_лошадь_);

__Си́вка__ мо-жо 3*a (_кличка лошади_)

__си́вка-бу́рка__ мо-жо, 3*a + 3*a

__си́дмя́__ н: сиде́ть си́дмя́

__сие́__ мс, _склоняется как_ со ед. _от_ сей

__си́жено__ предик. 

__Си́ма__ мо-жо 1a (_гипокор._)

__симпатя́га__ мо-жо 3a

__сирота́__ мо-жо 1d

__сироти́на__ мо-жо 1a

__сироти́нка__ мо-жо 3*a

__сироти́ночка__ мо-жо 3*a

__сироти́нушка__ мо-жо 3*a

__сиро́тка__ мо-жо 3*a

__сиро́точка__ мо-жо 3*a

__сирта́ки__ м//с, 0

__скамья́__ ж, 6*b//6*d, △ _Р. мн._ скаме́й

__ска́реда__ мо-жо 1a

__ска́терть-самобра́нка__ ж, 8e + 3*a

__сквалы́га__ мо-жо 3a

__сквозь__ предл. 

__скирда́__ ж, 1d//1b, [//__скирд__]

__склони́ть__ св, 4c⑦//4b, ◑II

__скоба́__ ж, 1f//1d

__скобли́ть__ нсв, 4b⑧//4c

__скобли́ться__ нсв, 4c//4b

__сковорода́__ ж, 1f//_устар._ 1f'

__ско́льзко__ предик. 

__Скопи́н-Шу́йский__ ф., &lt;мс 1b&gt; + &lt;п 3a&gt;

__Ско́пле__ м//с, 0 [//Ско́пье]

__Ско́пье__ м//с, 0 [//Ско́пле]

__скоре́е__ сравн. (_преимущ. наречн._); н (_предпочтительно, более вероятно_)

__скорода́__ ж, 1f//1f', (_борона_)

__Скорпио́н__ мо//м, 1a (_созвездие_)

__скрести́ть__ св, 4b//4c⑦, ◑I

__скрести́ться__ св, 4b//4c, ◑I

__скро́мница__ мо-жо 5a

__скромня́га__ мо-жо 3a

__скроши́ться__ св, 4c//4b, ◑I(-а́-)

__скря́га__ мо-жо 3a

__ску́до__ с//м, 0

__скули́ла__ мо-жо 1a

__скупердя́га__ мо-жо 3a

__ску́тер__ м, 1a//1c①

__слабо́__ предик. (_простореч._: _не удастся, не хватит решимости_)

__Сла́ва__ мо-жо 1a (_гипокор._)

__сладкое́жка__ мо-жо 3*a

__сластёна__ мо-жо 1a

__сластое́жка__ мо-жо 3*a

__слега́__ ж, 3f//3d

__след__ предик.: не сле́д кому́-л. (что́-л. де́лать)

__сле́сарь__ мо, 2a//2c①

__слыха́ть__ предик.; вводн. (_простореч._: _слышно_)

__слы́хом__ н: слы́хом не слыха́ть

__смани́ть__ св, 4c[⑦]//_устар._ 4b, ◑I

__сме́риться__ св, _спряж. см._ поме́риться

__смерч__ м, 4a//4b

__смирёна__ мо-жо 1a

__Смирно́в-Соко́льский__ ф., &lt;мс 1a&gt; + &lt;п 3a&gt;

__смоло́ть__ св, _спряж. см._ намоло́ть

__со__ предл. 

__со́боль__ мо, 2c①//2e, (_животное_);

__собра́ть__ св, _спряж. см._ забра́ть

__собра́ться__ св, _спряж. см._ забра́ться

__со́вестно__ предик. 

__согна́ть__ св, _спряж. см._ вогна́ть

__сограждани́н__ мо, _склон. см._ граждани́н

__содра́ться__ св, _спряж. см._ ободра́ться

__созда́ть__ св, _спряж. см._ зада́ть

__созда́ться__ св, _спряж. см._ да́ться

__сойти́сь__ св, _спряж. см._ обойти́сь

__со́кол__ м, 1a//1c①, [//__соко́л__ м 1b①] (_тяжелый лом_)

__соли́ть__ нсв, 4c//4b⑧

__Со́лсбери__ м//с, 0 (_город_); ф. 0

__со́льдо__ с//м, 0

__сомна́мбула__ мо-жо 1a

__со́ня__ мо-жо 2a[②]

__Со́ня__ жо⁺ 2a (_гипокор._)

__сопло́__ с, 1d//1*d

__соприче́сть__ св, _спряж. см._ заче́сть, _но без нсв_

__со́рок__ числ., _Р., Д., Т., П._ сорока́, _В.=И._ ✧ ему́ за со́рок [//_устар._ за́ сорок]; со́рок сороко́в (_о числе церквей в старой Москве_)

__сороково́й__ числ.-п &lt;п 1b&gt;

__Сорре́нто__ м//с, 0

__сосе́душка__ мо-жо 3*a

__соскобли́ть__ св, 4b⑧//4c, ◑I(-а́-)

__соскобли́ться__ св, 4c//4b, ◑I(-а́-)

__сострочи́ть__ св, 4b⑧//4c, ◑I(-а́-)

__сот__ форма Р. мн. от сущ. (не числ.) со знач. «сотня»; _кроме того, имеются Д. мн._ стам, _Т. мн._ ста́ми, _П. мн._ стах

__сотка́ть__ св, 6°b/c//6°b

__со́тый__ числ.-п &lt;п 1a&gt;

__софа́__ ж, 1f//1d

__Со́хо__ с//м, 0

__сохозя́ин__ мо, _склон. см._ хозя́ин

__Со́чи__ м//с, 0

__сощипа́ть__ св, _спряж. см._ общипа́ть

__спаге́тти__ с//мн. неод., 0

__спец__ мо, 5b//_устар._ 5a

__спирохе́та__ ж//жо, 1a

__сплести́сь__ св, _спряж. см._ заплести́сь

__сподру́чно__ предик. 

__спои́ть__ св, 4c//4b⑧, ◑I(-а́-)

__спола́горя__ предик. 

__спорови́к__ м//мо, 3b (_простейший организм_)

__спри́нгер__ мо, 1a//1c①

__спрясть__ св, 7b/c//7b, (-д-)

__спустя́__ предл. 

__среда́__ ж, 1f'//1d', (_день недели_)

__среди́__ предл. 

__средь__ предл. 

__сряди́ть__ св, 4b//4c, ◑II

__сряди́ться__ св, 4b//4c, ◑II

__ссели́ть__ св, 4b//4c⑦, ◑II

__ссели́ться__ св, 4b//4c, ◑II

__ссечь__ св, _спряж. см._ <sup>1</sup>засе́чь

__ссучи́ть__ св, 4c//4b⑧, ◑I

__ссучи́ться__ св, 4c//4b, ◑I

__ссы́пать__ св, _спряж. см._ засы́пать

__ссы́паться__ св, _спряж. см._ засы́паться

__ста́пель__ м, 2c①//2a

__ста́роста__ мо-жо 1a

__ста́рше__ сравн. (_адъективн._)

__стафилоко́кк__ м//мо, 3a

__стволи́на__ м//ж, &lt;ж 1a&gt;, §6

__створи́ть__ св, 4b//4c, (_закрыть_: воро́та _и т. п.; расположить два предмета так, чтобы видеть их на одной прямой_) ◑II

__створи́ться__ св, 4b//4c, ◑II

__сте́бель__ м, 2*e//2*a

__Стебли́н-Каме́нский__ ф., &lt;мс 1b&gt; + &lt;п 3a&gt; [_проф._ ф. &lt;п 3a&gt;] (_филолог_)

__стена́__ ж, 1d'//_устар._ 1f', ✧ за́ стену//за сте́ну; на́ стену//на сте́ну; ле́зть на́ стену (_чрезмерно волноваться_); ка́к о́б стену горо́х; в стена́х э́того до́ма (университе́та _и т. п._); сиде́ть (запере́ться _и т. п._) в четырёх стена́х

__Степня́к-Кравчи́нский__ ф., (3b ~ 0) + &lt;п 3a&gt;

__степь__ ж, 8e//8f'', П<sub>2</sub>(в)

__сте́ржень__ м, 2*a//2*e

__Сте́ша__ мо-жо 4a (_гипокор._)

__Стёпа__ мо⁺ &lt;жо 1a&gt; (_гипокор._)

__стиля́га__ мо-жо 3a

__сто__ числ., _Р., Д., Т., П._ ста, _В.=И._ ✧ за́ сто; на́ сто; по́ сто; во́ сто кра́т; в сто́ ра́з//_устар._ во́ сто ра́з; счита́ть _и т. п._ до ста́ [//_устар._ до́ ста]; за́ сто//за сто́, на́ сто//на сто́, по́ сто//по сто́, со ста́//_устар._ со́ ста

__столо́чь__ св, _спряж. см._ затоло́чь

__столо́чься__ св, _спряж. см._ затоло́чься

__сторони́ться__ нсв, 4b//4c

__Страсбу́р__ см. Стра́сбург

__стра́сти-морда́сти__ мн., &lt;ж 8e&gt; + &lt;ж 8a&gt;, _косв. формы затрудн._

__страхолю́дина__ мо-жо 1a

__страши́ла__ мо-жо 1a

__Стреле́ц__ мо//м, 5*b (_созвездие_)

__стре́пет__ мо, 1a//1c①

__стрептоко́кк__ м//мо, 3a

__стрига́ла__ мо-жо 1a

__стри́нгер__ м, 1a//1c①

__строка́__ ж, 3f//3d, ✧ не вся́кое лы́ко в стро́ку

__Стро́мболи__ м//ж, 0 (_вулкан_)

__строфа́__ ж, 1f//1d

__строчи́ла__ мо-жо 1a

__строчи́ть__ нсв, 4b⑧//4c

__струг__ м, 3a//3c

__сты́дно__ предик. 

__сугро́бина__ м//ж, &lt;ж 1a&gt;, §6

__суждено́__ предик. 

__сук__ м, 3d (△ _мн._ су́ч|ья, -ьев, -ьям)//3b, П<sub>2</sub>(на)

__сулугу́ни__ м//с, 0

__Сумба́тов-Ю́жин__ ф., &lt;мс 1a&gt; + &lt;мс 1a&gt;

__сутя́га__ мо-жо 3a

__Суу́к-Су́__ м//с, 0 (_могильник в Крыму_)

__сухору́чка__ мо-жо 3*a

__Суху́м__ см. Суху́ми

__Суху́ми__ м//с, 0 [//_устаревш._ Суху́м м 1a]

__сучи́ть__ нсв, 4c//4b⑧

__сучи́ться__ нсв, 4c//4b

__существо́__ со//с, 1b (_нечто живое_)

__сшиби́ть__ св, _спряж. см._ зашиби́ть

__сшиби́ться__ св, _спряж. см._ зашиби́ться

__съесть__ св, _спряж. см._ зае́сть

__съе́хаться__ св, _спряж. см._ разъе́хаться

__сыноуби́йца__ мо-жо 5a

__сы́ро__ предик. 

__сырт__ м, 1a//1c

__сяжо́к__ м, 3*b//3*d②

__сяк__ н: та́к и ся́к, ни та́к ни ся́к, и та́к и ся́к, то та́к то ся́к

__сям__ н: та́м и ся́м; то та́м, то ся́м

__та́бель__ м, 2a//2c①, (_таблица учета; жетон_);

__тавро́__ с, 1d//1f

__тайму́н__ м, 1a//1b

__та́лреп__ м, 1a//1c①

__тамаго́чи__ со//мо, 0

__Та́мпере__ м//с, 0

__Тананари́ве__ м//с, 0 (_то же, что_ Антананари́ву)

__та́нка__ ж, 3a//с 0, (_япон. пятистишие_)

__та́нк-амфи́бия__ м, 3a + &lt;ж 7a&gt;

__тарака́шка__ мо//жо, &lt;жо 3*a&gt;

__таранта́__ мо-жо 1b, _Р. мн. затрудн._

__Та́ра́нто__ м//с, 0 (Та́- ♠) (_город в Италии_)

__тарато́ра__ мо-жо 1a

__тарато́рка__ мо-жо 3*a

__Та́рту__ м//с, 0 (_ранее_ Ю́рьев, Дерпт)

__Тасс__ см. Та́ссо

__Та́ся__ жо⁺ 2a (_гипокор._)

__Тбили́си__ м//с, 0 [//_устаревш._ Тифли́с м 1a]

__тварю́га__ мо-жо 3a

__Тела́ви__ м//с, 0

__Теле́ц__ мо//м, 5*b (_созвездие_)

__Темрю́к__ м, 3a//3b, (_город в Краснодарском крае_)

__Тенери́фе__ м//с, 0

__те́нор__ м, 1c①//1a, (_голос_);

__тёзка__ мо-жо 3*a

__тёпа__ мо-жо 1a

__Ти́на__ жо⁺ 1a (_гипокор._)

__Ти́сса__ см. Ти́са

__Тифли́с__ см. Тбили́си

__тихо́ня__ мо-жо 2a[②]

__ткать__ нсв, 6°b/c//6°b, _деепр. нет_

__Ткварче́ли__ м//с, 0

__ткема́ли__ с//ж, 0

__то́карь__ мо, 2a//2c①

__То́кио__ м//с, 0

__Толе́до__ м//с, 0

__толстоше́я__ мо-жо 6a

__тонкоше́я__ мо-жо 6a

__То́ня__ жо⁺ 2a (_гипокор._)

__Торо́нто__ м//с, 0 (_город в Канаде_)

__торопы́га__ мо-жо 3a

__То́ся__ жо⁺ 2a (_гипокор._)

__То́ша__ мо-жо 4a (_гипокор._)

__тра́ктор__ м, 1c①//1a

__транжи́ра__ мо-жо 1a

__Треви́зо__ м//с, 0

__тре́нзель__ м, 2c①//2a

__Тре́нто__ м//с, 0

__тре́тий__ числ.-п &lt;мс 6*a&gt;;

__три__ числ., _Р., В. одуш., П._ трёх, _Д._ трём, _Т._ тремя́, _В. неод.=И._; _см. также стр. 66-67_ ✧ за́ три; на́ три; по́ три

__три́девять__ числ.: за три́девять земе́ль

__тридеся́тый__ числ.-п &lt;п 1a&gt;

__тридца́тый__ числ.-п &lt;п 1a&gt;

__три́дцать__ числ., _склон. см._ два́дцать

__трина́дцатый__ числ.-п &lt;п 1a&gt;

__трина́дцать__ числ., _склон. см._ двена́дцать

__Три́поли__ м//с, 0

__три́ста__ числ., _Р._ трё̀хсо́т, _Д._ трё̀мста́м, _Т._ тремяста́ми, _П._ трё̀хста́х, _В.=И._

__тро́е__ числ., _Р., В. одуш., П._ трои́х, _Д._ трои́м, _Т._ трои́ми, _В. неод.=И._ ✧ по́ трое [//по тро́е] (су́ток _и т. п._); на́ трое [//на тро́е] (су́ток _и т. п._); за́ трое [//за тро́е] (су́ток _и т. п._)

__тропа́__ ж, 1d//_устар._ 1f

__труди́ть__ нсв, 4c//4b

__трудя́га__ мо-жо 3a

__труси́шка__ мо-жо 3*a

__трю́фель__ м, 2c①//2a

__Туапсе́__ м//с, 0

__ту́ер__ м, 1a//1c①

__туз__ м, 1a//1b, (_легкая шлюпка_)

__тупи́ца__ мо-жо 5a (_тупой человек_);

__Тургоя́к__ м, 3a//3b, (_озеро; поселок_)

__Ту́рку__ м//с, 0

__ту́рман__ мо, 1a//1c①

__Ту́ся__ жо⁺ 2a (_гипокор._)

__ту́тор__ м, 1a//1c①, (_аппарат_)

__тык__ предик. 

__ты́кать__ нсв, 6a//1a, §13 (па́льцем _и т. п._)

__ты́каться__ нсв, 6a//1a, §13

__тын__ м, 1c//1a

__тырк__ предик. 

__Ты́рново__ с, 0//1a—

__тьма́-тьму́щая__ ж, 1*b + &lt;п 4a&gt;, _Р. мн. нет_

__тю́тя__ мо-жо 2a②

__тю́ха__ мо-жо 3a

__тя́гло__ с, 1*a//1a, [//__тягло́__ с, 1*d//1d]

__у__ предл. 

__уби́йца__ мо-жо 5a

__убра́ть__ св, _спряж. см._ забра́ть

__убра́ться__ св, _спряж. см._ забра́ться

__увести́__ св, _спряж. см._ завести́

__увинти́ть__ св, 4c//4b⑧, ◑I

__уволочи́ть__ св, 4c//4b, [//__уволо́чь__ (_см._)] ◑I(увола́кивать)

__уволочи́ться__ св, 4c//4b, [//__уволо́чься__ (_см._)] ◑I(увола́киваться)

__угна́ть__ св, _спряж. см._ загна́ть

__угна́ться__ св, _спряж. см._ погна́ться

__уго́дно__ предик.; част.

__уда́ться__ св, _спряж. см._ да́ться

__У́дине__ м//с, 0

__удэ́__ мо-жо 0 [//__удэге́__]

__удэге́__ мо-жо 0 [//__удэ́__]

__уе́сть__ св, _спряж. см._ зае́сть

__узре́ть__ св, 5c//5b, _прич. страд. устаревш._

__Ула́н-Удэ́__ м//с, 0

__улы́ба__ мо-жо 1a

__у́льтра__ мо-жо 0

__У́ля__ жо⁺ 2a (_гипокор._)

__умани́ть__ св, 4c[⑦]//_устар._ 4b, ◑I

__у́мница__ мо-жо 5a

__уму́чить__ св, _спряж. см._ заму́чить

__уму́читься__ св, _спряж. см._ заму́читься

__унести́сь__ св, _спряж. см._ занести́сь

__унт__ м, 1b//1a[②]

__у́нтер__ мо, 1a//_устар._ 1c①

__упелена́ть__ св, _спряж. см._ запелена́ть

__уплести́сь__ св, _спряж. см._ поплести́сь

__упои́ть__ св, 4c//4b⑧, (_напоить, довести до опьянения_) ◑I(-а́-);

__уро́дина__ мо-жо 1a

__Урумчи́__ м//с, 0

__уряди́ть__ св, 4b//4c, ◑II

__уряди́ться__ св, 4b//4c, ◑II

__уса́дьба__ ж, 1*a//1a

__усе́чь__ св, _спряж. см._ <sup>1</sup>засе́чь

__усла́ть__ св, _спряж. см._ засла́ть

__усоли́ть__ св, 4c//4b⑧, ◑I(-а́-)

__усоли́ться__ св, 4c//4b, ◑I(-а́-)

__у́стье__ с, 6*a②//_устар._ 6*a

__усы́пать__ св, _спряж. см._ засы́пать

__усы́паться__ св, _спряж. см._ засы́паться

__утка́ть__ св, 6°b/c//6°b

__утоло́чь__ св, _спряж. см._ затоло́чь

__утоло́чься__ св, _спряж. см._ затоло́чься

__уче́сть__ св, _спряж. см._ заче́сть

__ушиби́ть__ св, _спряж. см._ зашиби́ть

__ушиби́ться__ св, _спряж. см._ зашиби́ться

__фа́брика-ку́хня__ ж, 3a + 2*a (△ _Р. мн._ ку́хонь)

__Фе́дя__ мо⁺ &lt;жо 2a&gt; (_гипокор._)

__фе́льдшер__ мо, 1c①//1a

__Фе́ня__ жо⁺ 2a (_гипокор._)

__ферра́ри__ м//с, 0 (_автомобиль_)

__фети́ш__ м, 4a//4b

__фи́гли-ми́гли__ мн., &lt;м 2a&gt; + &lt;м 2a&gt;

__физру́к__ мо, 3a//3b

__фи́ля__ мо-жо 2a

__Фи́ля__ мо⁺ &lt;жо 2a&gt; (_гипокор._)

__Фи́ма__ мо-жо 1a (_гипокор._)

__финьшампа́нь__ м, 2a//0

__фли́гель__ м, 2c①//2a

__флот__ м, 1e//1c

__Фонтенбло́__ м//с, 0

__фордыба́ка__ мо-жо 3a

__фра́ер__ мо, 1c①//1a

__Фрол__ мо, 1a//_устар._ 1b

__Фро́ся__ жо⁺ 2a (_гипокор._)

__Фрэ́нсис__ мо⁺ 1a

__Фу́дзи__ с//ж, 0

__фуфы́ра__ мо-жо 1a

__фуфы́ря__ мо-жо 2a

__фу́хтель__ м, 2a//2c①

__хана́__ предик. 

__ханжа́__ мо-жо 4b (_лицемер_)

__ха́нты́__ мо-жо 0 (_хантыец, хантыйка_)

__ханы́га__ мо-жо 3a

__хап__ предик. 

__хапу́га__ мо-жо 3a

__Харби́н__ м, 1b//1a, (_город_)

__хвастуни́шка__ мо-жо 3*a

__Хе́льсинки__ м//с, 0

__хер__ м, 1c//1b, (_старое название буквы_ х)

__хинка́ли__ с//мн. неод., 0

__хи́ппи__ мо-жо 0

__хитрю́га__ мо-жо 3a

__хле́б-со́ль__ м, 1a + &lt;ж 8a&gt;, — [//__хлѐб-со́ль__ ж 8a—]

__хло́пок-сыре́ц__ м, 3*a + 5*b, —

__хны́кала__ мо-жо 1a

__хны́кса__ мо-жо 1a

__ходенём__ н: ходенём ходи́ть

__хо́дором__ н: хо́дором ходи́ть

__ходуно́м__ н: ходуно́м ходи́ть

__хо́жено__ предик. 

__холоди́на__ м//ж, &lt;ж 1a&gt;, §6

__хоп__ предик.; межд.

__хор__ м, 1c//1a, (_певческий коллектив_)

__хромоно́жка__ мо-жо 3*a

__хрому́ша__ мо-жо 4a

__хрю́кало__ с//со, 1a

__худру́к__ мо, 3a//3b

__худы́шка__ мо-жо 3*a

__хурда́-мурда́__ ж, 1b + 1b, —

__цап__ предик. 

__цара́п__ предик. 

__цареуби́йца__ мо-жо 5a

__Цвикка́у__ м//с, 0

__Цента́вр__ мо//м, 1a (_созвездие_)

__цех__ м, 3a//3c①, [П<sub>2</sub>(в)] (_отделение завода_);

__Цинцинна́ти__ м//с, 0

__цоп__ предик. 

__Цхалту́бо__ м//с, 0

__Цхинва́ли__ м//с, 0

__цы́почка__ мо-жо 3*a (_цыпленок; ласковое обращение_)

__чадоуби́йца__ мо-жо 5a

__чан__ м, 1c//1a, [П<sub>2</sub>(в)]

__Чарджо́у__ м//с, 0

__че́люсть__ ж, 8a//8e

__черве́ц__ мо, 5b//5*b

__че́рез__ предл. 

__Чернови́цы__ см. Черновцы́

__че́тверо__ числ., _Р., В. одуш., П._ четвер|ы́х, _Д._ -ы́м, _Т._ -ы́ми, _В. неод.=И._

__четвёртый__ числ.-п &lt;п 1a&gt;

__четы́ре__ числ., _Р., В. одуш., П._ четырёх, _Д._ четырём, _Т._ четырьмя́, _В. неод.=И._; _см. также стр. 66, 67_

__четы́реста__ числ., _Р._ четырё̀хсо́т, _Д._ четырё̀мста́м, _Т._ четырьмяста́ми, _П._ четырё̀хста́х, _В.=И._

__четы́рнадцатый__ числ.-п &lt;п 1a&gt;

__четы́рнадцать__ числ., _склон. см._ двена́дцать

__Чика́го__ м//с, 0

__чи́ли__ м//с, 0 (_соус; перец_)

__чистю́ля__ мо-жо 2a

__чле́н-корреспонде́нт__ мо, 1a + 1a [//__члѐн-корреспонде́нт__ мо 1a]

__чрез__ предл. 

__что́-либо__ мс, _склон. см._ что

__что́-нибудь__ мс, _склон. см._ что

__что́-то__ мс, _склон. см._ что

__чува́ш__ мо, 4a//4b

__чуди́ла__ мо-жо 1a

__чу́до-ю́до__ с, 1a + 1a, _Р. мн. затрудн._

__чу́кча__ мо-жо 4a②

__Чуфу́т-Кале́__ м//с, 0 (_пещерный город в Крыму_)

__щека́__ ж, 3f'//3f, ё ✧ за́ щеку; упи́сывать за о́бе щёки [//щеки́]; румя́нец во всю́ щёку

__щеко́тно__ предик. 

__щено́к__ мо, 3*b//3°d (△ _мн._ щен|я́та, -я́т, -я́там)

__щено́чек__ мо, 3*a//3°a (△ _мн._ щеня́т|ки, -ок, -кам)

__щепа́ть__ нсв, 6c//1a, §13

__щец__ форма Р. мн.; других форм нет 

__щипа́ть__ нсв, 6c (△ _наст._ щиплю́, щи́плет//щи́пет, щи́плют//щи́пят; _повел._ щипли́)//1a, §13 (_защемлять пальцами кожу; выдергивать перья_);

__щипа́ться__ нсв, 6c (△ _наст._ щиплю́сь, щи́плется//щи́пется, щи́плются//щи́пятся; _повел._ щипли́сь)//1a, §13

__эвгле́на__ жо//ж, 1a (_одноклеточный организм_)

__экю́__ м//с, 0

__элеутероко́кк__ м//мо, 3a

__Э́ля__ мо-жо 2a (_гипокор._)

__энтероко́кк__ м//мо, 3a

__Эрива́нь__ см. Ерева́н

__эску́до__ с//м, 0

__эхиноко́кк__ м//мо, 3a

__южне́е__ сравн. (_преимущ. наречн._)

__Ю́ля__ мо-жо 2a (_гипокор._)

__юна́к__ мо, 3a//3b

__ю́нкер__ мо, 1c①//1a, (_воспитанник училища_);

__юрк__ предик. 

__юрт__ м, 1a//1c

__Яга́йло__ мо, §20

__яз__ м, 1c//1b, (_плетеный заслон поперек реки_)

__яр__ м, 1c//1a, П<sub>2</sub>(на) (_крутой берег_);

__Яри́ло__ мо, §20

__ярмо́__ с, 1d//1f

__я́рь-медя́нка__ ж, 8a + 3*a

__я́стреб__ мо, 1c①//1a

__Я́ша__ мо⁺ &lt;жо 4a&gt; (_гипокор._)

