__а__ союз 
__а__ част.; межд.
__а__ с 0 (_название буквы_ а)
__Ааро́н__ мо 1a (_библ._)
__аба́__ ж 1b—
__абажу́р__ м 1a
__абажу́рный__ п 1*a
__аба́з__ м 1a
__абази́н__ мо 1a②
__абази́нец__ мо 5*a
__абази́нка__ жо 3*a
__абази́нский__ п 3a✕~
__аба́к__ м 3a [//__аба́ка__]
__аба́ка__ ж 3a [//__аба́к__] (_архит._)
__абака́__ ж 3b— (_пенька_)
__Абака́н__ м 1a (_река; город_)
__Абаку́м__ мо 1a
__абба́т__ мо 1a
__аббати́са__ жо 1a
__абба́тский__ п 3a✕~
__абба́тство__ с 1a
__аббревиату́ра__ ж 1a
__аббревиату́рный__ п 1*a
__аббревиа́ция__ ж 7a
__а́бве́р__ м 1a
__абдика́ция__ ж 7a
__абдо́мен__ м 1a
__абдомина́льный__ п 1*a
__абду́ктор__ м 1a
__абду́кторный__ п 1*a
__абду́кция__ ж 7a
__Абдулла́__ мо &lt;жо 1b&gt;, §30
__абели́т__ м 1a
__А́бель__ мо 2a (_имя_); ф.
__Абеля́р__ ф. 1a ~ 0
__Аберди́н__ м 1a (_город в Шотландии_); ф. 1a ~ 0
__аберрацио́нный__ п 1*a
__аберра́ция__ ж 7a
__абза́ц__ м 5a
__абза́цный__ п 1*a—
__Абига́йль__ жо 0
__Абиджа́н__ м 1a
__абиети́н__ м 1a
__абиети́новый__ п 1a
__Аби́нск__ м 3a
__абиоти́ческий__ п 3a✕~
__абисса́ль__ ж 8a
__абисса́льный__ п 1*a
__абисси́нец__ мо 5*a
__Абисси́ния__ ж 7a (_истор._)
__абисси́нка__ жо 3*a
__абисси́нский__ п 3a✕~
__абитурие́нт__ мо 1a
__абитурие́нтка__ жо 3*a
__абитурие́нтский__ п 3a✕~
__аблакти́рование__ с 7a
__аблакти́ровать__ св-нсв 2a
__аблактиро́вка__ ж 3*a
__аблати́в__ м 1a [//__абляти́в__]
__абла́ут__ м 1a [//__абля́ут__]
__абляти́в__ м 1a [//__аблати́в__]
__абля́ут__ м 1a [//__абла́ут__]
__абля́ция__ ж 7a
__Абовя́н__ ф. 1a ~ 0
__аболициони́зм__ м 1a
__аболициони́ст__ мо 1a
__аболициони́стский__ п 3a✕~
__аболи́ция__ ж 7a
__абонеме́нт__ м 1a
__абонеме́нтный__ п 1*a
__абоне́нт__ мо 1a
__абоне́нтка__ жо 3*a
__абоне́нтный__ п 1*a
__абоне́нтский__ п 3a✕~
__абони́рование__ с 7a
__абони́ровать__ св-нсв 2a
__абони́роваться__ св-нсв 2a
__аборда́ж__ м 4a
__аборда́жный__ п 1*a
__аборди́ровать__ св-нсв 2a
__абориге́н__ мо 1a
__абориге́нный__ п 1*a
__або́рт__ м 1a
__аборта́рий__ м 7a
__аборти́вный__ п 1*a
__аборти́ровать__ св-нсв 2a
__абрази́в__ м 1a
__абрази́вный__ п 1*a
__абразио́нный__ п 1*a
__абра́зия__ ж 7a
__абракада́бра__ ж 1a
__Абра́м__ мо 1a
__Абрамо́вич__ ф. 4a ~ 0
__Абра́мцево__ с 1a—, §24
__абреже́__ с 0
__абре́к__ мо 3a
__абрико́с__ м 1a
__абрико́сный__ п 1*a
__абрико́совка__ ж 3*a
__абрико́совый__ п 1a
__абрикоти́н__ м 1a
__а́брис__ м 1a
__а́брисный__ п 1*a
__аброга́ция__ ж 7a
__Абро́сим__ мо 1a
__абру́ццкий__ п 3a✕~
__Абру́ццы__ мн. &lt;ж 5a&gt; (_горы_)
__абсе́нт__ м 1a
__абсентеи́зм__ м 1a
__абсентеи́ст__ мо 1a
__абсолю́т__ м 1a
__абсолюти́вный__ п 1*a
__абсолютиза́ция__ ж 7a
__абсолютизи́рование__ с 7a
__абсолютизи́ровать__ св-нсв 2a
__абсолюти́зм__ м 1a
__абсолюти́ст__ мо 1a
__абсолюти́стский__ п 3a✕~
__абсолю́тно__ н 
__абсолю́тность__ ж 8a
__абсолю́тный__ п 1*a
__абсолю́ция__ ж 7a
__абсорбе́нт__ м 1a
__абсо́рбер__ м 1a
__абсорби́ровать__ св-нсв 2a
__абсорбцио́нный__ п 1*a
__абсо́рбция__ ж 7a
__абстине́нт__ мо 1a
__абстине́нтный__ п 1*a
__абстине́нция__ ж 7a
__абстраги́рование__ с 7a
__абстраги́ровать__ св-нсв 2a
__абстраги́роваться__ св-нсв 2a
__абстра́кт__ м 1a
__абстра́ктность__ ж 8a
__абстра́ктный__ п 1*a
__абстракциони́зм__ м 1a
__абстракциони́ст__ мо 1a
__абстракциони́стка__ жо 3*a
__абстракциони́стский__ п 3a✕~
__абстра́кция__ ж 7a
__абсу́рд__ м 1a
__абсурди́зм__ м 1a
__абсурди́ст__ мо 1a
__абсурди́стский__ п 3a✕~
__абсу́рдность__ ж 8a
__абсу́рдный__ п 1*a
__абсце́сс__ м 1a
__абсци́сса__ ж 1a
__Абу́-Да́би__ м//с, 0
__Абула́дзе__ ф. 0
__абули́я__ ж 7a
__абха́з__ мо 1a
__абха́зец__ мо 5*a
__Абха́зия__ ж 7a
__абха́зка__ жо 3*a
__абха́зский__ п 3a✕~
__а́бцуг__ м 3a
__а́бшид__ м 1a
__а́бштрих__ м 3a
__абъюра́ция__ ж 7a
__абы́__ союз; част.
__Аваддо́н__ мо 1a
__авали́ст__ мо 1a
__ава́ль__ м 2a (_вексельное поручительство_)
__аванга́рд__ м 1a
__авангарди́зм__ м 1a
__авангарди́ст__ мо 1a
__авангарди́стский__ п 3a✕~
__аванга́рдный__ п 1*a
__аванза́л__ м 1a
__аванза́льный__ п 1*a
__аванка́мера__ ж 1a
__аванло́жа__ ж 4a
__аванпо́рт__ м 1a
__аванпо́ст__ м 1a
__аванпо́стный__ п 1*a
__ава́нс__ м 1a
__аванси́рование__ с 7a
__аванси́ровать__ св-нсв 2a
__ава́нсовый__ п 1a
__ава́нсом__ н 
__авансце́на__ ж 1a
__аванта́ж__ м 4a
__аванта́жный__ п 1*a
__аванти́тул__ м 1a
__авантю́ра__ ж 1a
__авантюри́зм__ м 1a
__авантюри́н__ м 1a
__авантюри́новый__ п 1a
__авантюри́ст__ мо 1a
__авантюристи́ческий__ п 3a✕~
__авантюристи́чный__ п 1*a
__авантюри́стка__ жо 3*a
__авантюри́стский__ п 3a✕~
__авантю́рность__ ж 8a
__авантю́рный__ п 1*a
__ава́р__ мо 1a[②]
__ава́рец__ мо 5*a
__авари́йка__ ж 3*a (_простореч._: _аварийное освещение, аварийная машина и др._)
__авари́йность__ ж 8a
__авари́йный__ п 1*a
__авари́йщик__ мо 3a
__ава́рия__ ж 7a
__ава́рка__ жо 3*a
__ава́рский__ п 3a✕~
__Ава́чинская (со́пка)__ п 
__Авваку́м__ мо 1a
__а́вгиев__ п &lt;мс 1a&gt;: а́вгиевы коню́шни
__А́вгий__ мо 7a
__авги́т__ м 1a
__авгу́р__ мо 1a
__а́вгуст__ м 1a
__А́вгуст__ мо 1a
__А́вгу́ста__ жо 1a
__августе́йший__ п 4a✕
__Августи́н__ мо 1a
__Августи́на__ жо 1a
__августи́нец__ мо 5*a
__а́вгустовский__ п 3a✕~
__Авде́й__ мо 6a
__А́вдий__ мо 7a
__авдо́тка__ жо 3*a
__Авдо́тья__ жо 6*a
__А́вель__ мо 2a
__Авени́р__ мо 1a
__авеню́__ ж 0
__Аве́рий__ мо 7a, §26 (//)
__Аве́ркий__ мо 7a
__аве́рс__ м 1a
__Аверья́н__ мо 1a
__Авессало́м__ мо 1a
__Аве́ста__ ж 1a
__авести́йский__ п 3a✕~
__авиаба́за__ ж 1a
__а̀виабензи́н__ м 1a
__а̀виабиле́т__ м 1a
__авиабо́мба__ ж 1a
__а̀виагоризо́нт__ м 1a
__а̀виадви́гатель__ м 2a
__а̀виадеса́нт__ м 1a
__а̀виадеса́нтный__ п 1*a
__а̀виадиспе́тчер__ мо 1a
__а̀виазаво́д__ м 1a
__а̀виакатастро́фа__ ж 1a
__авиакомпа́ния__ ж 7a
__а̀виаконстру́ктор__ мо 1a
__а̀виала́йнер__ м 1a
__а̀виали́ния__ ж 7a
__а̀виама́тка__ ж 3*a
__а̀виамая́к__ м 3b
__а̀виамодели́зм__ м 1a
__а̀виамодели́ст__ мо 1a
__а̀виамоде́ль__ ж 8a
__а̀виамоде́льный__ п 1*a
__а̀виамото́р__ м 1a
__а̀виамото́рный__ п 1*a
__авиано́сец__ м 5*a
__а̀виапассажи́р__ мо 1a
__а̀виаписьмо́__ с 1*d
__а̀виапо́чта__ ж 1a
__а̀виаприбо́р__ м 1a
__а̀виапромы́шленность__ ж 8a
__а̀виапромы́шленный__ п 1*a①
__а̀виаразве́дка__ ж 3*a
__авиаре́йс__ м 1a
__а̀виасало́н__ м 1a
__а̀виасвя́зь__ ж 8a
__а̀виастрое́ние__ с 7a
__а̀виастрои́тель__ мо 2a
__а̀виастрои́тельный__ п 1*a
__а̀виастрои́тельство__ с 1a
__а̀виасъёмка__ ж 3*a
__а̀виате́хник__ мо 3a
__авиа́тор__ мо 1a
__авиа́торский__ п 3a✕~
__а̀виатра́нспорт__ м 1a
__а̀виатра́нспортный__ п 1*a
__а̀виатра́сса__ ж 1a
__авиацио́нный__ п 1*a
__авиа́ция__ ж 7a
__а̀виача́сть__ ж 8e
__а̀виашко́ла__ ж 1a
__авие́тка__ ж 3*a
__авизи́ровать__ св-нсв 2a
__ави́зный__ п 1*a
__ави́зо__ с 0
__Авиньо́н__ м 1a
__авитамино́з__ м 1a
__авитамино́зный__ п 1*a
__авифа́уна__ ж 1a
__Авице́нна__ мо &lt;жо 1a&gt; (_иначе_ И́бн Си́на)
__Авксе́нтий__ мо 7a, §26 (//)
__Авога́дро__ ф. 0
__авока́до__ с 0
__аво́сь__ част.; вводн. ✧ на аво́сь
__аво́ська__ ж 3*a
__Авраа́м__ мо 1a
__Авраа́мий__ мо 7a, §26 (//)
__авра́л__ м 1a
__авра́лить__ нсв нп 4a
__авра́льный__ п 1*a
__Авра́м__ мо 1a
__авра́н__ м 1a
__Аврелиа́н__ мо 1a
__Авре́лий__ мо 7a
__авро́ра__ ж 1a
__Авро́ра__ жо 1a
__австрали́ец__ мо 5*a
__австрали́йка__ жо 3*a
__австрали́йский__ п 3a✕~
__Австра́лия__ ж 7a
__австра̀лопите́к__ мо 3a
__австри́ец__ мо 5*a
__австри́йка__ жо 3*a
__австри́йский__ п 3a✕~
__А́встрия__ ж 7a
__австрия́к__ мо 3a
__австрия́чка__ жо 3*a
__а̀встро-венге́рский__ п 3a✕~
__А̀встро-Ве́нгрия__ ж 7a
__автарки́ческий__ п 3a✕~
__авта́рки́я__ ж 7a
__авто́__ с 0
__автоба́за__ ж 1a
__автоба́н__ м 1a
__а̀втобиографи́ческий__ п 3a✕~
__а̀втобиографи́чность__ ж 8a
__а̀втобиографи́чный__ п 1*a
__а̀втобиогра́фия__ ж 7a
__а̀втоблокиро́вка__ ж 3*a
__а̀втоблокиро́вочный__ п 1*a
__авто́бус__ м 1a
__авто́бусник__ мо 3a
__авто́бусный__ п 1*a
__а̀втовакци́на__ ж 1a
__а̀втовесы́__ мн. &lt;м 1b&gt;
__а̀втовладе́лец__ мо 5*a
__а̀втоводи́тель__ мо 2a
__а̀втовокза́л__ м 1a
__автога́мия__ ж 7a
__автоге́н__ м 1a
__автогене́з__ м 1a
__а̀втогенера́тор__ м 1a
__автоге́нный__ п 1*a
__автоге́нщик__ мо 3a
__а̀втогипно́з__ м 1a
__автого́нки__ мн. &lt;ж 3*a&gt;
__а̀втогравю́ра__ ж 1a
__авто́граф__ м 1a
__автографи́ческий__ п 3a✕~
__автогра́фия__ ж 7a
__а̀втогре́йдер__ м 1a
__а̀втогрузово́й__ п 1b⌧
__а̀втогужево́й__ п 1b⌧
__автодида́кт__ мо 1a
__а̀втодиспе́тчер__ мо 1a
__а̀втодое́ние__ с 7a
__а̀втодоро́жник__ мо 3a
__а̀втодоро́жный__ п 1*a
__а̀втодрези́на__ ж 1a
__автодро́м__ м 1a
__автожи́р__ м 1a
__а̀втозаво́д__ м 1a
__а̀втозаво́дец__ мо 5*a
__а̀втозаво́дский__ п 3a✕~ [//__а̀втозаводско́й__]
__а̀втозаводско́й__ п 3b⌧~ [//__а̀втозаво́дский__]
__а̀втозапра́вка__ ж 3*a
__а̀втозапра́вочный__ п 1*a
__а̀втозапра́вщик__ м 3a (_автоцистерна_)
__а̀втозапча́сти__ мн. от ж 8e
__а̀втоинспе́ктор__ мо, 1a//1c①
__а̀втоинспе́кция__ ж 7a
__автока́р__ м 1a
__а̀втоката́лиз__ м 1a
__а̀втокатастро́фа__ ж 1a
__автокефа́лия__ ж 7a
__автокефа́льный__ п 1*a
__автокла́в__ м 1a
__а̀втоклу́б__ м 1a
__а̀втоколо́нна__ ж 1a
__а̀втокомбина́т__ м 1a
__а̀втокоммента́рий__ м 7a
__а̀втоконте́йнер__ м 1a
__а̀втокосме́тика__ ж 3a
__автокра́н__ м 1a
__автокра́т__ мо 1a
__автократи́ческий__ п 3a✕~
__автокра́тия__ ж 7a
__а̀втокружо́к__ м 3*b
__авто́л__ м 1a
__а̀втола́вка__ ж 3*a
__авто́лиз__ м 1a
__а̀втоли́ния__ ж 7a
__а̀втолитогра́фия__ ж 7a
__а̀втолюби́тель__ мо 2a
__а̀втолюби́тельство__ с 1a
__а̀втомагази́н__ м 1a
__а̀втомагистра́ль__ ж 8a
__а̀втомастерска́я__ ж &lt;п 3b&gt;
__автома́т__ м 1a
__автоматиза́ция__ ж 7a
__автоматизи́рование__ с 7a
__автоматизи́ровать__ св-нсв 2a
__автоматизи́роваться__ св-нсв 2a
__автомати́зм__ м 1a
__автома́тика__ ж 3a
__автомати́ческий__ п 3a✕~
__автомати́чность__ ж 8a
__автомати́чный__ п 1*a
__автома́тный__ п 1*a
__автома́тчик__ мо 3a
__автома́тчица__ жо 5a
__автомаши́на__ ж 1a
__а̀втомашини́ст__ м 1a (_прибор_)
__автомедо́н__ мо 1a
__Автомедо́н__ мо 1a [//Автомедо́нт]
__Автомедо́нт__ мо 1a [//Автомедо́н]
__автометри́я__ ж 7a
__а̀втомеха́ник__ мо 3a
__а̀втомехани́ческий__ п 3a✕~
__автомобѝлестрое́ние__ с 7a
__автомобѝлестрои́тель__ мо 2a
__автомобѝлестрои́тельный__ п 1*a
__автомобилиза́ция__ ж 7a
__автомобили́зм__ м 1a
__автомобили́ст__ мо 1a
__автомобили́стка__ жо 3*a
__автомоби́ль__ м 2a
__автомоби́льный__ п 1*a
__автомоби́льчик__ м 3a
__а̀втомодели́зм__ м 1a
__а̀втомоде́ль__ ж 8a
__автоморфи́зм__ м 1a
__а̀втомо̀токлу́б__ м 1a
__а̀втомото́рный__ п 1*a
__а̀втомо̀тошко́ла__ ж 1a
__а̀втомотри́са__ ж 1a
__автони́м__ м 1a
__Автоно́м__ мо 1a
__автономи́ст__ мо 1a
__автономи́стский__ п 3a✕~
__автономи́ческий__ п 3a✕~
__автоно́мия__ ж 7a
__автоно́мность__ ж 8a
__автоно́мный__ п 1*a
__а̀втоотве́тчик__ м 3a
__а̀втопа́рк__ м 3a
__а̀втоперево́зка__ ж 3*a
__а̀втопило́т__ м 1a
__автопла́стика__ ж 3a
__а̀втоплу́г__ м 3c
__а̀втопогру́зчик__ м 3a
__а̀втоподъёмник__ м 3a
__а̀втопо́езд__ м 1c①
__а̀втопои́лка__ ж 3*a
__а̀втопокры́шка__ ж 3*a
__а̀втопортре́т__ м 1a
__а̀втопредприя́тие__ с 7a
__а̀втоприце́п__ м 1a
__а̀втопробе́г__ м 3a
__а̀втопрока́т__ м 1a
__а̀втопрока́тный__ п 1*a
__а̀втопрокла́дчик__ м 3a
__а̀втопромы́шленник__ мо 3a
__а̀втопромы́шленность__ ж 8a
__а́втор__ мо 1a
__а̀вторазгру́зчик__ м 3a
__а̀втора́лли__ с 0
__а̀вторегуля́тор__ м 1a
__а̀вторези́на__ ж 1a
__а̀вторемо́нтник__ мо 3a
__а̀вторемо́нтный__ п 1*a
__а̀вторефера́т__ м 1a
__а̀вторефрижера́тор__ м 1a
__авториза́ция__ ж 7a
__авторизо́ванный__ п 1*a①, §9
__авторизова́ть__ св-нсв 2a
__а̀втори́кша__ мо &lt;жо 4a&gt;
__авторитари́зм__ м 1a
__авторита́рность__ ж 8a
__авторита́рный__ п 1*a
__авторите́т__ м 1a (_в т. ч. о человеке_)
__авторите́тность__ ж 8a
__авторите́тный__ п 1*a
__а̀второ́та__ ж 1a
__а́вторские__ мн. неод. &lt;п 3a&gt;
__а́вторский__ п 3a✕~
__а́вторство__ с 1a
__а̀вторулево́й__ м &lt;п 1b&gt; (_прибор_)
__автору́чка__ ж 3*a
__а́вторша__ жо 4a
__а̀втосало́н__ м 1a
__а̀втоса́ни__ мн. &lt;м 2e&gt;
__а̀втосбо́рка__ ж 3*a
__а̀втосбо́рочный__ п 1*a
__а̀втосбо́рщик__ мо 3a
__а̀втосва́рщик__ мо 3a
__а̀втосе́рвис__ м 1a
__а̀втосле́сарь__ мо, 2a//2c①
__а̀втоспо́рт__ м 1a
__а̀втоста́нция__ ж 7a
__автосто́п__ м 1a
__автосто́пом__ н 
__а̀втостоя́нка__ ж 3*a
__автостра́да__ ж 1a
__а̀втострое́ние__ с 7a
__а̀втострои́тель__ мо 2a
__а̀втосце́пка__ ж 3*a
__а̀втотеле́жка__ ж 3*a
__автоти́п__ м 1a
__автотипи́ческий__ п 3a✕~
__автоти́пия__ ж 7a
__автоти́пный__ п 1*a
__автотоми́я__ ж 7a
__а̀втото́рмоз__ м 1a
__а̀втотормозно́й__ п 1b⌧
__а̀втотра́кторный__ п 1*a
__а̀втотра́нспорт__ м 1a
__а̀втотра́нспортный__ п 1*a
__а̀втотрансформа́тор__ м 1a
__а̀втотра́сса__ ж 1a
__а̀втотури́зм__ м 1a
__а̀втотури́ст__ мо 1a
__а̀втоукла́дчик__ м 3a
__а̀втофурго́н__ м 1a
__а̀втохозя́йство__ с 1a
__автохро́м__ м 1a
__автохро́мный__ п 1*a
__автохто́н__ мо 1a (_о людях и животных_);
м 1a (_о растениях_)
__автохто́нный__ п 1*a
__а̀втоцисте́рна__ ж 1a
__а̀вточа́сть__ ж 8e
__а̀втошко́ла__ ж 1a
__а̀втошту́рман__ м 1a (_прибор_)
__авуа́ры__ мн. &lt;м 1a&gt;
__ага́__ мо &lt;жо 3b&gt;, _Р. мн. затрудн._ (_восточный титул_)
__ага́__ межд.; част.
__ага́ва__ ж 1a
__Агади́р__ м 1a
__агали́т__ м 1a
__агальматоли́т__ м 1a
__ага́ма__ жо 1a (_ящерица_)
__Агаме́мнон__ мо 1a
__ага́ми__ жо 0 (_птица_)
__агами́я__ ж 7a
__агамого́ния__ ж 7a
__Ага́п__ мо 1a
__Ага́па__ жо 1a
__Ага́пий__ мо 7a, §26 (//)
__Агапи́т__ мо 1a
__ага̀р-ага́р__ м 1a
__ага́рный__ п 1*a
__ага́ровый__ п 1a
__Ага́рь__ жо 8a
__агаря́нин__ мо 1°a
__агаря́нка__ жо 3*a
__Агасфе́р__ мо 1a
__ага́т__ м 1a
__Ага́та__ жо 1a
__ага́тный__ п 1*a
__ага́товый__ п 1a
__Агафо́н__ мо 1a
__Агафо́ник__ мо 3a
__Ага́фья__ жо 6*a
__ага̀-ха́н__ мо 1a
__Агге́й__ мо 6a
__агглютинати́вность__ ж 8a
__агглютинати́вный__ п 1*a
__агглютина́ция__ ж 7a
__агглютини́н__ м 1a
__агглютини́рующий__ п 4a
__агграва́ция__ ж 7a
__Агда́м__ м 1a
__а́генс__ м 1a
__аге́нт__ мо 1a (_лицо_)
__аге́нт__ м 1a (_фактор, причина_)
__аге́нтский__ п 3a✕~
__аге́нтство__ с 1a
__агенту́ра__ ж 1a
__агенту́рный__ п 1*a
__агиографи́ческий__ п 3a✕~
__агиогра́фия__ ж 7a
__агиоло́гия__ ж 7a
__агита́тор__ мо 1a
__агита́торский__ п 3a✕~
__агита́торша__ жо 4a
__агитацио́нный__ п 1*a
__агита́ция__ ж 7a
__агѝтбрига́да__ ж 1a
__агити́ровать__ нсв 2a
__аги́тка__ ж 3*a
__агѝткампа́ния__ ж 7a
__агитма́ссовый__ п 1a
__агѝтплака́т__ м 1a
__агѝтпо́езд__ м 1c①
__агитпро́п__ м 1a
__агитпу́нкт__ м 1a
__Агла́я__ жо 6a
__а́глицкий__ п 3a✕~
__агломера́т__ м 1a
__агломера́тчик__ мо 3a
__агломерацио́нный__ п 1*a
__агломера́ция__ ж 7a
__агломери́ровать__ св-нсв 2a
__агломери́роваться__ св-нсв 2a
__агна́т__ мо 1a
__Агне́сса__ жо 1a
__а́гнец__ мо 5*a
__Агни́__ мо 0 (-ни́ ♠) (_инд. миф._)
__А́гния__ жо 7a
__агно́зи́я__ ж 7a
__агно́стик__ мо 3a
__агностици́зм__ м 1a
__агности́ческий__ п 3a✕~
__агонизи́ровать__ нсв нп 2a
__агони́ческий__ п 3a✕~
__аго́ния__ ж 7a
__агора́__ ж 1b
__агорафо́бия__ ж 7a
__А́гра__ ж 1a
__аграма́нт__ м 1a
__аграма́нтовый__ п 1a
__агра́рий__ мо 7a
__агра́рник__ мо 3a
__агра́рный__ п 1*a
__агра́ф__ м 1a
__Аграфе́на__ жо 1a
__агра́фи́я__ ж 7a
__агрега́т__ м 1a
__агрега́тный__ п 1*a
__агрема́н__ м 1a
__агресси́вность__ ж 8a
__агресси́вный__ п 1*a
__агре́ссия__ ж 7a
__агре́ссор__ мо 1a
__Агри́кола__ мо &lt;жо 1a&gt;
__агрикульту́ра__ ж 1a
__агрикульту́рный__ п 1*a
__Агри́ппа__ мо &lt;жо 1a&gt;
__Агриппи́на__ жо 1a
__а̀гроба́за__ ж 1a
__а̀гробио́лог__ мо 3a
__а̀гробиологи́ческий__ п 3a✕~
__а̀гробиоло́гия__ ж 7a
__а̀гробота́ника__ ж 3a
__а̀гроботани́ческий__ п 3a✕~
__а̀грого́род__ м 1c①
__а̀грозооте́хника__ ж 3a
__а̀гроко́мплекс__ м 1a
__а̀громелиорати́вный__ п 1*a
__а̀громелиора́тор__ мо 1a
__а̀громелиора́ция__ ж 7a
__а̀грометеоро́лог__ мо 3a
__а̀грометеорологи́ческий__ п 3a✕~
__а̀грометеороло́гия__ ж 7a
__агро́метр__ м 1a
__а̀громи́нимум__ м 1a
__агроно́м__ мо 1a
__агрономи́ческий__ п 3a✕~
__агроно́мия__ ж 7a
__агроно́мша__ жо 4a
__агропро́м__ м 1a
__а̀гропромы́шленный__ п 1*a①
__а̀гропу́нкт__ м 1a
__а̀гросе́ть__ ж 8e, [П<sub>2</sub>(в)]
__а̀гроте́хник__ мо 3a
__а̀гроте́хника__ ж 3a
__а̀гротехни́ческий__ п 3a✕~
__а̀грофи́зик__ мо 3a
__а̀грофи́зика__ ж 3a
__а̀грофизи́ческий__ п 3a✕~
__а̀грохи́мик__ мо 3a
__а̀грохими́ческий__ п 3a✕~
__а̀грохи́мия__ ж 7a
__а̀грошко́ла__ ж 1a
__агу́__ межд. 
__агу́канье__ с 6*a
__агу́кать__ нсв нп 1a
__агу́л__ мо 1a
__агу́льский__ п 3a✕~
__агу́ти__ мо 0
__ад__ м 1a—, П<sub>2</sub>(в)
__А́да__ жо 1a
__Ададу́ров__ ф. &lt;мс 1a&gt;
__ада́жио__ с 0; н; п 0
__адали́н__ м 1a
__Адальбе́рт__ мо 1a
__Ада́м__ мо 1a
__адама́нт__ м 1a
__адама́нтовый__ п 1a
__адами́т__ мо 1a
__ада́мов__ п &lt;мс 1a&gt;: ада́мово я́блоко; ада́мовы ве́ки
__Адамо́вич__ ф. 4a ~ 0
__адамси́т__ м 1a
__ада́мсия__ жо 7a
__Ада́н__ ф. 1a ~ 0
__адаптацио́нный__ п 1*a
__адапта́ция__ ж 7a (_приспособление_)
__ада́птер__ м 1a
__адапти́вный__ п 1*a (_приспособительный_)
__адапти́рованный__ п 1*a①, §9
__адапти́ровать__ св-нсв 2a (_приспосабливать; упрощать_)
__адапто́метр__ м 1a
__ада́т__ м 1a
__адве́кция__ ж 7a
__адвенти́вный__ п 1*a
__адвенти́ст__ мо 1a
__адвенти́стский__ п 3a✕~
__адвербиализа́ция__ ж 7a
__адвербиализи́роваться__ св-нсв 2a
__адвербиа́льный__ п 1*a
__адвока́т__ мо 1a
__адвока́тский__ п 3a✕~
__адвока́тство__ с 1a
__адвока́тствовать__ нсв нп 2a
__адвокату́ра__ ж 1a
__адге́зия__ ж 7a
__Аддѝс-Абе́ба__ ж 1a
__аддити́вный__ п 1*a
__адду́ктор__ м 1a
__адду́кторный__ п 1*a
__адду́кция__ ж 7a
__адеква́тность__ ж 8a
__адеква́тный__ п 1*a
__Аделаи́да__ жо 1a (_имя_); ж 1a (_город_)
__Адели́на__ жо 1a
__Аде́ль__ жо, 0//8a
__Адельфи́на__ жо 1a
__А́ден__ м 1a
__Адена́уэр__ ф. 1a ~ 0
__адени́т__ м 1a
__адѐнови́русный__ п 1*a
__адено́ид__ м 1a
__адено́идный__ п 1*a
__адено́иды__ мн. от м 1a
__адено́ма__ ж 1a
__аде́пт__ мо 1a
__адерми́н__ м 1a
__аде́х__ мо 3a
__Аджа́нта__ ж 1a
__аджа́рец__ мо 5*a
__Аджа́рия__ ж 7a
__аджа́рка__ жо 3*a
__аджа́рский__ п 3a✕~
__аджи́ка__ ж 3a
__адиаба́та__ ж 1a
__адиабати́ческий__ п 3a✕~
__адиаба́тный__ п 1*a
__А́дик__ мо 3a (_гипокор._)
__адинами́я__ ж 7a
__А́длер__ м 1a
__Адме́т__ мо 1a
__администрати́вный__ п 1*a
__администра́тор__ мо 1a
__администра́торский__ п 3a✕~
__администра́торство__ с 1a
__администра́торша__ жо 4a
__администра́ция__ ж 7a
__администри́рование__ с 7a
__администри́ровать__ нсв нп 2a
__адмира́л__ мо 1a
__адмиралте́йский__ п 3a✕~
__адмиралтѐйств-колле́гия__ ж 7a
__адмиралте́йство__ с 1a
__адмира́льский__ п 3a✕~
__адмира́льство__ с 1a
__адмира́льша__ жо 4a
__а́дов__ п &lt;мс 1a&gt;
__Адо́льф__ мо 1a
__Адона́й__ мо 6a
__адонизи́д__ м 1a
__адониле́н__ м 1a
__адо́нис__ м 1a (_растение_)
__Адо́ни́с__ мо 1a
__адопта́ция__ ж 7a (_принятие_)
__адопти́вный__ п 1*a (_приемный_: сын, дочь)
__адопти́ровать__ св-нсв 2a (_усыновлять_)
__адора́ция__ ж 7a
__Адо́рно__ ф. 0
__адренали́н__ м 1a
__адренали́новый__ п 1a
__а́дрес__ м 1c① (_почтовый_);
м, 1a//1c①, (_приветствие_)
__адреса́нт__ мо 1a
__адреса́т__ мо 1a
__адреса́тка__ жо 3*a
__адреса́ция__ ж 7a
__а̀дрес-календа́рь__ м 2b
__а́дресный__ п 1*a
__адресова́ть__ св-нсв 2a
__адресова́ться__ св-нсв 2a
__адресо́к__ м 3*b
__адресо́чек__ м 3*a
__Адриа́н__ мо 1a
__Адриа́на__ жо 1a
__Адриано́поль__ м 2a
__Адриа́тика__ ж 3a
__адриати́ческий__ п 3a✕~
__Адриати́ческое (мо́ре)__ п 
__а́дски__ н 
__а́дский__ п 3a✕~
__адсорбе́нт__ м 1a
__адсо́рбер__ м 1a
__адсорби́ровать__ св-нсв 2a
__адсорбцио́нный__ п 1*a
__адсо́рбция__ ж 7a
__адстра́т__ м 1a
__адуля́р__ м 1a
__адуса́ция__ ж 7a
__адъектива́ция__ ж 7a
__адъективи́роваться__ св-нсв 2a
__адъекти́вный__ п 1*a
__адъю́нкт__ мо 1a
__адъю̀нкт-профе́ссор__ мо 1c①
__адъю́нктский__ п 3a✕~
__адъю́нктство__ с 1a
__адъюнкту́ра__ ж 1a
__адъюта́нт__ мо 1a
__адъюта́нтский__ п 3a✕~
__адъюта́нтство__ с 1a
__адыге́__ мо-жо 0
__адыге́ец__ мо 5*a
__адыге́йка__ жо 3*a
__адыге́йский__ п 3a✕~
__Адыге́я__ ж 6a
__адюльте́р__ м 1a
__адюльте́рный__ п 1*a
__А́дя__ мо⁺ &lt;жо 2a&gt; (_гипокор._)
__аж__ част.; союз
__ажго́н__ м 1a
__а́жио__ с 0
__ажиота́ж__ м 4a
__ажита́то__ н; п 0; с 0
__ажита́ция__ ж 7a
__ажу́р__ м 1a (_плетенье, ткань; состояние бухгалтерских документов_)
__ажури́стка__ жо 3*a
__ажу́рник__ мо 3a
__ажу́рность__ ж 8a
__ажу́рный__ п 1*a
__ажюсти́ровать__ св-нсв 2a
__аз__ м 1b (_старое название буквы_ а; ни аза́ не зна́ть)
__А́за__ жо 1a
__Азазе́лло__ мо 0
__аза́лия__ ж 7a
__Аза́рий__ мо 7a, §26 (//)
__азари́н__ м 1a
__Аза́рия__ мо &lt;жо 7a&gt;
__аза́рт__ м 1a
__аза́ртничать__ нсв нп 1a
__аза́ртность__ ж 8a
__аза́ртный__ п 1*a
__а́збука__ ж 3a
__азбуко́вник__ м 3a
__а́збучка__ ж 3*a
__а́збучность__ ж 8a
__а́збучный__ п 1*a
__Азербайджа́н__ м 1a
__азербайджа́нец__ мо 5*a
__азербайджа́нка__ жо 3*a
__азербайджа́нский__ п 3a✕~
__Азе́ф__ ф. 1a ~ 0
__азе́фовщина__ ж 1a
__азиани́ческий__ п 3a✕~
__азиа́т__ мо 1a
__азиа́тка__ жо 3*a
__азиа́тский__ п 3a✕~
__азиа́тчина__ ж 1a
__ази́д__ м 1a
__Ази́мов__ ф. &lt;мс 1a&gt;
__а́зимут__ м 1a
__азимута́льный__ п 1*a
__а́зимутный__ п 1*a
__А́зия__ ж 7a
__Азнаву́р__ ф. 1a ~ 0
__а̀зобензо́л__ м 1a
__Азо́в__ м 1a (_город_)
__азо́вский__ п 3a✕~
__Азо́вское (мо́ре)__ п 
__а̀зогру́ппа__ ж 1a
__азо́йский__ п 3a✕~
__азона́льный__ п 1*a
__азо̀осперми́я__ ж 7a
__Азо́рские (острова́)__ п 
__азо́т__ м 1a
__азотеми́я__ ж 7a
__азотиза́ция__ ж 7a
__азоти́ровать__ св-нсв 2a
__азо́тистый__ п 1a
__азотнова́тистый__ п 1a
__азотнова́тый__ п 1a
__азо̀тноки́слый__ п 1a—
__азо̀тноту́ковый__ п 1a
__азо́тный__ п 1*a
__азо̀тоба́ктер__ м//мо, 1a
__азо̀тобактери́н__ м 1a
__азо̀тобакте́рия__ ж//жо, 7a
__азо̀тоге́н__ м 1a
__азо̀тсодержа́щий__ п 4a
__азофо́ска__ ж 3*a
__Азраи́л__ мо 1a
__азу́__ с 0
__азу́р__ м 1a (_краска_)
__азури́т__ м 1a
__азы́__ мн. &lt;м 1b&gt; (_элементарные сведения_)
__азя́м__ м 1a
__азя́мный__ п 1*a
__аи́__ с 0
__Аи́д__ м 1a (_царство мертвых в греч. мифологии_); мо 1a (_бог этого царства_)
__Аи́да__ жо 1a
__аи́л__ м 1a
__а́ир__ м 1a [//_устар._ __ир__ м 1a]
__а́ист__ мо 1a
__аистёнок__ мо 3°a
__а́истник__ м 3a
__а́истовый__ п 1a
__ай__ межд. 
__а̀й-а̀й-а́й__ межд. 
__Айболи́т__ мо 1a: до́ктор Айболи́т
__айва́__ ж 1b, _Р. мн. затрудн._
__Айвазо́вский__ ф. &lt;п 3a&gt;
__Айве́нго__ мо 0
__айво́вый__ п 1a
__айда́__ межд. 
__А́йда́хо__ с 0 (А́й- ♠) (_штат_)
__А́йзек__ мо 3a
__а́йканье__ с 6*a
__а́йкать__ нсв нп 1a
__а́йкнуть__ св нп 3a
__айла́нт__ м 1a
__айма́к__ м 3b
__аймако́вый__ п 1a
__айма́чный__ п 1*a
__а́йнский__ п 3a✕~
__А́йо́ва__ ж 1a (А́-♠)
__Ай-Пе́три__ м//ж, 0 (_гора_)
__айра́н__ м 1a
__айро́л__ м 1a
__а́йсберг__ м 3a
__Айседо́ра__ жо 1a
__айсо́р__ мо 1a
__айсо́рка__ жо 3*a
__айсо́рский__ п 3a✕~
__Ай-Тодо́р__ м 1a (_мыс в Крыму_)
__акадѐмгородо́к__ м 3*b
__академи́зм__ м 1a
__акаде́мик__ мо 3a
__академи́ст__ мо 1a
__академи́ческий__ п 3a✕~
__академи́чность__ ж 8a
__академи́чный__ п 1*a
__акаде́мия__ ж 7a
__акажу́__ с 0
__Ака́кий__ мо 7a
__ака́нт__ м 1a [//_устар._ __ака́нф__]
__ака́нтовый__ п 1a
__ака́нф__ м 1a [//__ака́нт__ (_см._)]
__а́канье__ с 6*a
__Акапу́лько__ м//с, 0
__акари́да__ жо 1a
__а́кать__ нсв нп 1a
__ака́фист__ м 1a
__ака́фистный__ п 1*a
__ака́циевый__ п 1a
__ака́ция__ ж 7a
__а́кающий__ п 4a
__аквала́нг__ м 3a
__акваланги́ст__ мо 1a
__акваланги́стка__ жо 3*a
__аквамари́н__ м 1a
__аквамари́нный__ п 1*a
__аквамари́новый__ п 1a
__аквана́вт__ мо 1a
__акварели́ст__ мо 1a
__акварели́стка__ жо 3*a
__акваре́ль__ ж 8a
__акваре́лька__ ж 3*a
__акваре́льный__ п 1*a
__аква́риум__ м 1a
__аквариуми́ст__ мо 1a
__аква́риумный__ п 1*a
__аквати́нта__ ж 1a
__аквати́пия__ ж 7a
__аквато́рия__ ж 7a
__аквафорти́ст__ мо 1a
__акведу́к__ м 3a
__аквизи́тор__ мо 1a
__аквиле́гия__ ж 7a
__аквило́н__ м 1a
__Аквита́ния__ ж 7a
__Аки́м__ мо 1a
__Акинди́н__ мо 1a
__акинези́я__ ж 7a
__Аки́нф__ мо 1a
__Аки́нфий__ мо 7a, §26 (//)
__акка́дский__ п 3a✕~
__акклиматизацио́нный__ п 1*a
__акклиматиза́ция__ ж 7a
__акклиматизи́рование__ с 7a
__акклиматизи́ровать__ св-нсв 2a
__акклиматизи́роваться__ св-нсв 2a
__аккола́да__ ж 1a
__аккомодацио́нный__ п 1*a
__аккомода́ция__ ж 7a
__аккомоди́ровать__ св-нсв нп 2a
__аккомоди́роваться__ св-нсв 2a
__аккомпанеме́нт__ м 1a
__аккомпаниа́тор__ мо 1a
__аккомпаниа́торша__ жо 4a
__аккомпани́рование__ с 7a
__аккомпани́ровать__ нсв нп 2a
__акко́рд__ м 1a
__аккордео́н__ м 1a
__аккордеони́ст__ мо 1a
__аккордеони́стка__ жо 3*a
__акко́рдный__ п 1*a
__акко́рдовый__ п 1a
__А́ккра__ ж 1a
__аккредита́ция__ ж 7a
__аккредити́в__ м 1a
__аккредити́вный__ п 1*a
__аккредитова́ние__ с 7a
__аккредитова́ть__ св-нсв 2a
__аккузати́в__ м 1a
__аккумули́рование__ с 7a
__аккумули́ровать__ св-нсв 2a
__аккумули́роваться__ нсв 2a
__аккумуляти́вный__ п 1*a
__аккумуля́тор__ м 1a
__аккумуля́торный__ п 1*a
__аккумуля́торщик__ мо 3a
__аккумуляцио́нный__ п 1*a
__аккумуля́ция__ ж 7a
__аккура́т__ н (_простореч._: _точно_)
__аккурати́ст__ мо 1a
__аккурати́стка__ жо 3*a
__аккура́тненький__ п 3*a✕~
__аккура́тность__ ж 8a
__аккура́тный__ п 1*a
__акмеи́зм__ м 1a
__акмеи́ст__ мо 1a
__акмеисти́ческий__ п 3a✕~
__акмеи́стка__ жо 3*a
__акмеи́стский__ п 3a✕~
__Акмола́__ ж 1b (_ранее_ Целиногра́д)
__акони́т__ м 1a
__аконити́н__ м 1a
__акони́товый__ п 1a
__Аконка́гуа__ ж 0 (_гора_)
__а-ко́нто__ с 0
__Ако́п__ мо 1a
__акр__ м 1a
__акри́би́я__ ж 7a
__акриди́н__ м 1a
__акриди́новый__ п 1a
__акри́ды__ мн. &lt;ж 1a&gt;: пита́ться акри́дами
__акри́л__ м 1a
__акри́ловый__ п 1a
__акрихи́н__ м 1a
__акроба́т__ мо 1a
__акробати́зм__ м 1a
__акроба́тика__ ж 3a
__акробати́ческий__ п 3a✕~
__акробати́чность__ ж 8a
__акробати́чный__ п 1*a
__акроба́тка__ жо 3*a
__акроба́тничать__ нсв нп 1a
__акроба́тство__ с 1a
__акроба́тствовать__ нсв нп 2a
__акрокефа́лия__ ж 7a [//__акроцефа́лия__]
__акролеи́н__ м 1a
__акромега́лия__ ж 7a
__акро́поль__ м 2a
__акро́сти́х__ м 3a
__акроцефа́лия__ ж 7a [//__акрокефа́лия__]
__аксака́л__ мо 1a
__Акса́ков__ ф. &lt;мс 1a&gt;
__аксами́т__ м 1a
__аксами́тный__ п 1*a
__аксами́товый__ п 1a
__акселера́т__ мо 1a
__акселера́тор__ м 1a
__акселера́ция__ ж 7a
__акселеро́метр__ м 1a
__аксельба́нт__ м 1a
__аксельба́нты__ мн. от м 1a
__Аксе́нтий__ мо 7a, §26 (//)
__аксерофто́л__ м 1a
__аксессуа́р__ м 1a
__аксессуа́рный__ п 1*a
__аксессуа́ры__ мн. от м 1a
__Аксёнов__ ф. &lt;мс 1a&gt;
__аксиа́льный__ п 1*a
__Акси́нья__ жо 6*a
__аксиоло́гия__ ж 7a
__аксио́ма__ ж 1a
__аксиома́тика__ ж 3a
__аксиомати́ческий__ п 3a✕~
__аксиомати́чный__ п 1*a
__аксио́метр__ м 1a
__аксоло́тль__ мо 2a
__аксо́н__ м 1a
__аксонометри́ческий__ п 3a✕~
__аксономе́трия__ ж 7a
__Акстафа́__ ж 1b (_река; город_)
__акт__ м 1a
__акта́нт__ м 1a (_в грамматике_)
__акта́ция__ ж 7a
__Актео́н__ мо 1a
__актёр__ мо 1a
__актёришка__ мо &lt;жо 3*a&gt;
__актёрка__ жо 3*a
__актёрский__ п 3a✕~
__актёрство__ с 1a
__актёрствовать__ нсв нп 2a
__акти́в__ м 1a
__актива́тор__ м 1a
__активацио́нный__ п 1*a
__актива́ция__ ж 7a
__активиза́ция__ ж 7a
__активизи́ровать__ св-нсв 2a
__активизи́роваться__ св-нсв 2a
__активи́ровать__ св-нсв 2a
__активи́ст__ мо 1a
__активи́стка__ жо 3*a
__активи́стский__ п 3a✕~
__акти́вность__ ж 8a
__акти́вный__ п 1*a
__акти́н__ м 1a
__актини́дия__ ж 7a
__акти́ниевый__ п 1a
__акти́ний__ м 7a
__акти́ния__ жо 7a
__актино́метр__ м 1a
__актиноме́трия__ ж 7a
__актино́н__ м 1a
__актѝнотерапи́я__ ж 7a
__акти́рование__ с 7a
__акти́ровать__ св-нсв 2a
__а́ктовый__ п 1a
__актри́са__ жо 1a
__актуализа́ция__ ж 7a
__актуализи́ровать__ св-нсв 2a
__актуализи́роваться__ св-нсв 2a
__актуа́льность__ ж 8a
__актуа́льный__ п 1*a
__актуа́рий__ мо 7a
__актуа́риус__ мо 1a
__Актю́бинск__ м 3a
__аку́ла__ жо 1a
__аку́лий__ п &lt;мс 6*a&gt;
__Акули́на__ жо 1a
__аку́ловый__ п 1a
__акупункту́ра__ ж 1a
__аку́стик__ мо 3a
__аку́стика__ ж 3a
__акусти́ческий__ п 3a✕~
__аку́т__ м 1a
__Акутага́ва__ ф. &lt;жо 1a&gt;
__аку́товый__ п 1a
__акуше́р__ мо 1a [//_устар._ __акушёр__ мо 1a]
__акуше́рка__ жо 3*a
__акуше́рский__ п 3a✕~
__акуше́рство__ с 1a
__акуше́рствовать__ нсв нп 2a
__акце́нт__ м 1a
__акценти́рование__ с 7a
__акценти́ровать__ св-нсв 2a
__акцентиро́вка__ ж 3*a
__акце́нтный__ п 1*a
__акценто́лог__ мо 3a
__акцентологи́ческий__ п 3a✕~
__акцентоло́гия__ ж 7a
__акцентуацио́нный__ п 1*a
__акцентуа́ция__ ж 7a
__акцентуи́ровать__ св-нсв 2a
__акце́пт__ м 1a
__акцепта́нт__ мо 1a
__акцепта́ция__ ж 7a
__акце́птный__ п 1*a
__акцептова́ть__ св-нсв 2a
__акце́птор__ м 1a
__акце́пция__ ж 7a
__акцессио́нный__ п 1*a
__акце́ссорный__ п 1*a (_о минерале_)
__акцессо́рный__ п 1*a (_о договоре_)
__акциде́нтный__ п 1*a
__акциде́нция__ ж 7a
__акци́з__ м 1a
__акци́зный__ п 1*a; мо
__акционе́р__ мо 1a
__акционе́рка__ жо 3*a
__акционе́рный__ п 1*a
__акционе́рский__ п 3a✕~
__а́кция__ ж 7a
__акы́н__ мо 1a
__Алаба́ма__ ж 1a (_река; штат_)
__Алаза́ни__ ж 0 [//_устар._ Алаза́ни ж 8a] (_река_)
__алали́я__ ж 7a
__ала́н__ мо 1a[②]
__А́лан__ мо 1a
__Ала́ндские (острова́)__ п 
__Алансо́н__ м 1a
__Аларко́н__ ф. 1a ~ 0
__аларми́ст__ мо 1a
__аларми́стский__ п 3a✕~
__Алата́у__ м 0 (_горы_)
__алата́уский__ п 3a✕~
__Ала́тырь__ м 2a (_река; город_)
__алба́нец__ мо 5*a
__Алба́ния__ ж 7a
__алба́нка__ жо 3*a
__алба́нский__ п 3a✕~
__а́лгебра__ ж 1a
__алгебраи́ст__ мо 1a
__алгебраи́ческий__ п 3a✕~
__алго́л__ м 1a
__алгонки́н__ мо 1a
__алгонки́нский__ п 3a✕~
__алгори́тм__ м 1a
__алгоритми́ческий__ п 3a✕~
__Алда́н__ м 1a (_река_)
__Алда́нов__ ф. &lt;мс 1a&gt;
__алеба́рда__ ж 1a
__алеба́рдный__ п 1*a
__алеба́рдовый__ п 1a
__алеба́рдщик__ мо 3a
__алеба́стр__ м 1a
__алеба́стровый__ п 1a
__алеври́т__ м 1a
__алеври́товый__ п 1a
__алевроли́т__ м 1a
__Алевти́на__ жо 1a
__алейкеми́я__ ж 7a
__алейро́метр__ м 1a
__алейро́н__ м 1a
__алейро́новый__ п 1a
__Але́ко__ мо 0
__А́лекс__ мо⁺ 1a
__Алекса́ндр__ мо 1a
__Алекса́ндра__ жо 1a
__александри́ец__ мо 5*a
__александри́йский__ п 3a✕~
__Александри́на__ жо 1a
__александри́т__ м 1a
__Александри́я__ ж 7a
__Алекса́ндров__ ф. &lt;мс 1a&gt;; м 1a÷ (_город_)
__Алексе́ев__ ф. &lt;мс 1a&gt;
__Алексе́й__ мо 6a
__Алекси́й__ мо 7a
__алекси́н__ м 1a
__Але́ксин__ м 1a÷ (_город_)
__алема́нн__ мо 1a
__Але́н__ мо 1a (_имя_)
__а́ленький__ п 3*a✕~, §11
__Але́ппо__ м//с, 0
__але́ть__ нсв нп 1a
__але́ться__ нсв 1a
__алеу́т__ мо 1a
__алеу́тка__ жо 3*a
__Алеу́тские (острова́)__ п 
__алеу́тский__ п 3a✕~
__Але́хин__ ф. &lt;мс 1a&gt; (_шахматист_)
__Алёна__ жо 1a
__алёнка__ жо 3*a (_жук_)
__Алёнушка__ жо 3*a (_гипокор._)
__алёхонький__ п 3*a~
__Алёша__ мо &lt;жо 4a&gt; (_гипокор._)
__Алжи́р__ м 1a
__алжи́рец__ мо 5*a
__алжи́рка__ жо 3*a
__алжи́рский__ п 3a✕~
__а́ли__ союз; част.
__Али́__ мо 0
__а́либи__ с 0
__алиготе́__ с 0
__Алигье́ри__ ф. 0
__алида́да__ ж 1a
__ализари́н__ м 1a
__ализари́новый__ п 1a
__А́лик__ мо 3a (_гипокор._)
__Алика́нте__ с 0
__алиме́нтный__ п 1*a
__алиме́нтщик__ мо 3a
__алиме́нтщица__ жо 5a
__алиме́нты__ мн. &lt;м 1a&gt;
__Али́на__ жо 1a
__алинеа́тор__ м 1a
__Али́са__ жо 1a
__Алия́__ жо 7b (_татар. имя_)
__алкализа́ция__ ж 7a
__алкалиме́трия__ ж 7a
__алкало́з__ м 1a
__алкало́ид__ м 1a
__алкало́идный__ п 1*a
__алка́ть__ нсв нп, 6a//1a, §14
__алка́ш__ мо 4b
__Алке́й__ мо 6a
__Алкивиа́д__ мо 1a
__Алки́д__ мо 1a
__Алкма́н__ мо 1a
__Алкме́на__ жо 1a
__алкоголиза́ция__ ж 7a
__алкоголи́зм__ м 1a
__алкого́лик__ мо 3a
__алкоголиме́трия__ ж 7a
__алкоголи́ческий__ п 3a✕~
__алкоголи́чка__ жо 3*a
__алкого́ль__ м 2a
__алкого́льный__ п 1*a
__алконо́ст__ мо 1a
__алкора́н__ м 1a
__А́лла__ жо 1a
__Аллади́н__ мо 1a
__алла́х__ мо 3a
__Алла́х__ мо 3a
__Аллега́ны__ мн. &lt;ж 1a&gt;
__аллегори́зм__ м 1a
__аллегори́ческий__ п 3a✕~
__аллегори́чность__ ж 8a
__аллегори́чный__ п 1*a
__аллего́рия__ ж 7a
__аллегре́тто__ н; п 0; с 0
__алле́гро__ н; п 0; с 0
__алле́йка__ ж 3*a
__алле́йный__ п 1*a
__алле́ль__ ж 8a
__аллема́нда__ ж 1a
__А́ллен__ ф. 1a ~ 0: Ву́ди А́ллен
__аллерге́н__ м 1a
__алле́ргик__ мо 3a
__аллерги́ческий__ п 3a✕~
__аллерги́я__ ж 7a
__аллерго́лог__ мо 3a
__аллергологи́ческий__ п 3a✕~
__аллерголо́гия__ ж 7a
__алле́я__ ж 6a
__аллига́тор__ мо 1a
__аллига́ция__ ж 7a
__аллилу́йный__ п 1*a
__аллилу́йщик__ мо 3a
__аллилу́йщина__ ж 1a
__аллилу́йя__ межд.; ж 6a △ _Р. мн._ аллилу́й
__аллитерацио́нный__ п 1*a
__аллитера́ция__ ж 7a
__аллици́н__ м 1a
__алло́__ межд. 
__алло́д__ м 1a
__аллодиа́льный__ п 1*a
__алломо́рф__ м 1a [//__алломо́рфа__]
__алломо́рфа__ ж 1a [//__алломо́рф__]
__алломо́рфный__ п 1*a
__алло́нж__ м 4a
__аллони́м__ м 1a
__аллопа́т__ мо 1a
__аллопати́ческий__ п 3a✕~
__аллопа́тия__ ж 7a
__аллоско́п__ м 1a
__аллотропи́ческий__ п 3a✕~
__аллотро́пия__ ж 7a
__аллофо́н__ м 1a
__аллохо́л__ м 1a
__аллохто́н__ мо 1a (_о животных_);
м 1a (_о растениях_)
__аллювиа́льный__ п 1*a
__аллю́вий__ м 7a
__аллю́зия__ ж 7a
__аллю́р__ м 1a
__Алма́-Ата́__ ж 1b÷
__алмаати́нец__ мо 5*a
__алмаати́нка__ жо 3*a
__алма-ати́нский__ п 3a✕~
__алма́з__ м 1a
__алма́зный__ п 1*a
__алма̀зодобыва́ющий__ п 4a
__алма̀зозамени́тель__ м 2a
__алмазоно́сный__ п 1*a
__алоги́зм__ м 1a
__алоги́ческий__ п 3a✕~
__алоги́чность__ ж 8a
__алоги́чный__ п 1*a
__Алои́зий__ мо 7a
__Алои́зий Могары́ч__ мо, 7a + 4b
__ало́йный__ п 1*a
__ало́э__ с 0
__Алпамы́ш__ мо 4a
__алта́ец__ мо 5*a
__Алта́й__ м 6a
__алта́йка__ жо 3*a
__алта́йский__ п 3a✕~
__алта́рный__ п 1*a
__алта́рь__ м 2b
__алте́й__ м 6a [//__алте́я__]
__алте́йный__ п 1*a
__алте́я__ ж 6a [//__алте́й__]
__алты́н__ м 1a② (_три копейки_);
м 1a (_монета такой стоимости_)
__алты́нник__ мо 3a (_мелкий торгаш_)
__алты́нный__ п 1*a
__Алу́пка__ ж 3*a
__Алу́шта__ ж 1a
__алфави́т__ м 1a
__алфави́тный__ п 1*a
__Алфе́й__ мо 6a
__Алфёр__ мо 1a
__алхи́мик__ мо 3a
__алхими́ческий__ п 3a✕~
__алхи́мия__ ж 7a
__алчба́__ ж 1b—
__а́лчность__ ж 8a
__а́лчный__ п 1*a
__а́лчущий__ п 4a
__а́лый__ п 1a'
__алыча́__ ж 4b—
__алычо́вый__ п 1a
__аль__ союз 
__А́льба__ ф. &lt;жо 1a&gt;
__альбатро́с__ мо 1a
__альбе́до__ с 0
__Альбе́р__ мо 1a
__Альбе́рт__ мо 1a
__Альбе́рта__ жо 1a (_имя_); ж 1a (_провинция Канады_)
__Альберти́на__ жо 1a
__альбиго́ец__ мо 5*a
__альбиго́йский__ п 3a✕~
__альби́дум__ м 1a
__Альби́на__ жо 1a
__альбини́зм__ м 1a
__альбино́с__ мо 1a
__альбино́ска__ жо 3*a
__Альбио́н__ м 1a
__альби́т__ м 1a
__альбо́м__ м 1a
__альбо́мный__ п 1*a
__альбо́мчик__ м 3a
__альбора́да__ ж 1a
__Альбре́хт__ мо 1a
__альбуми́н__ м 1a
__альбуми́нный__ п 1*a
__альбуми́новый__ п 1a
__альбуминури́я__ ж 7a
__альбуци́д__ м 1a
__альвео́ла__ ж 1a
__альвео́лы__ мн. от ж 1a
__альвеоля́рный__ п 1*a; м
__Альга́мбра__ ж 1a
__альгвази́л__ мо 1a [//__альгваси́л__]
__альгваси́л__ мо 1a [//__альгвази́л__]
__альги́н__ м 1a
__альголо́гия__ ж 7a
__Альго́ль__ м 2a (_звезда_)
__Альдебара́н__ м 1a (_звезда_)
__альдеги́д__ м 1a
__альдеги́дный__ п 1*a
__алька́льд__ мо 1a
__алько́в__ м 1a
__алько́вный__ п 1*a
__Алько́р__ м 1a (_звезда_)
__альмави́ва__ ж 1a
__Альмави́ва__ ф. &lt;жо 1a&gt;
__Альмаде́н__ м 1a
__а̀льма-ма́тер__ ж 0
__альмана́х__ м 3a
__альмана́шник__ мо 3a
__альмана́шный__ п 1*a
__альманди́н__ м 1a
__Альмери́я__ ж 7a
__альмукантара́т__ м 1a
__альпака́__ мо-жо, 0 (_порода лам_);
с 0 (_сорт шерсти_)
__альпака́__ с 0 (_сплав_)
__альпа́ри__ п 0; с 0
__альпеншто́к__ м 3a
__альпи́йский__ п 3a✕~
__альпина́рий__ м 7a
__альпиниа́да__ ж 1a
__альпини́зм__ м 1a
__альпини́ст__ мо 1a
__альпини́стка__ жо 3*a
__альпини́стский__ п 3a✕~
__а̀льпла́герь__ м 2c①
__А́льпы__ мн. &lt;ж 1a&gt;
__альсе́кко__ н; п 0
__альт__ м, 1b//1a, (_голос_);
мо, 1b//1a, (_певец_)
__альта́зимут__ м 1a
__Альтаи́р__ м 1a (_звезда_)
__альтера́ция__ ж 7a
__альтернати́ва__ ж 1a
__альтернати́вность__ ж 8a
__альтернати́вный__ п 1*a
__альтерна́тор__ м 1a
__альтернацио́нный__ п 1*a
__альтерна́ция__ ж 7a
__альтиме́тр__ м 1a
__альтиме́трия__ ж 7a
__а́льтинг__ м 3a
__альти́ст__ мо 1a
__альти́стка__ жо 3*a
__альтиту́да__ ж 1a
__А́льтман__ ф. 1a ~ 0
__альто́вый__ п 1a
__альтруи́зм__ м 1a
__альтруи́ст__ мо 1a
__альтруисти́ческий__ п 3a✕~
__альтруисти́чность__ ж 8a
__альтруисти́чный__ п 1*a
__альтруи́стка__ жо 3*a
__а́льфа__ ж 1a (_буква греч. алфавита_)
__а̀льфа-лучи́__ мн. &lt;м 4b&gt;
__а̀льфа-распа́д__ м 1a
__Альфия́__ жо 7b (_татар. имя_)
__альфо́нс__ мо 1a
__Альфре́д__ мо 1a
__Альфре́д де Виньи́__ мо, 1a + 0
__альфре́ско__ н; п 0
__Альфье́ри__ ф. 0 [//Альфие́ри =]
__Альхеси́ра́с__ м 1a
__Альцге́ймер__ ф. 1a ~ 0
__Альцио́на__ ж 1a (_звезда_)
__алья́нс__ м 1a
__алюмина́т__ м 1a
__алюми́ниевый__ п 1a
__алюми́ний__ м 7a
__алюмино́н__ м 1a
__алюмѝнотерми́я__ ж 7a
__алю̀мосилика́т__ м 1a
__алю́торец__ мо 5*a
__алю́торский__ п 3a✕~
__а-ля́__ предл. (_подобно, в духе_)
__А́ля__ жо⁺ 2a (_гипокор._)
__аляпова́тость__ ж 8a
__аляпова́тый__ п 1a
__Аля́ска__ ж 3*a
__Амаде́й__ мо 6a
__амазони́т__ м 1a
__Амазо́ния__ ж 7a
__амазо́нка__ жо 3*a (_женщина-всадница_);
ж 3*a (_одежда_)
__Амазо́нка__ ж 3*a (_река_)
__амазо́нский__ п 3a✕~
__Ама́лия__ жо 7a
__Амалте́я__ жо 6a [//__Амалфе́я__]
__Амалфе́я__ жо 6a [//__Амалте́я__]
__амальга́ма__ ж 1a
__амальгама́тор__ м 1a
__амальгама́ция__ ж 7a
__амальгами́рование__ с 7a
__амальгами́ровать__ св-нсв 2a
__амальгами́ческий__ п 3a✕~
__амальга́мный__ п 1*a
__Амальри́к__ ф. 3a ~ 0
__Ама́льфи__ м//с, 0
__амана́т__ мо 1a
__Ама́нда__ жо 1a
__амара́нт__ м 1a
__амара́нтовый__ п 1a
__амари́ллис__ м 1a
__амари́ллисовый__ п 1a
__аматёр__ мо 1a
__аматёрка__ жо 3*a
__Ама́ти__ ф. 0
__Аматэра́су__ жо 0 (_япон. миф._)
__а́мба__ межд.; предик.
__амба́л__ мо 1a
__амба́р__ м 1a
__амба́ришко__ м &lt;с 3*a①&gt;, §5
__амба́рище__ м &lt;с 4a[①]&gt;
__амба́рный__ п 1*a
__амбару́шка__ ж 3*a
__амба́рщик__ мо 3a
__амбивале́нтность__ ж 8a
__амбивале́нтный__ п 1*a
__амбицио́зный__ п 1*a
__амбицио́нный__ п 1*a
__амби́ция__ ж 7a
__амблисто́ма__ жо 1a
__а́мбра__ ж 1a
__амбразу́ра__ ж 1a
__амбразу́рный__ п 1*a
__амбре́__ с 0
__а́мбровый__ п 1a
__амбро́зия__ ж 7a
__амбулато́рия__ ж 7a
__амбулато́рный__ п 1*a
__амбушю́р__ м 1a
__амво́н__ м 1a
__Амвро́сий__ мо 7a, §26 (//)
__Амга́__ ж 3b (_река_)
__Амгу́нь__ ж 8a (_река_)
__А́мдерма__ ж 1a
__амелиора́ция__ ж 7a
__Аме́лия__ жо 7a
__аменоре́я__ ж 6a
__Аменхоте́п__ мо 1a
__Аме́рика__ ж 3a
__америка́нец__ мо 5*a
__американиза́ция__ ж 7a
__американизи́ровать__ св-нсв 2a
__американизи́роваться__ св-нсв 2a
__американи́зм__ м 1a
__американи́ст__ мо 1a
__американи́стика__ ж 3a
__америка́нка__ жо 3*a (_женск. к_ америка́нец)
__америка́нский__ п 3a✕~
__амери́ций__ м 7a
__амети́ст__ м 1a
__амети́стовый__ п 1a
__аметропи́я__ ж 7a
__амёба__ жо 1a
__амёбный__ п 1*a
__амё̀боци́т__ м 1a
__амиа́нт__ м 1a
__амиа́нтовый__ п 1a
__амидо́л__ м 1a
__амидопири́н__ м 1a
__амикошо́нский__ п 3a✕~
__амикошо́нство__ с 1a
__амикошо́нствовать__ нсв нп 2a
__амикро́н__ м 1a (_мельчайшая коллоидная частица_)
__амила́за__ ж 1a
__амѝлацета́т__ м 1a
__амиле́н__ м 1a
__ами́ловый__ п 1a
__амило́за__ ж 1a
__амило́ид__ м 1a
__амило́идный__ п 1*a
__ами́н__ м 1a
__амѝногру́ппа__ ж 1a
__амѝнокислота́__ ж 1d
__амѝнокисло́тный__ п 1*a
__ами́нь__ част.; предик.
__ами́рис__ м 1a
__амито́з__ м 1a
__а́мия__ жо 7a
__Амма́н__ м 1a
__аммиа́к__ м 3a [_у химиков_ м 3b]
__аммиака́т__ м 1a
__аммиа́чный__ п 1*a
__аммона́л__ м 1a
__аммониа́к__ м 3a
__аммо́ниевый__ п 1a
__аммонизи́ровать__ св-нсв 2a
__аммо́ний__ м 7a
__аммони́йный__ п 1*a
__аммони́т__ мо 1a (_вымерший моллюск_);
м 1a (_окаменевший остаток этого моллюска_)
__аммони́т__ м 1a (_взрывчатое вещество_)
__аммонифика́ция__ ж 7a
__аммофо́с__ м 1a
__амнези́я__ ж 7a
__амнио́н__ м 1a
__амнио́т__ мо 1a
__амнисти́рование__ с 7a
__амнисти́рованный__ мо &lt;п 1a&gt;
__амнисти́ровать__ св-нсв 2a
__амни́стия__ ж 7a
__а́мок__ м 3a
__Амо́н__ мо 1a
__аморали́зм__ м 1a
__амора́лка__ ж 3*a
__амора́льность__ ж 8a
__амора́льный__ п 1*a
__амортиза́тор__ м 1a
__амортизацио́нный__ п 1*a
__амортиза́ция__ ж 7a
__амортизи́ровать__ св-нсв 2a
__амортизи́роваться__ св-нсв 2a
__амортифика́ция__ ж 7a
__аморфи́зм__ м 1a
__амо́рфность__ ж 8a
__амо́рфный__ п 1*a
__Амо́с__ мо 1a
__ампелогра́фия__ ж 7a
__ампелоло́гия__ ж 7a
__ампѐлотерапи́я__ ж 7a
__а́мпельный__ п 1*a
__ампе́р__ м 1a②
__Ампе́р__ ф. 1a ~ 0
__ампѐрвольтме́тр__ м 1a
__амперме́тр__ м 1a
__ампе́рный__ п 1*a
__ампѐр-ча́с__ м 1c
__ампи́р__ м 1a
__ампи́рный__ п 1*a
__амплиди́н__ м 1a
__амплиту́да__ ж 1a
__амплиту́дный__ п 1*a
__амплифика́ция__ ж 7a
__амплуа́__ с 0
__а́мпула__ ж 1a
__а́мпулка__ ж 3*a
__а́мпульщица__ жо 5a
__ампутацио́нный__ п 1*a
__ампута́ция__ ж 7a
__ампути́ровать__ св-нсв 2a
__Амстерда́м__ м 1a
__амстерда́мец__ мо 5*a
__амстерда́мский__ п 3a✕~
__амударьи́нский__ п 3a✕~
__Аму́дарья́__ ж 6*b÷
__амуле́т__ м 1a
__А́му́ндсен__ ф. 1a ~ 0(А́- ♠)
__амуницио́нный__ п 1*a
__амуни́ция__ ж 7a
__амуни́чный__ п 1*a
__аму́р__ мо 1a (_мифическое существо; рыба_)
__Аму́р__ мо 1a (_миф._)
__Аму́р__ м 1a (_река_)
__аму́риться__ нсв 4a
__аму́рничать__ нсв нп 1a
__аму́рный__ п 1*a
__аму́рский__ п 3a✕~
__аму́ры__ мн. &lt;м 1a&gt; (_ухаживание_)
__амфи́бия__ жо 7a (_животное_);
ж 7a (_автомобиль, самолет_)
__амфи́бо́л__ м 1a
__амфиболи́т__ м 1a
__амфиболи́я__ ж 7a
__амфибра́хий__ м 7a
__амфибрахи́ческий__ п 3a✕~
__Амфило́х__ мо 3a
__Амфило́хий__ мо 7a
__амфипо́д__ мо 1a
__амфитеа́тр__ м 1a
__амфитрио́н__ мо 1a
__Амфитрио́н__ мо 1a
__Амфитри́та__ жо 1a
__а́мфора__ ж 1a [//_устар._ __амфо́ра__ ж 1a]
__Амье́н__ м 1a
__ан__ союз; част.
__анабази́н__ м 1a
__анабапти́зм__ м 1a
__анабапти́ст__ мо 1a
__анабапти́стка__ жо 3*a
__анабапти́стский__ п 3a✕~
__ана́бас__ мо 1a (_рыба_)
__анабио́з__ м 1a
__анабиоти́ческий__ п 3a✕~
__анаболи́зм__ м 1a
__анаболи́я__ ж 7a
__анагра́мма__ ж 1a
__анаграммати́ческий__ п 3a✕~
__Ана́дырь__ м 2a (_река; город_)
__анаколу́ф__ м 1a
__анако́нда__ жо 1a
__Анакрео́н__ мо 1a [//Анакрео́нт]
__Анакрео́нт__ мо 1a [//Анакрео́н]
__анакрео́нтика__ ж 3a
__анакреонти́ческий__ п 3a✕~
__анакру́за__ ж 1a
__Анаксаго́р__ мо 1a
__Анаксима́ндр__ мо 1a
__Анаксиме́н__ мо 1a
__анале́кты__ мн. &lt;м 1a&gt;
__ана́лиз__ м 1a
__анализа́тор__ м 1a
__анализа́торный__ п 1*a
__анализа́торский__ п 3a✕~
__анализи́ровать__ нсв 2a
__аналити́зм__ м 1a
__анали́тик__ мо 3a
__анали́тика__ ж 3a
__аналити́ческий__ п 3a✕~
__аналити́чный__ п 1*a
__ана́лог__ м 3a
__аналоги́ческий__ п 3a✕~
__аналоги́чность__ ж 8a
__аналоги́чный__ п 1*a
__анало́гия__ ж 7a
__ана́логовый__ п 1a
__анало́й__ м 6a [//_устаревш._ __нало́й__ м 6a]
__анало́йный__ п 1*a
__анальгези́я__ ж 7a
__анальге́тик__ м 3a
__анальги́н__ м 1a, Р<sub>2</sub>
__анальги́я__ ж 7a
__ана́льный__ п 1*a
__ана́мнез__ м 1a
__анамнести́ческий__ п 3a✕~
__анаморфи́зм__ м 1a
__анаморфи́ческий__ п 3a✕~
__анаморфо́з__ м 1a
__анана́с__ м 1a
__анана́сный__ п 1*a
__анана́совый__ п 1a
__Ана́ний__ мо 7a, §26 (//)
__Ана́ния__ мо &lt;жо 7a&gt;
__Ана́нья__ мо &lt;жо 6*a&gt;
__Ана́па__ ж 1a
__ана́пест__ м 1a [//_устар._ __анапе́ст__ м 1a]
__анапести́ческий__ п 3a✕~
__анаплазмо́з__ м 1a
__анархи́зм__ м 1a
__анархи́ст__ мо 1a
__анархи́ствующий__ п 4a
__анархи́стка__ жо 3*a
__анархи́стский__ п 3a✕~
__анархи́ческий__ п 3a✕~
__анархи́чность__ ж 8a
__анархи́чный__ п 1*a
__ана́рхия__ ж 7a
__ана̀рхо-синдикали́зм__ м 1a
__ана̀рхо-синдикали́ст__ мо 1a
__ана̀рхо-синдикали́стский__ п 3a✕~
__Анаста́сий__ мо 7a, §26 (//)
__Анастаси́я__ жо 7a
__анастати́ческий__ п 3a✕~
__анастигма́т__ м 1a
__анастигмати́зм__ м 1a
__анастигмати́ческий__ п 3a✕~
__анастомо́з__ м 1a
__анатокси́н__ м 1a
__анатоли́ец__ мо 5*a
__Анато́лий__ мо 7a, §26 (//)
__анатоли́йский__ п 3a✕~
__Анато́лия__ ж 7a
__ана́том__ мо 1a
__анатоми́рование__ с 7a
__анатоми́ровать__ св-нсв 2a
__анатоми́ческий__ п 3a✕~
__анатоми́чка__ ж 3*a (_анатомический театр_)
__анато́мия__ ж 7a
__анатоци́зм__ м 1a
__анафа́за__ ж 1a
__ана́фема__ ж 1a
__ана́фемский__ п 3a✕~
__анафилакси́я__ ж 7a
__анафилакти́ческий__ п 3a✕~
__ана́фора__ ж 1a
__анафоре́з__ м 1a
__анафори́ческий__ п 3a✕~
__анахоре́т__ мо 1a
__анахрони́зм__ м 1a
__анахронисти́ческий__ п 3a✕~
__анахрони́ческий__ п 3a✕~
__анахрони́чность__ ж 8a
__анахрони́чный__ п 1*a
__анаша́__ ж 4b—
__анаэро́б__ м//мо, 1a
__анаэробио́з__ м 1a
__анаэро́бный__ п 1*a
__ангажеме́нт__ м 1a
__ангажи́рование__ с 7a
__ангажи́ровать__ св-нсв 2a
__ангажи́роваться__ св-нсв 2a
__ангажиро́вка__ ж 3*a
__анга́р__ м 1a
__Ангара́__ ж 1b (_река_)
__ангармони́ческий__ п 3a✕~
__анга́рный__ п 1*a
__а́нгел__ мо 1a
__А́нгел__ мо 1a (_имя_)
__Ангели́на__ жо 1a
__ангело́к__ мо 3*b
__ангело́чек__ мо 3*a
__а́нгельский__ п 3a✕~
__ангидри́д__ м 1a (_хим. соединение_)
__ангидри́дный__ п 1*a
__ангидри́довый__ п 1a
__ангидри́т__ м 1a (_минерал_)
__ангидри́товый__ п 1a
__анги́на__ ж 1a
__анги́нный__ п 1*a
__ангино́зный__ п 1*a
__ангиогра́фия__ ж 7a
__ангиоло́гия__ ж 7a
__ангио́ма__ ж 1a
__англ__ мо 1a
__англе́з__ м 1a
__англези́т__ м 1a
__англизи́ровать__ св-нсв 2a
__англизи́роваться__ св-нсв 2a
__англи́йский__ п 3a✕~
__англика́нец__ мо 5*a
__англика́нский__ п 3a✕~
__англика́нство__ с 1a
__англици́зм__ м 1a
__англича́нин__ мо 1°a
__англича́нка__ жо 3*a
__А́нглия__ ж 7a
__а̀нглоговоря́щий__ мо &lt;п 4a&gt;
__англома́н__ мо 1a
__англома́ния__ ж 7a
__англома́нка__ жо 3*a
__англома́нский__ п 3a✕~
__англома́нство__ с 1a
__а̀нглоса́кс__ мо 1a
__а̀нглосаксо́нский__ п 3a✕~
__англофи́л__ мо 1a
__англофи́льский__ п 3a✕~
__англофи́льство__ с 1a
__англофо́б__ мо 1a
__англофо́бия__ ж 7a
__англофо́бский__ п 3a✕~
__англофо́бство__ с 1a
__а̀нглоязы́чный__ п 1*a
__анго́б__ м 1a
__Анго́ла__ ж 1a
__анго́льский__ п 3a✕~
__анго́рский__ п 3a✕~
__а́нгстре́м__ м 1a[②] (_единица измерения_)
__Ангстре́м__ ф. 1a ~ 0
__Ангуле́м__ м 1a
__андалу́зец__ мо 5*a
__андалузи́т__ м 1a
__Андалу́зия__ ж 7a [_офиц._ __Андалуси́я__]
__андалу́зский__ п 3a✕~ [//__андалу́сский__]
__Андалуси́я__ ж 7a [//__Андалу́зия__ (_см._)]
__андалу́сский__ п 3a✕~ [//__андалу́зский__]
__анда́нте__ н; п 0; с 0
__анданти́но__ н; п 0; с 0
__андези́н__ м 1a
__андези́т__ м 1a
__андергра́унд__ м 1a [//__андегра́унд__ м 1a]
__А́ндерсен__ ф. 1a ~ 0
__а́ндерсе́новский__ п 3a✕~
__А́ндже́ла__ жо 1a
__анди́ец__ мо 5*a
__Андижа́н__ м 1a
__анди́йский__ п 3a✕~
__Андо́рра__ ж 1a
__Андре́__ мо 0
__Андреа́поль__ м 2a
__Андре́ев__ ф. &lt;мс 1a&gt;
__андре́евский__ п 3a✕~: андре́евский фла́г
__Андре́й__ мо 6a
__Андриа́н__ мо 1a
__андроге́н__ м 1a
__андроги́н__ мо 1a
__андроги́ния__ ж 7a
__андро́лог__ мо 3a
__андроло́гия__ ж 7a
__Андрома́ха__ жо 3a
__Андроме́да__ жо 1a (_миф.; созвездие_)
__Андро́н__ мо 1a
__Андро́ний__ мо 7a, §26 (//)
__Андро́ник__ мо 3a
__андрофа́г__ мо 3a
__андрофо́бия__ ж 7a
__Андрю́ша__ мо &lt;жо 4a&gt; (_гипокор._)
__А́нды__ мн. &lt;ж 1a&gt;
__аневри́зм__ м 1a [//__аневри́зма__]
__аневри́зма__ ж 1a [//__аневри́зм__]
__аневри́н__ м 1a
__анекдо́т__ м 1a
__анекдо́тец__ м 5*a
__анекдоти́ст__ мо 1a
__анекдоти́ческий__ п 3a✕~
__анекдоти́чность__ ж 8a
__анекдоти́чный__ п 1*a
__анеми́ческий__ п 3a✕~
__анеми́чность__ ж 8a
__анеми́чный__ п 1*a
__анеми́я__ ж 7a
__анемо́граф__ м 1a
__анемо́метр__ м 1a
__анемоме́трия__ ж 7a
__анемо́н__ м 1a [//__анемо́на__]
__анемо́на__ ж 1a [//__анемо́н__]
__анемоско́п__ м 1a
__анемофили́я__ ж 7a
__анерги́я__ ж 7a
__анеро́ид__ м 1a
__анестези́н__ м 1a
__анестезио́лог__ мо 3a
__анестезиологи́ческий__ п 3a✕~
__анестезиоло́гия__ ж 7a
__анестези́ровать__ св-нсв 2a
__анестези́рующий__ п 4a
__анестези́я__ ж 7a
__анесте́тик__ м 3a
__анестети́ческий__ п 3a✕~
__ането́л__ м 1a
__анжамбема́н__ м 1a
__Анже́ла__ жо 1a
__Анжели́ка__ жо 3a
__Анжу́__ с 0 (_обл. во Франции_)
__анзери́н__ м 1a
__анизога́мия__ ж 7a
__анизо́л__ м 1a
__анизотропи́я__ ж 7a
__анизотро́пный__ п 1*a
__ани́ка-во́ин__ мо, &lt;жо 3a&gt; + 1a
__Анике́й__ мо 6a
__Ани́кий__ мо 7a
__А́никст__ ф. 1a ~ 0
__Анику́шин__ ф. &lt;мс 1a&gt;
__анили́н__ м 1a
__анили́новый__ п 1a
__анимализа́ция__ ж 7a
__анимали́зм__ м 1a
__анимали́ст__ мо 1a
__анималисти́ческий__ п 3a✕~
__анима́то__ н; п 0; с 0
__анима́ция__ ж 7a
__аними́зм__ м 1a
__аними́ст__ мо 1a
__анимисти́ческий__ п 3a✕~
__анио́н__ м 1a
__анио́нный__ п 1*a
__ани́с__ м 1a
__Ани́сий__ мо 7a, §26 (//)
__Ани́сим__ мо 1a
__ани́совка__ ж 3*a
__ани́совый__ п 1a
__Ани́сья__ жо 6*a
__Ани́та__ жо 1a
__Анкара́__ ж 1b
__анка́рский__ п 3a✕~
__а́нкер__ м 1a [_проф._ м 1c①]
__анкери́т__ м 1a
__а́нкерный__ п 1*a
__анкеро́к__ м 3*b
__анке́та__ ж 1a
__анкети́ровать__ св-нсв 2a
__анке́тный__ п 1*a
__анкило́з__ м 1a
__анкилоза́вр__ мо 1a
__анкилосто́ма__ жо 1a
__анкилостомо́з__ м 1a
__анкла́в__ м 1a
__Анко́на__ ж 1a
__А́нкоридж__ м 4a
__А́нна__ жо 1a
__аннали́ст__ мо 1a
__анна́лы__ мн. &lt;м 1a&gt;
__Анна́м__ м 1a (_истор._)
__анна́мец__ мо 5*a
__аннами́т__ мо 1a
__аннами́тский__ п 3a✕~
__анна́мский__ п 3a✕~
__Аннапу́рна__ ж 1a
__А́нн-А́рбор__ м 1a
__аннексиони́ст__ мо 1a
__аннексиони́стский__ п 3a✕~
__аннексио́нный__ п 1*a
__аннекси́ровать__ св-нсв 2a
__анне́ксия__ ж 7a
__А́нненков__ ф. &lt;мс 1a&gt;
__А́нненский__ ф. &lt;п 3a&gt;
__Аннеси́__ м//с, 0
__анниба́лов__ п &lt;мс 1a&gt;: анниба́лова кля́тва
__аннигили́ровать__ св-нсв нп 2a
__аннигиля́ция__ ж 7a
__а́ннинский__ п 3a✕~
__анно́на__ ж 1a
__аннота́ция__ ж 7a
__анноти́рование__ с 7a
__анноти́ровать__ св-нсв 2a
__аннуите́т__ м 1a
__аннули́рование__ с 7a
__аннули́ровать__ св-нсв 2a
__аннуля́ция__ ж 7a
__а́ннушка__ ж 3*a (_о трамвае; о самолете_)
__А́ннушка__ жо 3*a (_гипокор._)
__ано́д__ м 1a
__аноди́ровать__ св-нсв 2a
__ано́дный__ п 1*a
__анодо́нта__ жо 1a
__аномалисти́ческий__ п 3a✕~
__анома́лия__ ж 7a
__анома́льный__ п 1*a
__анони́м__ мо 1a (_анонимный автор_);
м 1a (_анонимное сочинение_)
__анони́мка__ ж 3*a
__анони́мность__ ж 8a
__анони́мный__ п 1*a
__анони́мщик__ мо 3a
__анони́мщица__ жо 5a
__ано́нс__ м 1a
__анонси́ровать__ св-нсв 2a
__анора́к__ м 3a
__анорма́льность__ ж 8a
__анорма́льный__ п 1*a
__анорти́т__ м 1a
__анортози́т__ м 1a
__ано́фелес__ мо 1a
__анофта́льм__ м 1a
__Анри́__ мо 0
__анса́мблевый__ п 1a
__ансамбли́ст__ мо 1a
__анса́мбль__ м 2a
__Ансе́льм__ мо 1a
__ант__ мо 1a (_истор._)
__ант__ м 1a (_архит._)
__анта́бка__ ж 3*a
__антаблеме́нт__ м 1a
__анта́бус__ м 1a
__антагони́зм__ м 1a
__антагони́ст__ мо 1a
__антагонисти́ческий__ п 3a✕~
__антагонисти́чный__ п 1*a
__антагони́стка__ жо 3*a
__Анта́кья__ ж 6*a
__Анта́лья__ ж 6*a (_залив; город_)
__Антананари́ву__ м//с, 0 (_то же, что_ Тананари́ве)
__Анта́нта__ ж 1a
__анта́нтовский__ п 3a✕~
__Анта́рес__ м 1a (_звезда_)
__Антаркти́да__ ж 1a
__Анта́рктика__ ж 3a
__антаркти́ческий__ п 3a✕~
__Антве́рпен__ м 1a
__антве́рпенец__ мо 5*a
__антве́рпенский__ п 3a✕~
__анте́й__ м 6a (_самолет_)
__Анте́й__ мо 6a
__антената́льный__ п 1*a
__анте́нна__ ж 1a
__анте́нный__ п 1*a
__антери́дий__ м 7a
__антерозо́ид__ м 1a
__антефи́кс__ м 1a
__антецеде́нтный__ п 1*a
__а̀нтиалкого́льный__ п 1*a
__а̀нтиамерикани́зм__ м 1a
__а̀нтиамерика́нский__ п 3a✕~
__а̀нтиара́бский__ п 3a✕~
__Анти́б__ м 1a
__а̀нтибактериа́льный__ п 1*a
__антибио́тик__ м 3a
__антибио́тики__ мн. от м 3a
__а̀нтибиоти́ческий__ п 3a✕~
__а̀нтивещество́__ с 1b
__антиви́рус__ м 1a
__а̀нтивое́нный__ п 1*a
__антиге́н__ м 1a
__а̀нтигеро́й__ мо 6a
__а̀нтигигиени́ческий__ п 3a✕~
__а̀нтиги́тлеровский__ п 3a✕~
__Антиго́на__ жо 1a
__а̀нтигосуда́рственный__ п 1*a[①]
__а̀нтигравита́ция__ ж 7a
__Анти́гуа__ с 0 (_остров_)
__а̀нтида́ктиль__ м 2a
__а̀нтидарвини́зм__ м 1a
__а̀нтидемократи́зм__ м 1a
__а̀нтидемократи́ческий__ п 3a✕~
__а̀нтидепресса́нт__ м 1a
__а̀нтидетона́тор__ м 1a
__а̀нтидиалекти́ческий__ п 3a✕~
__антидо́т__ м 1a
__а̀нтизапотева́тель__ м 2a
__а̀нтиимпериали́ст__ мо 1a
__а̀нтиимпериалисти́ческий__ п 3a✕~
__а̀нтиинтеллектуали́зм__ м 1a
__а̀нтиинфляцио́нный__ п 1*a
__а̀нтиистори́зм__ м 1a
__а̀нтиистори́ческий__ п 3a✕~
__анти́к__ м 3a
__а̀нтикатализа́тор__ м 1a
__а̀нтикато́д__ м 1a
__анти́ква__ ж 1a
__антиква́р__ мо 1a
__антиквариа́т__ м 1a
__антиква́рный__ п 1*a
__а̀нтиклерикали́зм__ м 1a
__а̀нтиклерика́льный__ п 1*a
__антиклина́ль__ ж 8a
__антиклина́льный__ п 1*a
__а̀нтиколониа́льный__ п 1*a
__а̀нтикоммуни́зм__ м 1a
__а̀нтикоммунисти́ческий__ п 3a✕~
__а̀нтиконституцио́нный__ п 1*a
__а̀нтикоррози́йный__ п 1*a
__а̀нтикоррозио́нный__ п 1*a
__а̀нтикрепостни́ческий__ п 3a✕~
__а̀нтикри́зисный__ п 1*a
__а̀нтилогари́фм__ м 1a
__антило́па__ жо 1a
__Анти́льские (острова́)__ п 
__а̀нтимагни́тный__ п 1*a
__а̀нтимаркси́стский__ п 3a✕~
__а̀нтиматериалисти́ческий__ п 3a✕~
__а̀нтимилитари́зм__ м 1a
__а̀нтимилитари́ст__ мо 1a
__а̀нтимилитаристи́ческий__ п 3a✕~
__а̀нтимилитари́стский__ п 3a✕~
__антими́нс__ м 1a
__а̀нтими́р__ м 1c
__а̀нтимонархи́ческий__ п 3a✕~
__антимо́ний__ м 7a
__антимони́т__ м 1a
__антимо́ния__ ж 7a (_сурьма_; разводи́ть антимо́нии)
__а̀нтимонополисти́ческий__ п 3a✕~
__а̀нтинаро́дный__ п 1*a
__а̀нтина́товский__ п 3a✕~
__а̀нтинау́чный__ п 1*a
__а̀нтинейтри́но__ с 0
__а̀нтинейтро́н__ м 1a
__Антино́й__ мо 6a
__антиноми́ческий__ п 3a✕~
__антиноми́чный__ п 1*a
__антино́мия__ ж 7a
__а̀нтиобледени́тель__ м 2a
__а̀нтиобще́ственный__ п 1*a[①]
__а̀нтиокисли́тель__ м 2a
__Антио́х__ мо 3a
__Антио́хия__ ж 7a (_истор.; ныне_ Анта́кья)
__Анти́п__ мо 1a
__Анти́па__ мо &lt;жо 1a&gt;, §28 (//)
__а̀нтипа́па__ мо &lt;жо 1a&gt;
__а̀нтипарти́йный__ п 1*a
__а̀нтипасса́т__ м 1a
__антипати́ческий__ п 3a✕~
__антипати́чность__ ж 8a
__антипати́чный__ п 1*a
__антипа́тия__ ж 7a
__Антипа́тр__ мо 1a
__а̀нтипатриоти́ческий__ п 3a✕~
__а̀нтипатриоти́чный__ п 1*a
__а̀нтипедагоги́ческий__ п 3a✕~
__а̀нтипедагоги́чный__ п 1*a
__а̀нтипериста́льтика__ ж 3a
__Анти́пий__ мо 7a, §26 (//)
__а̀нтипире́тик__ м 3a
__антипири́н__ м 1a
__анти́пка__ ж 3*a (_сорт вишни_)
__антипо́д__ мо 1a (_о человеке_);
м 1a (_о предмете_)
__а̀нтиправи́тельственный__ п 1*a[①]
__а̀нтипрото́н__ м 1a
__а̀нтирабо́чий__ п 4a
__а̀нтирелигио́зник__ мо 3a
__а̀нтирелигио́зный__ п 1*a
__а̀нтисанитари́я__ ж 7a
__а̀нтисанита́рный__ п 1*a
__а̀нтисейсми́ческий__ п 3a✕~
__антисеми́т__ мо 1a
__а̀нтисемити́зм__ м 1a
__антисеми́тка__ жо 3*a
__антисеми́тский__ п 3a✕~
__антисе́птик__ м 3a
__антисе́птика__ ж 3a
__антисепти́ческий__ п 3a✕~
__а̀нтисовети́зм__ м 1a
__антисове́тский__ п 3a✕~
__антисове́тчик__ мо 3a
__антисове́тчина__ ж 1a
__антисове́тчица__ жо 5a
__а̀нтисоциа́льный__ п 1*a
__антиста́тик__ м 3a
__а̀нтистре́ссовый__ п 1a
__антистрофа́__ ж, _склон. см._ строфа́
__Антисфе́н__ мо 1a
__антите́за__ ж 1a
__антите́зис__ м 1a
__а̀нтитела́__ мн. от с 1c
__а̀нтите́ло__ с 1c
__антитети́ческий__ п 3a✕~
__а̀нтитокси́н__ м 1a
__а̀нтитокси́ческий__ п 3a✕~
__а̀нтиуто́пия__ ж 7a
__антифаши́ст__ мо 1a
__антифаши́стка__ жо 3*a
__антифаши́стский__ п 3a✕~
__антифебри́н__ м 1a
__а̀нтифеода́льный__ п 1*a
__антифо́н__ м 1a
__антифри́з__ м 1a
__а̀нтифрикцио́нный__ п 1*a
__антифунги́н__ м 1a
__а̀нтихло́р__ м 1a
__анти́христ__ мо 1a
__а̀нтихудо́жественный__ п 1*a[①]
__а̀нтицикло́н__ м 1a
__антицикло́нный__ п 1*a
__антиципа́ция__ ж 7a
__антиципи́ровать__ св-нсв 2a
__а̀нтичасти́ца__ ж 5a
__анти́чность__ ж 8a
__анти́чный__ п 1*a
__а̀нтиэлектро́н__ м 1a
__Антоко́льский__ ф. &lt;п 3a&gt;
__антологи́ческий__ п 3a✕~
__антоло́гия__ ж 7a
__Анто́н__ мо 1a
__Антони́да__ жо 1a
__Анто́ний__ мо 7a, §26 (//)
__анто́ним__ м 1a
__антоними́ческий__ п 3a✕~
__антоними́я__ ж 7a
__Антони́н__ мо 1a
__Антони́на__ жо 1a
__Анто́нио__ мо 0
__Антонио́ни__ ф. 0
__Анто́ния__ жо 7a
__анто́нов__ п &lt;мс 1a&gt;: анто́нов ого́нь
__Анто́нов__ ф. &lt;мс 1a&gt;
__анто́новка__ ж 3*a
__анто́новский__ п 3a✕~: анто́новские я́блоки
__антофилли́т__ м 1a
__Анто́ша__ мо⁺ &lt;жо 4a&gt; (_гипокор._)
__антра́кс__ м 1a
__антра́кт__ м 1a
__антра́ктный__ п 1*a
__антра́ктовый__ п 1a
__антраце́н__ м 1a
__антраце́новый__ п 1a
__антраци́т__ м 1a
__антраци́тный__ п 1*a
__антраци́товый__ п 1a
__антраша́__ с 0
__антре́__ с 0
__антреко́т__ м 1a
__антрепренёр__ мо 1a
__антрепренёрский__ п 3a✕~
__антрепренёрство__ с 1a
__антрепренёрствовать__ нсв нп 2a
__антрепри́за__ ж 1a
__антресо́ли__ мн. &lt;ж 8a&gt; [//__антресо́ль__]
__антресо́ль__ ж 8a [//__антресо́ли__]
__антресо́льный__ п 1*a
__антропогене́з__ м 1a
__антропогра́фия__ ж 7a
__антропо́ид__ мо 1a
__антропо́идный__ п 1*a
__антропо́лог__ мо 3a
__антропологи́зм__ м 1a
__антропологи́ческий__ п 3a✕~
__антрополо́гия__ ж 7a
__антропо́метр__ м 1a
__антропометри́ческий__ п 3a✕~
__антропоме́трия__ ж 7a
__антропоморфи́зм__ м 1a
__антропоморфи́ческий__ п 3a✕~
__антропомо́рфный__ п 1*a
__антро̀поморфоло́гия__ ж 7a
__антропо́ним__ м 1a
__антропони́мика__ ж 3a
__антропосо́ф__ мо 1a
__антропософи́ческий__ п 3a✕~
__антропосо́фия__ ж 7a
__антропосо́фский__ п 3a✕~
__антропофа́г__ мо 3a
__антропофа́гия__ ж 7a
__антропофо́бия__ ж 7a
__антро̀поцентри́зм__ м 1a
__Антуа́н__ мо 1a
__Антуане́тта__ жо 1a
__антука́__ с//м, 0; п 0
__антура́ж__ м 4a
__анту́риум__ м 1a
__Ану́бис__ мо 1a
__Ану́й__ ф. 6a ~ 0
__анури́я__ ж 7a
__а́нус__ м 1a
__Ану́чин__ ф. &lt;мс 1a&gt;
__анфа́с__ н 
__анфила́да__ ж 1a
__анфила́дный__ п 1*a
__Анфи́са__ жо 1a
__Анци́фер__ мо 1a
__анча́р__ м 1a
__анчо́ус__ мо 1a (_живой_);
м 1a (_как пища_)
__анчо́усный__ п 1*a
__анчо́усы__ мн. &lt;м 1a&gt; (_консервы_)
__аншла́г__ м 3a
__а́ншлюс__ м 1a
__а́ншпуг__ м 3a
__анэнцефали́я__ ж 7a
__Аню́та__ жо 1a (_гипокор._)
__аню́тин__ п &lt;мс 1a&gt;: аню́тины гла́зки
__А́ня__ жо 2a (_гипокор._)
__аони́да__ жо 1a (_муза_)
__ао́рист__ м 1a
__аористи́ческий__ п 3a✕~
__ао́рта__ ж 1a
__аорта́льный__ п 1*a
__аорти́т__ м 1a
__ао́ртный__ п 1*a
__ао́ртовый__ п 1a
__апарта́ме́нт__ м 1a [//__апарта́ме́нты__]
__апарта́ме́нты__ мн. &lt;м 1a&gt; [//__апарта́ме́нт__]
__апартеи́д__ м 1a
__апати́т__ м 1a
__апати́товый__ п 1a
__Апати́ты__ мн. &lt;м 1a&gt;
__апати́ческий__ п 3a✕~
__апати́чность__ ж 8a
__апати́чный__ п 1*a
__апа́тия__ ж 7a
__апатри́д__ мо 1a
__апа́ш__ мо 4a (_хулиган, вор_); п 0: руба́шка апа́ш (_с открытым воротом_)
__А́пда́йк__ ф. 3a ~ 0 (А́п- ♠)
__а́пекс__ м 1a
__Апелле́с__ мо 1a
__апелли́рование__ с 7a
__апелли́ровать__ св-нсв нп 2a
__апелля́нт__ мо 1a
__апелляцио́нный__ п 1*a
__апелля́ция__ ж 7a
__апельси́н__ м 1a
__апельси́нный__ п 1*a
__апельси́новый__ п 1a
__апельси́нчик__ м 3a
__Апенни́ны__ мн. &lt;ж 1a&gt;
__апепси́я__ ж 7a
__апериоди́ческий__ п 3a✕~
__аперити́в__ м 1a
__аперто́метр__ м 1a
__аперту́ра__ ж 1a
__апика́льный__ п 1*a; м
__апио́ид__ м 1a
__а́пис__ мо 1a
__А́пис__ мо 1a
__а̀питерапи́я__ ж 7a
__апла́зи́я__ ж 7a
__аплана́т__ м 1a
__апланати́зм__ м 1a
__аплоди́ровать__ нсв нп 2a
__аплодисме́нты__ мн. &lt;м 1a&gt;
__апло́мб__ м 1a
__апно́э__ с 0
__апога́мия__ ж 7a
__апоге́й__ м 6a
__аподикти́ческий__ п 3a✕~
__апока́липсис__ м 1a
__Апока́липсис__ м 1a
__апокалипси́ческий__ п 3a✕~ [//__апокалипти́ческий__]
__апокалипти́ческий__ п 3a✕~ [//__апокалипси́ческий__]
__апокони́н__ м 1a
__апо́копа__ ж 1a
__апокри́новый__ п 1a
__апо́криф__ м 1a
__апокрифи́ческий__ п 3a✕~
__апокрифи́чность__ ж 8a
__апокрифи́чный__ п 1*a
__аполити́зм__ м 1a
__аполити́ческий__ п 3a✕~
__аполити́чность__ ж 8a
__аполити́чный__ п 1*a
__Аполлина́рий__ мо 7a, §26 (//)
__Аполлина́рия__ жо 7a
__Аполлине́р__ ф. 1a ~ 0
__Аполлодо́р__ мо 1a
__аполло́н__ мо 1a (_бабочка_)
__Аполло́н__ мо 1a
__Аполло́ний__ мо 7a, §26 (//)
__апо́ло́г__ м 3a
__апологе́т__ мо 1a
__апологе́тика__ ж 3a
__апологети́ческий__ п 3a✕~
__апологи́ст__ мо 1a
__апологи́ческий__ п 3a✕~
__аполо́гия__ ж 7a
__апоневро́з__ м 1a
__апоплекси́ческий__ п 3a✕~
__апопле́кси́я__ ж 7a
__апори́я__ ж 7a
__апо́рт__ м 1a (_сорт яблок_)
__апо́рт__ межд. 
__апо́ртовый__ п 1a
__апоселе́ний__ м 7a
__апоспори́я__ ж 7a
__апостерио́ри__ н 
__апостерио́рность__ ж 8a
__апостерио́рный__ п 1*a
__апо́стол__ мо 1a (_распространитель вероучения, идеи_);
м 1a (_церковная книга_)
__апостоли́ческий__ п 3a✕~
__апо́стольский__ п 3a✕~
__апо́стольство__ с 1a
__апостро́ф__ м 1a (_надстрочный знак_)
__апостро́фа__ ж 1a (_риторич. фигура_)
__апофе́гма__ ж 1a
__апофегмати́ческий__ п 3a✕~
__апофегма́ты__ мн. &lt;ж 1a&gt;
__апофе́ма__ ж 1a
__апофео́з__ м 1a
__апофео́зный__ п 1*a
__апофони́я__ ж 7a
__апохрома́т__ м 1a
__апоце́нтр__ м 1a
__Аппала́чи__ мн. &lt;м 4a&gt;
__аппара́т__ м 1a
__аппара́тик__ м 3a
__аппара́тная__ ж &lt;п 1a&gt;
__аппара́тный__ п 1*a
__аппарату́ра__ ж 1a
__аппарату́рный__ п 1*a
__аппара́тчик__ мо 3a
__аппара́тчица__ жо 5a
__аппассиона́то__ н; п 0; с 0
__аппе́ндикс__ м 1a
__аппендици́т__ м 1a
__апперко́т__ м 1a
__апперцепти́вный__ п 1*a
__апперцепцио́нный__ п 1*a
__апперце́пция__ ж 7a
__апперципи́ровать__ св-нсв 2a
__аппети́т__ м 1a, Р<sub>2</sub>
__аппети́тненький__ п 3*a✕~
__аппети́тность__ ж 8a
__аппети́тный__ п 1*a
__Аппиа́н__ мо 1a
__апплика́та__ ж 1a
__аппликати́вный__ п 1*a
__аппликату́ра__ ж 1a
__аппликату́рный__ п 1*a
__аппликацио́нный__ п 1*a
__апплика́ция__ ж 7a
__апплике́__ с 0; п 0
__аппозити́вность__ ж 8a
__аппозити́вный__ п 1*a
__аппозицио́нный__ п 1*a
__аппози́ция__ ж 7a (_грамм._: _приложение_)
__аппре́т__ м 1a
__аппрети́рование__ с 7a
__аппрети́ровать__ св-нсв 2a
__аппрету́ра__ ж 1a
__аппрету́рный__ п 1*a
__аппрету́рщик__ мо 3a
__аппрету́рщица__ жо 5a
__аппроксима́ция__ ж 7a
__Апра́ксин__ ф. &lt;мс 1a&gt;
__апре́ль__ м 2a
__апре́льский__ п 3a✕~
__априо́ри__ н 
__априори́зм__ м 1a
__априористи́ческий__ п 3a✕~
__априо́рность__ ж 8a
__априо́рный__ п 1*a
__апроба́ция__ ж 7a
__апроби́рование__ с 7a
__апроби́ровать__ св-нсв 2a
__апроприа́ция__ ж 7a
__апро́ш__ м 4a
__а́псель__ м 2a [_проф._ м 2c①]
__апси́да__ ж 1a
__апте́ка__ ж 3a
__апте́карский__ п 3a✕~
__апте́карша__ жо 4a
__апте́карь__ мо 2a
__апте́чка__ ж 3*a
__апте́чный__ п 1*a
__Апуле́й__ мо 6a
__Апу́лия__ ж 7a
__Апу́хтин__ ф. &lt;мс 1a&gt;
__а̀пчхи́__ межд. 
__Апшеро́н__ м 1a
__ар__ м 1a
__а́ра__ мо 0
__ара́б__ мо 1a
__Арабе́лла__ жо 1a
__арабе́ск__ м 3a [//__арабе́ска__]
__арабе́ска__ ж 3*a [//__арабе́ск__]
__арабе́сковый__ п 1a
__арабе́сочный__ п 1*a
__араби́зм__ м 1a
__араби́ст__ мо 1a
__араби́стика__ ж 3a
__ара́бка__ жо 3*a
__ара́бский__ п 3a✕~
__арави́йский__ п 3a✕~
__Арави́йское (мо́ре)__ п 
__аравитя́нин__ мо 1°a
__аравитя́нка__ жо 3*a
__Арага́ц__ м 5a
__Ара́гва__ см. Ара́гви
__Ара́гви__ ж 0 [//_устар._ Ара́гва ж 1a]
__Араго́н__ м 1a (_обл. в Испании_); ф. 1a ~ 0
__араго́нец__ мо 5*a
__арагони́т__ м 1a
__араго́нский__ п 3a✕~
__ара́к__ м 3a
__ара́ковый__ п 1a
__Ара́кс__ м 1a (_река_)
__Аракче́ев__ ф. &lt;мс 1a&gt;
__аракче́евский__ п 3a✕~
__аракче́евщина__ ж 1a
__Ара́л__ м 1a (_то же, что_ Ара́льское мо́ре)
__ара́лия__ ж 7a
__Ара́льское (мо́ре)__ п 
__араме́ец__ мо 5*a
__араме́йский__ п 3a✕~
__Арами́с__ мо 1a
__аранжи́ровать__ св-нсв 2a
__аранжиро́вка__ ж 3*a
__ара́п__ мо 1a
__ара́пка__ жо 3*a
__ара́пник__ м 3a
__ара́пский__ п 3a✕~
__арапчо́нок__ мо 3°a
__Арара́т__ м 1a
__ара́т__ мо 1a
__ара́тский__ п 3a✕~
__араука́рия__ ж 7a
__ара́хис__ м 1a
__ара́хисовый__ п 1a
__Ара́хна__ жо 1a
__арахноло́гия__ ж 7a
__арба́__ ж, 1d//1b
__арбале́т__ м 1a
__арбале́тный__ п 1*a
__арбале́тчик__ мо 3a
__Арба́т__ м 1a
__арба́тский__ п 3a✕~
__Арбе́нин__ ф. &lt;мс 1a&gt;
__арби́тр__ мо 1a
__арбитра́ж__ м 4a
__арбитра́жный__ п 1*a
__арбу́з__ м 1a
__арбу́зище__ м &lt;с 4a[①]&gt;
__арбу́зный__ п 1*a
__арбути́н__ м 1a
__арга́л__ м 1a
__аргали́__ мо 0
__аргама́к__ мо 3a
__аргенти́на__ жо 1a (_рыба_)
__Аргенти́на__ ж 1a
__аргенти́нец__ мо 5*a
__аргенти́нка__ жо 3*a
__аргенти́нский__ п 3a✕~
__аргенти́т__ м 1a
__аргилли́т__ м 1a
__аргина́за__ ж 1a
__аргини́н__ м 1a
__аргиро́ид__ м 1a
__арго́__ с 0
__Арго́__ м 0 (_корабль аргонавтов_)
__Арголи́да__ ж 1a
__арго́н__ м 1a
__аргона́вт__ мо 1a (_мифич. путешественник; моллюск_)
__арго́новый__ п 1a
__А́ргос__ м 1a
__арготи́зм__ м 1a
__арготи́ческий__ п 3a✕~
__арготи́чный__ п 1*a
__аргуме́нт__ м 1a
__аргумента́ция__ ж 7a
__аргументи́рование__ с 7a
__аргументи́ровать__ св-нсв 2a
__Аргуно́в__ ф. &lt;мс 1a&gt;
__Аргу́нь__ ж 8a (_река_)
__а́ргус__ мо 1a
__А́ргус__ мо 1a
__Ардалио́н__ мо 1a
__Арда́тов__ м 1a÷ (_город_)
__Арде́нны__ мн. &lt;ж 1a&gt;
__Арджу́на__ мо &lt;жо 1a&gt; (А́р- ♠)
__ардо́метр__ м 1a
__Ардо́н__ м 1a (_река; город_)
__ареа́л__ м 1a
__а́редов__ п &lt;мс 1a&gt;: а́редовы ве́ки
__аре́на__ ж 1a
__аре́нда__ ж 1a
__аренда́тор__ мо 1a
__аренда́торский__ п 3a✕~
__аренда́торша__ жо 4a
__аре́ндный__ п 1*a
__арендова́ть__ св-нсв 2a
__Аре́нский__ ф. &lt;п 3a&gt;
__ареогра́фия__ ж 7a
__арео́ла__ ж 1a
__арео́метр__ м 1a
__ареоме́трия__ ж 7a
__ареопа́г__ м 3a
__ареопаги́т__ мо 1a
__Аре́с__ мо 1a
__аре́ст__ м 1a
__ареста́нт__ мо 1a
__ареста́нтка__ жо 3*a
__ареста́нтская__ ж &lt;п 3a&gt;
__ареста́нтский__ п 3a✕~
__аре́стный__ п 1*a
__аресто́ванная__ жо &lt;п 1a&gt;
__аресто́ванный__ мо &lt;п 1a&gt;
__арестова́ть__ св [_но в личных формах наст.-буд. также_ нсв] 2a ◑_нсв также_ I
__аресто́вывать__ нсв 1a ◑2 (_см._)
__арети́нец__ мо 5*a
__Аре́фа__ мо &lt;жо 1a&gt;
__Аре́фий__ мо 7a, §26 (//)
__Аре́ццо__ м//с, 0
__аржане́ц__ м 5*b (_тимофеевка_)
__Арзама́с__ м 1a
__арзама́сец__ мо 5*a
__арзама́сский__ п 3a✕~
__Арзни́__ м//с, 0
__Ариа́дна__ жо 1a
__ариа́днин__ п &lt;мс 1a&gt;: ариа́днина ни́ть
__ариа́нин__ мо 1°a
__ариа́нство__ с 1a
__арие́тта__ ж 1a
__ари́ец__ мо 5*a
__Аризо́на__ ж 1a
__А́рий__ мо 7a
__а́рийка__ ж 3*a (_уменьш. к_ а́рия)
__ари́йка__ жо 3*a (_женск. к_ ари́ец)
__ари́йский__ п 3a✕~
__арилло́ид__ м 1a
__ари́ллус__ м 1a
__Арима́н__ мо 1a
__Ари́на__ жо 1a
__арио́зо__ с 0
__Арио́н__ мо 1a (_древнегреч. поэт_)
__Арио́ст__ см. Арио́сто
__Арио́сто__ ф. 0 [//_устаревш. поэтич._ __Арио́ст__ ф. 1a ~ 0]
__ариста́рх__ мо 3a (_педант_)
__Ариста́рх__ мо 3a
__Аристи́д__ мо 1a
__Аристи́пп__ мо 1a
__аристокра́т__ мо 1a
__аристократи́зм__ м 1a
__аристократи́ческий__ п 3a✕~
__аристократи́чность__ ж 8a
__аристократи́чный__ п 1*a
__аристокра́тишка__ мо &lt;жо 3*a&gt;
__аристокра́тия__ ж 7a
__аристокра́тка__ жо 3*a
__аристокра́тничать__ нсв нп 1a
__аристокра́тство__ с 1a
__аристо́н__ м 1a
__Аристо́тель__ мо 2a
__Аристофа́н__ мо 1a
__аритми́ческий__ п 3a✕~
__аритми́чность__ ж 8a
__аритми́чный__ п 1*a
__аритми́я__ ж 7a
__арифме́тик__ мо 3a
__арифме́тика__ ж 3a
__арифмети́ческий__ п 3a✕~
__арифмо́граф__ м 1a
__арифмо́метр__ м 1a
__Ариэ́ль__ мо 2a
__а́рия__ ж 7a
__а́рка__ ж 3*a
__арка́да__ ж 1a
__Арка́дий__ мо 7a, §26 (//)
__Арка́дин__ ф. &lt;мс 1a&gt;
__арка́дия__ ж 7a
__Арка́дия__ ж 7a
__арка́дский__ п 3a✕~
__арка́н__ м 1a
__Арканза́с__ м 1a (_река; штат_)
__арка́нить__ нсв 4a
__арка́нный__ п 1*a
__аркату́ра__ ж 1a
__Арка́ша__ мо &lt;жо 4a&gt; (_гипокор._)
__аркбута́н__ м 1a
__аркебу́з__ м 1a [//__аркебу́за__]
__аркебу́за__ ж 1a [//__аркебу́з__]
__аркебузи́р__ мо 1a
__арккосе́канс__ м 1a
__аркко́синус__ м 1a
__арккота́нгенс__ м 1a
__арксе́канс__ м 1a
__аркси́нус__ м 1a
__аркта́нгенс__ м 1a
__А́рктика__ ж 3a
__аркти́ческий__ п 3a✕~
__Аркту́р__ м 1a (_звезда_)
__арлеки́н__ мо 1a
__Арлеки́н__ мо 1a
__арлекина́да__ ж 1a
__арлеки́нский__ п 3a✕~
__Арль__ м 2a
__Армави́р__ м 1a
__Армагеддо́н__ м 1a
__арма́да__ ж 1a
__армади́лл__ мо 1a
__Арма́н__ мо 1a
__арманья́к__ м 3a
__арма́та__ ж 1a
__арма́тор__ мо 1a
__армату́ра__ ж 1a
__армату́рный__ п 1*a
__армату́рщик__ мо 3a
__армату́рщица__ жо 5a
__арме́ец__ мо 5*a
__арме́йский__ п 3a✕~
__Арме́н__ мо 1a
__армени́ст__ мо 1a
__армени́стика__ ж 3a
__Арме́ния__ ж 7a
__Арми́да__ жо 1a
__арми́рование__ с 7a
__арми́ровать__ св-нсв 2a
__а́рмия__ ж 7a
__а̀рмре́слинг__ м 3a
__А́рмстронг__ ф. 3a ~ 0
__армю́р__ м 1a
__армя́к__ м 3b
__армяни́н__ мо 1°a
__армя́нка__ жо 3*a
__армя̀но-григориа́нский__ п 3a✕~
__армя́нский__ п 3a✕~
__армячи́шко__ м &lt;с 3*a①&gt;, §5
__армя́чный__ п 1*a
__армячо́к__ м 3*b
__арнау́т__ мо 1a
__арнау́тка__ ж 3*a (_сорт пшеницы_)
__арнау́тский__ п 3a✕~
__а́рника__ ж 3a
__а́рниковый__ п 1a
__А́рним__ ф. 1a ~ 0
__А́рно__ ж 0 (_река_)
__Арно́льд__ мо 1a
__арома́т__ м 1a
__ароматиза́тор__ м 1a
__ароматиза́ция__ ж 7a
__ароматизи́ровать__ св-нсв 2a
__аромати́ческий__ п 3a✕~
__аромати́чность__ ж 8a
__аромати́чный__ п 1*a
__арома́тный__ п 1*a
__Аро́н__ мо 1a
__аро́нник__ м 3a
__а́рочный__ п 1*a
__арпе́джио__ н; п 0; с 0 [//__арпе́джо__]
__арпе́джо__ н; п 0; с 0 [//__арпе́джио__]
__Арра́с__ м 1a
__аррети́р__ м 1a
__Арриа́н__ мо 1a
__арро́зия__ ж 7a
__аррору́т__ м 1a
__Арсе́н__ мо 1a
__арсена́л__ м 1a
__арсена́льный__ п 1*a
__Арсе́ний__ мо 7a, §26 (//)
__Арсе́нтий__ мо 7a, §26 (//)
__Арсе́ньев__ ф. &lt;мс 1a&gt;
__Артаксе́ркс__ мо 1a
__артали́н__ м 1a
__Артамо́н__ мо 1a
__арта́читься__ нсв 4a
__а̀ртдивизио́н__ м 1a
__артезиа́нский__ п 3a✕~
__Арте́к__ м 3a
__арте́ль__ ж 8a
__арте́льный__ п 1*a
__арте́льщик__ мо 3a
__арте́льщица__ жо 5a
__Артеми́да__ жо 1a
__артеми́зия__ ж 7a
__Арте́мий__ мо 7a, §26 (//)
__Артемо́н__ мо 1a (_имя; кличка собаки_)
__артериа́льный__ п 1*a
__артерии́т__ м 1a
__артѐриосклеро́з__ м 1a
__арте́рия__ ж 7a
__артефа́кт__ м 1a
__Артём__ мо 1a
__арти́кль__ м 2a
__арти́кул__ м 1a (_тип товара; параграф_)
__артику́л__ м 1a (_ружейный прием_)
__артикули́ровать__ нсв 2a
__артикуляцио́нный__ п 1*a
__артикуля́ция__ ж 7a
__артиллери́йский__ п 3a✕~
__артиллери́ст__ мо 1a
__артилле́рия__ ж 7a
__арти́ст__ мо 1a
__артисти́зм__ м 1a
__артисти́ческий__ п 3a✕~
__артисти́чность__ ж 8a
__артисти́чный__ п 1*a
__арти́стка__ жо 3*a
__артишо́к__ м 3a
__а̀ртналёт__ м 1a
__а̀ртобстре́л__ м 1a
__а̀ртого́нь__ м 2*b
__а́ртос__ м 1a
__а̀ртподгото́вка__ ж 3*a
__а̀ртпо́лк__ м 3b, П<sub>2</sub>(в)
__артральги́я__ ж 7a
__артри́т__ м 1a
__артри́тик__ мо 3a (_больной артритом_)
__артрити́ческий__ п 3a✕~
__артрити́чка__ жо 3*a
__артри́тный__ п 1*a
__артро́з__ м 1a
__артроло́гия__ ж 7a
__артротоми́я__ ж 7a
__Артуа́__ с 0 (_обл. во Франции_)
__Арту́р__ мо 1a
__а̀ртучи́лище__ с 4a
__а̀ртшко́ла__ ж 1a
__Артю́ша__ мо &lt;жо 4a&gt; (_гипокор._)
__а́рфа__ ж 1a
__арфи́ст__ мо 1a
__арфи́стка__ жо 3*a
__а́рфовый__ п 1a
__архаиза́ция__ ж 7a
__архаизи́ровать__ св-нсв 2a
__архаи́зм__ м 1a
__арха́ика__ ж 3a
__архаи́ст__ мо 1a
__архаи́стика__ ж 3a
__архаисти́ческий__ п 3a✕~
__архаи́ческий__ п 3a✕~
__архаи́чность__ ж 8a
__архаи́чный__ п 1*a
__архалу́к__ м 3a
__арха́нгел__ мо 1a
__арха́нгелец__ мо 5*a
__арха̀нгелогоро́дец__ мо 5*a
__Арха́нгело-горо́дчина__ ж 1a
__Арха́нгельск__ м 3a
__арха́нгельский__ п 3a✕~
__арха́р__ мо 1a
__арха́ровец__ мо 5*a
__арха̀ромерино́с__ мо 1a
__архе́йский__ п 3a✕~
__архео́граф__ мо 1a
__археографи́ческий__ п 3a✕~
__археогра́фия__ ж 7a
__археозо́йский__ п 3a✕~
__архео́лог__ мо 3a
__археологи́ческий__ п 3a✕~
__археоло́гия__ ж 7a
__археопте́рикс__ мо 1a
__архео́рнис__ мо 1a
__археспо́рий__ м 7a
__архети́п__ м 1a
__архибе́стия__ жо 7a
__архи́в__ м 1a
__архива́риус__ мо 1a
__архива́тор__ м 1a (_компьютерная программа_)
__архива́ция__ ж 7a
__архиви́рование__ с 7a
__архиви́ровать__ нсв 2a
__архиви́ст__ мо 1a
__архи́вный__ п 1*a
__архивове́дение__ с 7a
__архѝвохрани́лище__ с 4a
__архидиа́кон__ мо 1a [//__архидья́кон__]
__архидиа́конский__ п 3a✕~ [//__архидья́конский__]
__архидиа́конство__ с 1a [//__архидья́конство__]
__архидья́кон__ мо 1a [//__архидиа́кон__]
__архидья́конский__ п 3a✕~ [//__архидиа́конский__]
__архидья́конство__ с 1a [//__архидиа́конство__]
__архиепи́скоп__ мо 1a
__архиепи́скопский__ п 3a✕~
__архиере́й__ мо 6a
__архиере́йский__ п 3a✕~
__Архило́х__ мо 3a
__архимандри́т__ мо 1a
__архимандри́тский__ п 3a✕~
__Архиме́д__ мо 1a
__архиме́дов__ п &lt;мс 1a&gt;: архиме́дов рыча́г
__а̀рхимиллионе́р__ мо 1a
__Архи́п__ мо 1a
__архипа́стырский__ п 3a✕~
__архипа́стырство__ с 1a
__архипа́стырствовать__ нсв нп 2a
__архипа́стырь__ мо 2a
__архипела́г__ м 3a
__архиплу́т__ мо 1a
__архистрати́г__ мо 3a
__архитекто́ника__ ж 3a
__архитектони́ческий__ п 3a✕~
__архите́ктор__ мо 1a
__архите́кторский__ п 3a✕~
__архитекту́ра__ ж 1a
__архитекту́рный__ п 1*a
__архитра́в__ м 1a
__архитра́вный__ п 1*a
__архифоне́ма__ ж 1a
__архоза́вр__ мо 1a
__архо́нт__ мо 1a
__Архы́з__ м 1a
__Арцихо́вский__ ф. &lt;п 3a&gt;
__Арцыба́шев__ ф. &lt;мс 1a&gt;
__арча́__ ж 4b—
__Арчиба́льд__ мо 1a
__арчи́нец__ мо 5*a
__арчи́нка__ жо 3*a
__арчи́нский__ п 3a✕~
__арши́н__ м 1a② (_мера_);
м 1a (_мерная линейка_)
__арши́нник__ мо 3a
__арши́нный__ п 1*a
__ары́к__ м 3a
__Ары́сь__ ж 8a (_река; город_)
__ары́чный__ п 1*a
__арьерга́рд__ м 1a
__арьерга́рдный__ п 1*a
__арьерсце́на__ ж 1a
__ас__ мо 1a (_летчик_)
__Асархаддо́н__ мо 1a [//_устар._ Ассаргадо́н =]
__Аса́ф__ мо 1a
__асафети́да__ ж 1a
__Аса́фьев__ ф. &lt;мс 1a&gt;
__асбе́ст__ м 1a
__асбести́т__ м 1a
__асбѐстобето́н__ м 1a
__асбе́стовый__ п 1a
__асбестони́т__ м 1a
__асбѐстоцеме́нт__ м 1a
__асболи́т__ м 1a
__а̀сбофане́ра__ ж 1a
__а̀сбоцеме́нт__ м 1a
__а̀сбоцеме́нтный__ п 1*a
__Асе́ев__ ф. &lt;мс 1a&gt;
__асейсми́ческий__ п 3a✕~
__асексуа́льность__ ж 8a
__асексуа́льный__ п 1*a
__асе́птика__ ж 3a
__асепти́ческий__ п 3a✕~
__асе́ссор__ мо, 1a//_устар._ 1c①
__асидо́л__ м 1a
__асимметри́ческий__ п 3a✕~
__асимметри́чность__ ж 8a
__асимметри́чный__ п 1*a
__асимметри́я__ ж 7a
__аси́мпто́та__ ж 1a
__асимптоти́ческий__ п 3a✕~
__аси́ндетон__ м 1a
__асинерги́я__ ж 7a
__асинхро́нный__ п 1*a
__асистоли́я__ ж 7a
__аскани́т__ м 1a
__Аска́ния-Но́ва__ ж, 7a + 1a
__аскари́да__ жо 1a
__аскаридо́з__ м 1a
__аске́за__ ж 1a
__аске́р__ мо 1a
__аске́т__ мо 1a
__аскети́зм__ м 1a
__аскети́ческий__ п 3a✕~
__аскети́чный__ п 1*a
__Асклепиа́д__ мо 1a
__Аскле́пий__ мо 7a
__Аско́льд__ мо 1a
__аскорби́нка__ ж 3*a
__аскорби́новый__ п 1a
__Асмоде́й__ мо 6a
__А́смус__ ф. 1a ~ 0
__асоциа́льный__ п 1*a
__Аспа́зия__ жо 7a [//__Аспа́сия__]
__аспара́гус__ м 1a
__Аспа́сия__ жо 7a [//__Аспа́зия__]
__аспе́кт__ м 1a
__асперми́я__ ж 7a
__а́спид__ мо 1a (_змея; злобный человек_)
__а́спид__ м 1a (_горная порода_)
__аспи́диум__ м 1a
__а́спидный__ п 1*a
__а́спидский__ п 3a✕~
__аспира́нт__ мо 1a
__аспира́нтка__ жо 3*a
__аспира́нтский__ п 3a✕~
__аспиранту́ра__ ж 1a
__аспира́та__ ж 1a
__аспира́тор__ м 1a
__аспира́торный__ п 1*a
__аспира́ция__ ж 7a
__аспири́н__ м 1a, Р<sub>2</sub>
__асс__ м 1a (_древнеримская монета_)
__Асса́м__ м 1a
__ассамбле́я__ ж 6a
__ассе́мблер__ м 1a
__ассениза́тор__ мо 1a
__ассенизацио́нный__ п 1*a
__ассениза́ция__ ж 7a
__ассенизи́ровать__ св-нсв 2a
__ассертори́ческий__ п 3a✕~
__ассигнацио́нный__ п 1*a
__ассигна́ция__ ж 7a
__ассигнова́ние__ с 7a
__ассигнова́ния__ мн. от с 7a
__ассигнова́ть__ св-нсв 2a ◑_нсв также_ I
__ассигно́вка__ ж 3*a
__ассигно́вывать__ нсв 1a ◑2 (_см._)
__Асси́зи__ м//с, 0
__ассимили́ровать__ св-нсв 2a
__ассимили́роваться__ св-нсв 2a
__ассимиляти́вный__ п 1*a
__ассимиля́тор__ мо 1a
__ассимиля́торский__ п 3a✕~
__ассимиля́торство__ с 1a
__ассимиляцио́нный__ п 1*a
__ассимиля́ция__ ж 7a
__ассири́ец__ мо 5*a
__ассири́йка__ жо 3*a
__ассири́йский__ п 3a✕~
__ассириоло́гия__ ж 7a
__Асси́рия__ ж 7a
__ассири́янин__ мо 1°a
__ассири́янка__ жо 3*a
__ассѝро-вавило́нский__ п 3a✕~
__ассисте́нт__ мо 1a
__ассисте́нтка__ жо 3*a
__ассисте́нтский__ п 3a✕~
__ассисти́ровать__ нсв нп 2a
__Ассо́ль__ жо 0
__ассона́нс__ м 1a
__ассона́нсный__ п 1*a
__ассорти́__ с 0; п 0
__ассортиме́нт__ м 1a
__ассортиме́нтный__ п 1*a
__ассоциати́вность__ ж 8a
__ассоциати́вный__ п 1*a
__ассоциа́ция__ ж 7a
__ассоции́ровать__ св-нсв 2a
__ассоции́роваться__ св-нсв 2a
__аста́зи́я__ ж 7a
__Аста́нгов__ ф. &lt;мс 1a&gt;
__Аста́рта__ жо 1a
__астати́ческий__ п 3a✕~
__асте́ник__ мо 3a
__астени́ческий__ п 3a✕~
__астени́я__ ж 7a
__астенопи́я__ ж 7a
__астери́зм__ м 1a
__астери́ск__ м 3a
__асте́рия__ жо 7a (_морская звезда_)
__астеро́ид__ м 1a
__астеро́идный__ п 1*a
__А́сти__ м//с, 0
__астигма́т__ м 1a
__астигмати́зм__ м 1a
__астигмати́ческий__ п 3a✕~
__а́стма__ ж 1a
__астма́тик__ мо 3a
__астмати́ческий__ п 3a✕~
__астмати́чка__ жо 3*a
__астмати́чность__ ж 8a
__астмати́чный__ п 1*a
__а́стра__ ж 1a
__астрага́л__ м 1a
__астрали́н__ м 1a
__астрали́т__ м 1a
__астра́льный__ п 1*a
__астраха́нец__ мо 5*a
__астраха́нка__ жо 3*a (_женск. к_ астраха́нец; _селедка_);
ж 3*a (_дыня_)
__астраха́нский__ п 3a✕~
__А́страхань__ ж 8a
__а̀стробиоло́гия__ ж 7a
__а̀стробота́ника__ ж 3a
__А́стров__ ф. &lt;мс 1a&gt;
__а́стровый__ п 1a
__а̀строгеогра́фия__ ж 7a
__а̀строгеоло́гия__ ж 7a
__астро́граф__ м 1a
__астро́ида__ ж 1a
__астро́идный__ п 1*a
__а̀строка́мера__ ж 1a
__астрола́трия__ ж 7a
__астро́лог__ мо 3a
__астрологи́ческий__ п 3a✕~
__астроло́гия__ ж 7a
__астроля́бия__ ж 7a
__астрометри́ческий__ п 3a✕~
__астроме́трия__ ж 7a
__астрона́вт__ мо 1a
__астрона́втика__ ж 3a
__астро́ним__ м 1a
__астроно́м__ мо 1a [_проф._ __астро́ном__ мо 1a]
__астрономи́ческий__ п 3a✕~
__астроно́мия__ ж 7a
__астроско́п__ м 1a
__а̀строфи́зик__ мо 3a
__а̀строфи́зика__ ж 3a
__а̀строфизи́ческий__ п 3a✕~
__а̀строфотогра́фия__ ж 7a
__а̀строфото́метр__ м 1a
__астури́ец__ мо 5*a
__астури́йский__ п 3a✕~
__Асту́рия__ ж 7a
__Асуа́н__ м 1a
__Асунсьо́н__ м 1a
__асфа́льт__ м 1a
__асфальти́рование__ с 7a
__асфальти́ровать__ нсв 2a
__асфальтиро́вка__ ж 3*a
__асфальтиро́вщик__ мо 3a
__асфальти́т__ м 1a
__асфа́льтный__ п 1*a
__асфа̀льтобето́н__ м 1a
__асфа́льтовый__ п 1a
__асфа̀льтоукла́дчик__ м 3a
__асфи́ксия__ ж 7a
__асфоде́ль__ ж 8a
__асци́дия__ жо 7a (_сидячее морское животное_);
ж 7a (_лист некоторых растений_)
__асци́т__ м 1a
__ась__ межд. 
__А́ся__ жо⁺ 2a (_гипокор._)
__атави́зм__ м 1a
__атависти́ческий__ п 3a✕~
__атависти́чность__ ж 8a
__атависти́чный__ п 1*a
__ата́ка__ ж 3a
__Атака́ма__ ж 1a (_пустыня_)
__атакова́ть__ св-нсв 2a
__атакси́т__ м 1a
__атакси́я__ ж 7a
__Атала́нта__ жо 1a(_миф._)
__атама́н__ мо 1a
__атама́нец__ мо 5*a
__атама́нить__ нсв нп 4a
__атама́новец__ мо 5*a
__атама́нский__ п 3a✕~
__атама́нство__ с 1a
__атама́нствовать__ нсв нп 2a
__атама́нша__ жо 4a
__атама́нщина__ ж 1a
__ата́нде__ межд. 
__атара́кси́я__ ж 7a
__атеи́зм__ м 1a
__атеи́ст__ мо 1a
__атеисти́ческий__ п 3a✕~
__атеи́стка__ жо 3*a
__ателекта́з__ м 1a
__ателье́__ с 0
__Атене́ум__ м 1a
__атеро́ма__ ж 1a
__атеромато́з__ м 1a
__атѐросклеро́з__ м 1a
__атето́з__ м 1a
__атипи́ческий__ п 3a✕~
__атла́нт__ мо 1a (_статуя_);
м 1a (_первый шейный позвонок_)
__Атла́нт__ мо 1a (_миф._)
__Атла́нта__ ж 1a (_город_)
__Атланти́да__ ж 1a
__Атла́нтика__ ж 3a
__атланти́ческий__ п 3a✕~
__Атланти́ческий (океа́н)__ п 
__атлантоза́вр__ мо 1a
__а́тлас__ м 1a (_географич._)
__атла́с__ м 1a, Р<sub>2</sub> (_ткань_)
__Атла́с__ м 1a (_горы в Африке_)
__атла́систый__ п 1a
__а́тласный__ п 1*a (_от_ а́тлас)
__атла́сный__ п 1*a (_от_ атла́с)
__атле́т__ мо 1a
__атлети́зм__ м 1a
__атле́тика__ ж 3a
__атлети́ческий__ п 3a✕~
__атмо́метр__ м 1a
__атмосфе́ра__ ж 1a
__атмосфери́ческий__ п 3a✕~
__атмосфе́рный__ п 1*a
__ато́лл__ м 1a
__ато́лловый__ п 1a
__а́том__ м 1a
__атома́рный__ п 1*a
__атомиза́тор__ м 1a
__атоми́зм__ м 1a
__атоми́стика__ ж 3a
__атомисти́ческий__ п 3a✕~
__атоми́ческий__ п 3a✕~
__а́томник__ мо 3a
__а́томный__ п 1*a ✧ а́томный [//_устар._ ато́мный] ве́с
__атомохо́д__ м 1a
__а́томщик__ мо 3a
__Ато́н__ мо 1a
__атона́льность__ ж 8a
__атона́льный__ п 1*a
__атони́ческий__ п 3a✕~
__атони́я__ ж 7a
__Ато́с__ мо 1a
__атофа́н__ м 1a
__атрепси́я__ ж 7a
__атрибу́т__ м 1a
__атрибути́вность__ ж 8a
__атрибути́вный__ п 1*a
__атрибу́ция__ ж 7a
__а́трий__ м 7a
__а́триум__ м 1a
__атропи́н__ м 1a
__атрофи́рованный__ п 1*a①, §9
__атрофи́ровать__ св-нсв 2a
__атрофи́роваться__ св-нсв 2a
__атрофи́я__ ж 7a
__атта́ле́я__ ж 6a
__атташа́т__ м 1a
__атташе́__ мо 0
__аттенюа́тор__ м 1a
__аттеста́т__ м 1a
__аттестацио́нный__ п 1*a
__аттеста́ция__ ж 7a
__аттестова́ть__ св-нсв 2a
__аттестова́ться__ св-нсв 2a
__а́ттик__ м 3a
__А́ттика__ ж 3a
__а́ттиковый__ п 1a
__Атти́ла__ мо &lt;жо 1a&gt;
__А́ттис__ мо 1a
__атти́ческий__ п 3a✕~
__аттракцио́н__ м 1a
__аттракцио́нный__ п 1*a
__аттра́кция__ ж 7a
__ату́__ межд. 
__ату́канье__ с 6*a
__ату́кать__ нсв нп 1a
__ату́кнуть__ св нп 3a
__ау́__ межд. 
__аугмента́ция__ ж 7a
__А́угсбург__ м 3a
__а́уди__ с//м, 0 (_автомобиль_)
__аудиѐнц-за́л__ м 1a
__аудие́нция__ ж 7a
__а̀удиовизуа́льный__ п 1*a
__а̀удиокассе́та__ ж 1a
__аудио́метр__ м 1a
__а̀удиопле́ер__ м 1a
__ауди́рование__ с 7a
__ауди́ровать__ св-нсв 2a
__ауди́т__ м 1a
__ауди́тор__ мо 1a (_в т. ч. об учреждении_)
__аудито́рия__ ж 7a
__аудито́рный__ п 1*a
__ауди́торский__ п 3a✕~
__аудифо́н__ м 1a
__ау́канье__ с 6*a
__ау́кать__ нсв нп 1a
__ау́каться__ нсв 1a
__ау́кнуть__ св нп 3a
__ау́кнуться__ св 3a
__ауксано́граф__ м 1a
__ауксано́метр__ м 1a
__аукси́н__ м 1a
__ауксоспо́ра__ ж 1a
__аукцио́н__ м 1a
__аукционе́р__ мо 1a
__аукциони́ст__ мо 1a
__аукцио́нный__ п 1*a
__ау́л__ м 1a
__ау́льный__ п 1*a
__ау́льский__ п 3a✕~
__а́ура__ ж 1a
__ауспи́ции__ мн. &lt;ж 7a&gt;
__А́устерли́ц__ м 5a (А́- ♠)
__а́ут__ м 1a
__аутенти́ческий__ п 3a✕~
__аутенти́чность__ ж 8a
__аутенти́чный__ п 1*a
__аути́зм__ м 1a
__аутоге́нный__ п 1*a
__аутодафе́__ с 0
__а̀утотре́нинг__ м 3a
__аутса́йдер__ мо 1a (_в т. ч. о команде_)
__афа́зия__ ж 7a [_у медиков_ __афази́я__ ж 7a]
__афали́на__ жо 1a
__Афана́сий__ мо 7a, §26 (//)
__Афана́сьев__ ф. &lt;мс 1a&gt;
__афга́нец__ мо 5*a (_житель Афганистана и др._);
м 5*a (_ветер_)
__афгани́__ с//ж, 0 (_ден. единица_)
__Афганиста́н__ м 1a
__афга́нка__ жо 3*a
__афга́нский__ п 3a✕~
__афе́лий__ м 7a
__афе́ра__ ж 1a
__афери́ст__ мо 1a
__афери́стка__ жо 3*a
__Афи́на__ жо 1a (_миф._)
__Афиноге́н__ мо 1a
__афи́нский__ п 3a✕~
__Афи́ны__ мн. &lt;ж 1a&gt;
__афи́нянин__ мо 1°a
__афи́нянка__ жо 3*a
__афи́ша__ ж 4a
__афиши́ровать__ нсв 2a
__афи́шка__ ж 3*a
__афи́шный__ п 1*a
__Афо́н__ м 1a
__афони́ческий__ п 3a✕~
__афони́я__ ж 7a
__афо́нский__ п 3a✕~
__Афо́ня__ мо &lt;жо 2a&gt; (_гипокор._)
__афори́зм__ м 1a
__афористи́ческий__ п 3a✕~
__афористи́чность__ ж 8a
__афористи́чный__ п 1*a
__афоти́ческий__ п 3a✕~
__А́фрика__ ж 3a
__Африка́н__ мо 1a
__африка́ндер__ мо 1a
__африка́нец__ мо 5*a
__африкани́ст__ мо 1a
__африкани́стика__ ж 3a
__африка́нка__ жо 3*a
__африка́нский__ п 3a✕~
__африка́нтроп__ мо 1a
__а̀фро-азиа́тский__ п 3a✕~
__а̀фроамерика́нец__ мо 5*a
__Афроди́та__ жо 1a
__афро́нт__ м 1a
__аффе́кт__ м 1a
__аффекта́ция__ ж 7a
__аффекти́вный__ п 1*a
__аффекти́рованный__ п 1*a①, §9
__аффекти́ровать__ св-нсв 2a
__аффере́нтный__ п 1*a
__а́ффикс__ м 1a
__аффикса́льный__ п 1*a
__аффикса́ция__ ж 7a
__аффина́ж__ м 4a
__аффина́жный__ п 1*a
__аффина́ция__ ж 7a
__аффине́рный__ п 1*a
__аффини́ровать__ св-нсв 2a
__аффи́нный__ п 1*a
__аффрика́та__ ж 1a
__аффрика́тный__ п 1*a
__ах__ межд. 
__ахалтеки́нский__ п 3a✕~
__а́ханье__ с 6*a
__а́хать__ нсв нп 1a
__ахе́ец__ мо 5*a
__ахе́йский__ п 3a✕~
__Ахе́йя__ ж 6a÷
__А́хен__ м 1a [//_устар._ А́ахен =]
__Ахеро́н__ м 1a [//Ахеро́нт]
__Ахеро́нт__ м 1a [//Ахеро́н]
__а́хи__ мн. &lt;м 3a&gt;
__ахили́я__ ж 7a
__Ахи́лл__ мо 1a (_иначе_ Ахилле́с)
__Ахилле́с__ мо 1a (иначе Ахи́лл)
__ахилле́сов__ п &lt;мс 1a&gt;: ахилле́сова пята́
__ахине́я__ ж 6a
__Ахма́тов__ ф. &lt;мс 1a&gt;
__Ахме́д__ мо 1a
__а́хнуть__ св 3a
__а́ховый__ п 1a
__ахоли́я__ ж 7a
__ахондри́т__ м 1a
__ахрома́т__ м 1a
__ахромати́зм__ м 1a
__ахромати́н__ м 1a
__ахромати́ческий__ п 3a✕~
__ахроматопси́я__ ж 7a
__ахроми́я__ ж 7a
__ахтерлю́к__ м 3a
__ахтерпи́к__ м 3a
__ахтерште́вень__ м 2*a
__ахти́__ межд. 
__А́хтуба__ ж 1a (_река_)
__Ахурама́зда__ мо &lt;жо 1a&gt; (_иран. миф._)
__ацета́т__ м 1a
__ацета́тный__ п 1*a
__ацети́л__ м 1a
__ацетиле́н__ м 1a
__ацетиле́новый__ п 1a
__ацети́льный__ п 1*a
__ацето́метр__ м 1a
__ацето́н__ м 1a, Р<sub>2</sub>
__ацето́новый__ п 1a
__ацидо́з__ м 1a
__ацидофили́н__ м 1a, Р<sub>2</sub>
__ацидофили́я__ ж 7a
__ацидофи́льный__ п 1*a
__ацикли́ческий__ п 3a✕~
__ацикли́чность__ ж 8a
__ацикли́чный__ п 1*a
__ацте́к__ мо 3a
__ацте́кский__ п 3a✕~
__А́чинск__ м 3a
__аш__ с 0 (_буква лат. алфавита_)
__Аша́__ ж 4b (_река; город_)
__Ашо́ка__ мо &lt;жо 3a&gt;
__ашу́г__ мо 3a
__Ашхаба́д__ м 1a
__ашхаба́дец__ мо 5*a
__ашхаба́дский__ п 3a✕~
__Ашшу́рбанипа́л__ мо 1a [//Ассу́рбанипа́л =]
__Аэли́та__ жо 1a
__аэра́рий__ м 7a
__аэра́тор__ м 1a
__аэра́ция__ ж 7a
__аэренхи́ма__ ж 1a
__аэри́ровать__ нсв 2a
__аэро́б__ м//мо, 1a
__аэро́бика__ ж 3a
__аэробио́з__ м 1a
__аэро́бный__ п 1*a
__аэро́бус__ м 1a
__а̀эровокза́л__ м 1a
__а̀эроге́ль__ м 2a
__аэроге́нный__ п 1*a
__аэро́граф__ м 1a
__аэрографи́ческий__ п 3a✕~
__аэрогра́фия__ ж 7a
__а̀эродина́мика__ ж 3a
__а̀эродинами́ческий__ п 3a✕~
__аэродро́м__ м 1a
__аэродро́мный__ п 1*a
__аэрозо́ль__ м 2a
__аэрозо́льный__ п 1*a
__а̀эроклу́б__ м 1a
__а̀эрокосми́ческий__ п 3a✕~
__аэроли́т__ м 1a
__а̀эроли́фт__ м 1a
__аэро́лог__ мо 3a
__аэрологи́ческий__ п 3a✕~
__аэроло́гия__ ж 7a
__а̀эроло́ция__ ж 7a
__а̀эромагни́тный__ п 1*a
__аэро́метр__ м 1a
__аэрометри́ческий__ п 3a✕~
__аэроме́трия__ ж 7a
__а̀эромеха́ника__ ж 3a
__аэро́н__ м 1a
__а̀эронавигацио́нный__ п 1*a
__а̀эронавига́ция__ ж 7a
__аэрона́вт__ мо 1a
__аэрона́втика__ ж 3a
__аэроно́мия__ ж 7a
__аэропла́н__ м 1a
__а̀эропо́езд__ м 1c①
__аэропо́рт__ м 1a, П<sub>2</sub>(в)
__а̀эроса́ни__ мн. &lt;м 2e&gt;
__а̀эросе́в__ м 1a
__а̀эросоля́рий__ м 7a
__аэроста́т__ м 1a
__аэроста́тика__ ж 3a
__аэростати́ческий__ п 3a✕~
__аэроста́тный__ п 1*a
__а̀эросъёмка__ ж 3*a
__а̀эросъёмочный__ п 1*a
__а̀эротерапи́я__ ж 7a
__а̀эротермо́метр__ м 1a
__а̀эротропи́зм__ м 1a
__а̀эрофи́льтр__ м 1a
__аэрофи́т__ м 1a
__аэрофло́т__ м 1a
__аэрофло́товский__ п 3a✕~
__аэрофо́н__ м 1a
__аэрофо́р__ м 1a
__а̀эрофотогра́фия__ ж 7a
__а̀эрофотосъёмка__ ж 3*a
__Аэ́ций__ мо 7a
__Аюда́г__ м 3a
__Ая́кс__ мо 1a
__аятолла́__ мо &lt;жо 1b&gt;, _Р. мн. затрудн._
__Ая́ччо__ м//с, 0